﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Colemak-eD Esperanto
layoutCode      = Cmk-eD-Epo
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; This Variant BaseLayout file points to another BaseLayout.

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
;QW_X  = X       	1   	©Def	©Def	--  	x   	X   	; SC02d: QW xX (eD xX †‡) - ANSI only

[compose_strings]
;;  Additions to the standard EPKL Compose key tables.
c       = ĉ  								; Circumflex accent
C       = Ĉ
g       = ĝ  								; --"--
G       = Ĝ
h       = ĥ  								; --"--
H       = Ĥ
j       = ĵ  								; --"--
J       = Ĵ
s       = ŝ  								; --"--
S       = Ŝ
u       = ŭ  								; Brevis accent
U       = Ŭ
;k       = x  								; X as the Compose key – ANSI only
;K       = X
