;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  English translation by Farkas, Máté
;;  with some edits by DreymaR
;

[pkl]
;;  Numbered PKL locale strings
 1 = You must set a layout file in the EPKL Layouts .ini!
 2 = File '#s#' not found!\nThis program will exit.
 3 = Unknown
 4 = Active layout
 5 = Version
 6 = Locale
 7 = Copyright
 8 = Company
 9 = About...
10 = Suspend
11 = Exit
12 = Detect dead keys...
13 = License: GPL v3
14 = This program comes with\n  ABSOLUTELY NO WARRANTY\nThis is free software, and you are welcome\n  to redistribute it under certain conditions.
15 = Display help image
18 = Change layout
19 = Layouts
20 = Thanks to
21 = English language file
22 = Máté Farkas; DreymaR

;;  EPKL specific strings
LaysSetts = Layout/Settings...
RunTarget = Open app/folder
AHKeyHist = AHK key history...
MakeImage = Create help images...
ImportKLC = Import MSKLC layout...
ZoomImage = Zoom help image
MoveImage = Move help image
RefreshMe = Refresh EPKL

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Control
LCtrl = LeftControl
RCtrl = RightControl
Alt = Alt
LAlt = LeftAlt
RAlt = RightAlt
Shift = Shift
LShift = LeftShift
RShift = RightShift
Win = Win
LWin = LeftWin
RWin = RightWin
AppsKey = AppsKey

Space = Space
Tab = Tab
Enter = Enter
Esc = Escape
BS = BackSpace

Del = Delete
Ins = Insert
Home = Home
End = End
PgUp = PageUp
PgDn = PageDown
Up = Up
Down = Down
Left = Left
Right = Right

ScrollLock = ScrollLock
CapsLock = CapsLock
NumLock = NumLock
PrintScreen = Print Screen

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Left Mouse Button
RButton = Right Mouse Button
MButton = Middle Mouse Button
XButton1 = Mouse Fourth Button
XButton2 = Mouse Fifth Button
WheelDown = Mouse Wheel Down
WheelUp = Mouse Wheel Up

[detectDeadKeys]
MSGBOX_TITLE = Open Notepad?
MSGBOX = To detect the deadkeys in your current keyboard layout,\nEPKL needs an editor.\n\nClick Yes to open Notepad\nClick No if you're already in an editor\nClick Cancel if you KNOW that your system doesn't have deadkeys
EDITOR = Detecting OS deadkeys... Do not interrupt!
DEADKEYS = Dead keys detected
LAYOUT_CODE = Layout code
