;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Finnish translation by Turbulenz
;;  ville.sahla(a)gmail.com
;

[pkl]
;;  Numbered PKL locale strings
 1 = Sinun tarvitsee määrittää layout-tiedosto EPKL_Layouts .ini-tiedostossa!
 2 = #s# Tiedostoa EI LÖYDY\nValitettavasti ohjelma suljetaan.
 3 = Tuntematon
 4 = ASETTELU KÄYTÖSSÄ
 5 = Versio
 6 = Kieli
 7 = Tekijänoikeudet
 8 = Toiminimi
 9 = Tietoa...
10 = Keskeytä
11 = Poistu
12 = Havaitse kuolleet näppäimet
13 = Lisenssi: GPL v3
14 = Tämä ohjelma tulee\n  EHDOTTOMASTI ILMAN TAKUUTA\nTämä on vapaa ohjelma, ja olet tervetullut\n  levittämään sitä seuraavin ehdoin.
15 = Näytä/Piilota apukuva
18 = 
19 = 
20 = 
21 = Finnish Translation
22 = Ville Sahla

[keyNames]
;;  List of keys and mouse buttons

[detectDeadKeys]
MSGBOX_TITLE = Avaa Muistio?
MSGBOX = Kuolleiden näppäimien havaitsemiseksi nykyisessä näppäimistöasettelussa,\ntarvitsen editorin.\n\nPaina Kyllä avataksesi Muistion\nPaina Ei jos olet jo editorissa\nPaina Peruuta jos TIEDÄT ettei järjestelmässäsi ole kuolleita näppäimiä
EDITOR = Tunnistaa kuolleita näppäimiä... Älä keskeytä!
DEADKEYS = Näppäimiä
LAYOUT_CODE =
