;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Traduit par A2` et asr`
;;
;

[pkl]
;;  Numbered PKL locale strings
 1 = Vous devez définir le fichier de la disposition dans EPKL_Layouts .ini !
 2 = Le fichier #s# est introuvable\nDésolé, le programme va se terminer.
 3 = Inconnu
 4 = Disposition active
 5 = Version
 6 = Langue
 7 = Copyright
 8 = Compagnie
 9 = À propos…
10 = Suspendre
11 = Quitter
12 = Détecter les touches mortes
13 = Licence : GPL v. 3
14 = Ce logiciel est fourni SANS LA MOINDRE GARANTIE.\nC'est un logiciel libre et vous êtes encouragés à le\ndiffuser sous les conditions décrites dans sa licence.
15 = Afficher la disposition
18 = Changer
19 = Dispositions
20 = Contributeurs
21 = French translation
22 = A2, asr

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Control
LCtrl = Control
RCtrl = Control
Alt = Alt
LAlt = Alt
RAlt = AltGr
Shift = Shift
RShift = Maj.
LShift = Maj.
Win = Win
LWin = Win
RWin = Win
AppsKey = Menu

Space = Espace
Tab = Tab
Enter = Entrée
Esc = Échap.
BS = Retour arrière

Del = Suppr.
Ins = Inser
Home = Début
End = Fin
PgUp = Page Up
PgDn = Page Down
Up = Haut
Down = Bas
Left = Gauche
Right = Droit

ScrollLock = ScrollLock
CapsLock = Verr. Maj.
NumLock = Verr. Num.
PrintScreen = Impr. écran

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Left Mouse Button
RButton = Right Mouse Button
MButton = Middle Mouse Button
XButton1 = Mouse Fourth Button
XButton2 = Mouse Fiveth Button
WheelDown = Mouse Wheel Down
WheelUp = Mouse Wheel Up

[detectDeadKeys]
MSGBOX_TITLE = Ouvrir le Bloc-notes ?
MSGBOX = Pour détecter les touches mortes de la dispostion actuelle, j'ai besoin d'un éditeur de texte :\n\ncliquez Oui pour ouvrir le Bloc-notes ;\ncliquez Non si vous êtes déjà dans un éditeur ;\ncliquez Annuler si vous savez que votre système n'utilise pas de touches mortes.
EDITOR = Détection des touches mortes… Ne pas interrompre !
DEADKEYS = Touches mortes détectés
LAYOUT_CODE = Code de la disposition
