;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  German translation by Ruben Barkow
;;  http://entikey.z11.de/
;

[pkl]
;;  Numbered PKL locale strings
 1 = Bitte layout im EPKL_Layouts .ini einstellen!
 2 = #s# NICHT GEFUNDEN\nEPKL wird beenden.
 3 = Unbekannt
 4 = ACTIVES LAYOUT
 5 = Version
 6 = Sprache
 7 = Copyright
 8 = Gesellschaft
 9 = Über EPKL...
10 = Deaktivieren
11 = Beenden/Exit
12 = Detect deadkeys...
13 = Lizenz: GPL v3
14 = This program comes with\n  ABSOLUTELY NO WARRANTY\nThis is free software, and you are welcome\n  to redistribute it under certain conditions.
15 = Hilfsbild anzeigen
18 = Layout ändern
19 = Layoute
20 = Danke zu
21 = German translation
22 = Ruben Barkow, DreymaR

;;  EPKL specific strings
LaysSetts = Einstellungen...
RunTarget = App/Mappe Öffnen
AHKeyHist = AHK Tastenhistorie...
MakeImage = Hilfsbilder machen...
ImportKLC = Importiere MSKLC layout...
ZoomImage = Hilfsbild zoom
MoveImage = Hilfsbild bewegen
RefreshMe = Wieder starten

[keyNames]
;;  List of keys and mouse buttons

[detectDeadKeys]
MSGBOX_TITLE = Open Notepad?
MSGBOX = Um Deadkeys im aktiven Keyboardlayout zu erfassen,\nbraucht EPKL einen Editor.\n\nClick Yes to open Notepad\nClick No if you're already in an editor\nClick Cancel if you KNOW that your system doesn't have deadkeys
EDITOR = Detecting OS deadkeys... Do not interrupt!
DEADKEYS = Deadkeys detected
LAYOUT_CODE = Layout code
