;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Hungarian translation by FARKAS, Máté
;;
;

[pkl]
;;  Numbered PKL locale strings
 1 = Be kell állítanod az aktív billentyûzet-kiosztást a EPKL_Layouts .ini-ben
 2 = A(z) #s# fájl nem található. A program kilép.
 3 = Ismeretlen
 4 = AKTÍV KIOSZTÁS
 5 = Verzió
 6 = Nyelv
 7 = Copyright
 8 = Cég
 9 = Névjegy
10 = Felfüggeszt
11 = Kilép
12 = Deadkey gombok érzékelése
13 = Licensz: GPL v3
14 = A programhoz SEMMIFÉLE GARANCIA\nNEM JÁR! Ez egy szabad szoftver;\nbizonyos feltételek mellett\nterjeszthetõ illetve módosítható.
15 = Kép kijelzése
18 = Kiosztás váltása
19 = Billentyûzet kiosztások
20 = Közremûködõk
21 = Magyar fordítás
22 = FARKAS Máté

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Ctrl
LCtrl = Bal Ctrl
RCtrl = Jobb Ctrl

Alt = Alt
LAlt = Bal Alt
RAlt = Jobb Alt

Shift = Shift
LShift = Bal Shift
RShift = Jobb Shift

Win = Win
LWin = Bal Win
RWin = Jobb Win

[detectDeadKeys]
MSGBOX_TITLE = Megnyissak egy jegyzettömböt?
MSGBOX = A ,halott gombok' érzékeléséhez egy szerkesztõre van szükségem.\nKattints az Igen-re a jegyzettömb megnyitásához,\na Nem-re, ha már most is egy szerkesztõben vagy!\nMégsemre akkor, ha tudod nincsenek ilyen gombok (például amerikai kiosztásnál)
EDITOR = Halott gombok érzékelése... Ne szakítsd meg!
DEADKEYS = Halott gombok
LAYOUT_CODE = Billentyûzet kiosztás kód
