;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Italian translation by Alatrix
;;  https://github.com/Alatrix
;

[pkl]
;;  Numbered PKL locale strings
 1 = Devi selezionare il layout nel file EPKL_Layouts .ini!
 2 = Il file '#s#' non è stato trovato! \nIl programma si chiuderà
 3 = Sconosciuto
 4 = Layout attivo
 5 = Versione
 6 = Lingua
 7 = Copyright
 8 = Company
 9 = About...
10 = Sospendi
11 = Esci
12 = Individua tasti morti...
13 = Licenza: GPL v3
14 = This program comes with\n  ABSOLUTELY NO WARRANTY\nThis is free software, and you are welcome\n  to redistribute it under certain conditions.
15 = Mostra l'immagine 	; di riepilogo
18 = Cambia Layout
19 = Layouts
20 = Contributori
21 = Traduzione Italiana
22 = Alatrix

;;  EPKL specific strings
LaysSetts = Impostazioni...
RunTarget = Aprire app/dir
AHKeyHist = Storia di AHK...
MakeImage = Crea immagini...
ImportKLC = Importa layout MSKLC...
ZoomImage = Zooma l'immagine
MoveImage = Muovi l'immagine
RefreshMe = Ricarica EPKL

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Control
LCtrl = Control sx
RCtrl = Control dx
Alt = Alt
LAlt = Alt sx
RAlt = Alt dx
Shift = Shift
LShift = Shift sx
RShift = Shift dx
Win = Win
LWin = Win sx
RWin = Win dx
AppsKey = AppsKey

Space = Spazio
Tab = Tab
Enter = Invio
Esc = Esc
BS = BackSpace

Del = Canc
Ins = Insert
Home = Home
End = End
PgUp = PageUp
PgDn = PageDown
Up = Up
Down = Down
Left = Left
Right = Right

ScrollLock = ScrollLock
CapsLock = CapsLock
NumLock = NumLock
PrintScreen = Stampa

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Tasto mouse sx
RButton = Tasto mouse dx
MButton = Tasto mouse centrale
XButton1 = Quarto tasto mouse
XButton2 = Quinto tasto mouse
WheelDown = Rotellina mouse giù
WheelUp = Rotellina mouse su

[detectDeadKeys]
MSGBOX_TITLE = Aprire Notepad?
MSGBOX = Per trovare le deadkeys sul tuo layout attuale, ad \nEPKL serve un editor di testo. Clicca Yes per aprire il Blocco Note, clicca No se sei già in un editor. Premi Cancel se SAI che il tuo sistema non ha deadkeys.
EDITOR = Rilevando deadkeys... Non interrompere!
DEADKEYS = Deadkeys trovati
LAYOUT_CODE = Layout code
