;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Norwegian (Bokmål) translation by Øystein "DreymaR" Bech-Aase
;;
;

[pkl]
;;  Numbered PKL locale strings
 1 = Du må stille inn en layoutfil i EPKL_Layouts .ini!
 2 = Filen '#s#' ble ikke funnet!\nDette programmet slutter nå.
 3 = Ukjent
 4 = Aktivt oppsett
 5 = Versjon
 6 = Språk
 7 = Copyright
 8 = Firma
 9 = Om EPKL...
10 = Pause
11 = Avslutt
12 = Detektér dødtaster...
13 = Lisens: GPL v3
14 = Dette programmet kommer\n  UTEN NOEN GARANTI.\nDet er gratis programvare, og du er velkommen\n  til å redistribuere det under visse forbehold.
15 = Vis hjelpebilde
18 = Endre oppsett
19 = Oppsettliste
20 = Takk til
21 = Norsk bokmål språkfil
22 = DreymaR

;;  EPKL specific strings
LaysSetts = Innstillinger...
RunTarget = Åpne app/mappe
AHKeyHist = AHK tastehistorie...
MakeImage = Lag hjelpebilder...
ImportKLC = Importér MSKLC layout...
ZoomImage = Zoom hjelpebilde
MoveImage = Flytt hjelpebilde
RefreshMe = Omstart EPKL

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Control
LCtrl = Left Control
RCtrl = Right Control
Alt = Alt
LAlt = Left Alt
RAlt = Right Alt
Shift = Shift
LShift = Left Shift
RShift = Right Shift
Win = Win
LWin = Left Win
RWin = Right Win
AppsKey = AppsKey

Space = Space
Tab = Tab
Enter = Enter
Esc = Escape
BS = BackSpace

Del = Delete
Ins = Insert
Home = Home
End = End
PgUp = PageUp
PgDn = PageDown
Up = Up
Down = Down
Left = Left
Right = Right

ScrollLock = ScrollLock
CapsLock = CapsLock
NumLock = NumLock
PrintScreen = Print Screen

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Left Mouse Button
RButton = Right Mouse Button
MButton = Middle Mouse Button
XButton1 = Mouse Fourth Button
XButton2 = Mouse Fifth Button
WheelDown = Mouse Wheel Down
WheelUp = Mouse Wheel Up

[detectDeadKeys]
MSGBOX_TITLE = Åpne Notepad?
MSGBOX = For å finne dødtastene i system-tasteoppsettet,\ntrenger EPKL et skriveprogram.\n\nKlikk Yes for å åpne Notepad\nKlikk No hvis du alt er i et skriveprogram\nKlikk Cancel om du vet at systemet ikke har dødtaster
EDITOR = Detekterer Windows-dødtaster... Ikke avbryt!
DEADKEYS = Dødtaster funnet
LAYOUT_CODE = Layout-kode
