;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Norwegian (Nynorsk) translation by Øystein "DreymaR" Bech-Aase
;;
;

[pkl]
;;  Numbered PKL locale strings
 1 = Du må stille inn ei oppsettfil i EPKL_Layouts .ini!
 2 = Fila '#s#' vart ikkje funne!\nDette programmet sluttar no.
 3 = Ukjend
 4 = Aktivt oppsett
 5 = Versjon
 6 = Språk
 7 = Kopirettar
 8 = Selskap
 9 = Om EPKL...
10 = Pause
11 = Avslutt
12 = Detektér daudtastar...
13 = Lisens: GPL v3
14 = Dette programmet kjem\n  UTAN NOKON GARANTI.\nDet er gratis programvare, og du er velkomen\n  til å redistribuere det under visse forbehold.
15 = Vis hjelpebilete
18 = Endre oppsett
19 = Oppsettliste
20 = Takk til
21 = Nynorsk språkfil
22 = DreymaR

;;  EPKL specific strings
LaysSetts = Innstillingar...
RunTarget = Opne app/mappe
AHKeyHist = AHK tastehistorie...
MakeImage = Lag hjelpebilete...
ImportKLC = Importér MSKLC layout...
ZoomImage = Zoom hjelpebilete
MoveImage = Flytt hjelpebilete
RefreshMe = Omstart EPKL

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Control
LCtrl = Left Control
RCtrl = Right Control
Alt = Alt
LAlt = Left Alt
RAlt = Right Alt
Shift = Shift
LShift = Left Shift
RShift = Right Shift
Win = Win
LWin = Left Win
RWin = Right Win
AppsKey = AppsKey

Space = Space
Tab = Tab
Enter = Enter
Esc = Escape
BS = BackSpace

Del = Delete
Ins = Insert
Home = Home
End = End
PgUp = PageUp
PgDn = PageDown
Up = Up
Down = Down
Left = Left
Right = Right

ScrollLock = ScrollLock
CapsLock = CapsLock
NumLock = NumLock
PrintScreen = Print Screen

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Left Mouse Button
RButton = Right Mouse Button
MButton = Middle Mouse Button
XButton1 = Mouse Fourth Button
XButton2 = Mouse Fifth Button
WheelDown = Mouse Wheel Down
WheelUp = Mouse Wheel Up

[detectDeadKeys]
MSGBOX_TITLE = Opne Notepad?
MSGBOX = For å finne daudtastane i system-tasteoppsettet,\ntreng EPKL eit skriveprogram.\n\nKlikk Yes for å opne Notepad\nKlikk No om eit skriveprogram alt er ope\nKlikk Cancel om du veit at systemet ikkje har daudtastar
EDITOR = Detekterer Windows-daudtastar... Ikkje avbryt!
DEADKEYS = Daudtastar funne
LAYOUT_CODE = Layout-kode
