;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Russian translation by Rakoth (PKL strings) & Kharlamov (EPKL specific strings)
;;  rakoth dot lichlord at gmail dot com
;

[pkl]
;;  Numbered PKL locale strings
 1 = Вы должны указать раскладку в EPKL_Layouts .ini!
 2 = Файл #s# не найден\nИзвините, программа вынуждена закрыться.
 3 = неизвестно
 4 = АКТИВНАЯ РАСКЛАДКА
 5 = Версия
 6 = Язык
 7 = Copyright
 8 = Компания
 9 = Про...
10 = Остановить
11 = Выйти
12 = Определить "deadkey" клавиши
13 = Лицензия: GPL v3
14 = У этой программы\n  НЕТ НИКАКОЙ ГАРАНТИИ\nЭто бесплатное программное обеспечение, и вы можете\n  распространять его с некоторыми условиями.
15 = Показать помощь
18 = Сменить раскладку
19 = Раскладки
20 = 
21 = Russian translation
22 = Rakoth Lichlord & Kharlamov

;;  EPKL specific strings
LaysSetts = Раскладка/Настройки...
RunTarget = Open app/folder
AHKeyHist = История клавиш AHK...
MakeImage = Создать изображение-подсказку...
ImportKLC = Импорт раскладки MSKLC...
ZoomImage = Изменить масштаб изображения
MoveImage = Переместить изображение
RefreshMe = Обновить EPKL

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Control
LCtrl = Левая Control
RCtrl = Правая Control
Alt = Alt
LAlt = Левая Alt
RAlt = Правая Alt
Shift = Shift
RShift = Левая Shift
LShift = Правая Shift
Win = Win
LWin = Левая Win
RWin = Правая Win
AppsKey = AppsKey

Space = Space
Tab = Tab
Enter = Enter
Esc = Escape
BS = BackSpace

Del = Delete
Ins = Insert
Home = Hom
End = End
PgUp = Page Up
PgDn = Page Down
Up = Up
Down = Down
Left = Left
Right = Right

ScrollLock = ScrollLock
CapsLock = CapsLock
NumLock = NumLock
PrintScreen = Print Screen

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Левая кнопка мыши
RButton = Правая кнопка мыши
MButton = Средняя кнопка мыши
XButton1 = Четвертая кнопка мыши
XButton2 = Пятая кнопка мыши
WheelDown = Колесо мыши вниз
WheelUp = Колесо мыши вверх

[detectDeadKeys]
MSGBOX_TITLE = Открыть Notepad?
MSGBOX = Чтобы определить "deadkey" клавиши в текущей раскладке,\nнеобходим редактор.\nНажмите "Да/Yes" чтобы открыть Notepad\nНажмите "Нет/No" если вы уже в редакторе\nНажмите "Отменить/Cancel" если вы УВЕРЕНЫ в том, что у вашей системы нет "deadkey" клавиш
EDITOR = Определяются "OS deadkey" клавиши... Не прерывать!
DEADKEYS = Dead keys detected
LAYOUT_CODE = Layout code
