;
;;  Language file for
;;  EPiKaL Portable Keyboard Layout
;;  https://github.com/DreymaR/BigBagKbdTrixPKL
;;  and its predecessor PKL: http://pkl.sourceforge.net
;;
;;  Ukrainian translation by rakoth
;;  rakoth dot lichlord at gmail dot com
;

[pkl]
;;  Numbered PKL locale strings
 1 = Ви повинні вказати розкладку в EPKL_Layouts .ini!
 2 = Файл #s# не знайдено\nВибачте, программа мусить завершити виконання.
 3 = невідомо
 4 = АКТИВНА РОЗКЛАДКА
 5 = Версія
 6 = Мова
 7 = Copyright
 8 = Компанія
 9 = Про...
10 = Зупинити
11 = Вийти
12 = Визначити "deadkey" клавіші
13 = Ліцензія: GPL v3
14 = У цієї програми\n  НЕМАЄ ЖОДНОЇ ГАРАНТІЇ\nЦе безплатне програмне забезпечення, і ви можете\n  розповсюджувати його з деякими умовами.
15 = Показати допомогу
18 = Змінити розкладку
19 = Розкладки
20 = 
21 = Russian translation
22 = Rakoth Lichlord

[keyNames]
;;  List of keys and mouse buttons
Ctrl = Control
LCtrl = Ліва Control
RCtrl = Права Control
Alt = Alt
LAlt = Ліва Alt
RAlt = Права Alt
Shift = Shift
RShift = Ліва Shift
LShift = Права Shift
Win = Win
LWin = Ліва Win
RWin = Права Win
AppsKey = AppsKey

Space = Space
Tab = Tab
Enter = Enter
Esc = Escape
BS = BackSpace

Del = Delete
Ins = Insert
Home = Hom
End = End
PgUp = Page Up
PgDn = Page Down
Up = Up
Down = Down
Left = Left
Right = Right

ScrollLock = ScrollLock
CapsLock = CapsLock
NumLock = NumLock
PrintScreen = Print Screen

NumpadIns = NumpadIns 
NumpadEnd = NumpadEnd 
NumpadDown = NumpadDown 
NumpadPgDn = NumpadPgDn 
NumpadLeft = NumpadLeft 
NumpadClear = NumpadClear 
NumpadRight = NumpadRight 
NumpadHome = NumpadHome 
NumpadUp = NumpadUp 
NumpadPgUp = NumpadPgUp 
NumpadDot = NumpadDot
NumpadDel = NumpadDel 

Numpad0 = Numpad0
Numpad1 = Numpad1
Numpad2 = Numpad2
Numpad3 = Numpad3
Numpad4 = Numpad4
Numpad5 = Numpad5
Numpad6 = Numpad6
Numpad7 = Numpad7
Numpad8 = Numpad8
Numpad9 = Numpad9

NumpadDiv = NumpadDiv
NumpadMult = NumpadMult
NumpadAdd = NumpadAdd
NumpadSub = NumpadSub
NumpadEnter = NumpadEnter

LButton = Ліва кнопка миші
RButton = Права кнопка мыши
MButton = Середня кнопка миші
XButton1 = Четверта кнопка миші
XButton2 = Пята кнопка миші
WheelDown = Колесо миші вниз
WheelUp = Колесо миші вверх

[detectDeadKeys]
MSGBOX_TITLE = Відкрити Notepad?
MSGBOX = Щоб визначити "deadkey" клавіші в поточній розкладці,\nпотрібен текстовий редактор.\nНатисніть "Так/Yes" щоб відкрити Notepad\nНатисніть "Ні/No" якщо ви вже в редакторі\nНатисніть "Відмінити/Cancel" якщо ви ВПЕВНЕНІ в тому, що у вашої системи нема "deadkey" клавіш
EDITOR = Визначаються "OS deadkey" клавіші... Не переривати!
DEADKEYS = Dead keys detected
LAYOUT_CODE = Layout code
