;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;
;;  This BaseLayout is for QWERTY using only VirtualKey key events (key swaps).
;;    - A layout defined as SC/VK only sends key codes and not characters to the system Input Stream.
;;    - The resulting output is therefore determined by the active system layout rather than EPKL shift state mappings.
;;    - Any EPKL layout may freely combine more robust key mapping with more powerful state mapping, on a key-by-key basis.
;

[information]
layoutName      = VirtualKey QWERTY (KLM ISO/ANSI unified VK codes)
layoutCode      = QWERTY-VK
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = ..\BaseLayout_Cmk-VK  			; Alternatively, _Cmk-SC
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tmk-1C_@K 						; Tarmak-#, Tmk-#C_@K. Combine with Angle_@K/AWide_@K as desired.
;mapSC_layout    = Cmk-CAW-_@K 						; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 						; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 							; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 							; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Q_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
;img_DKeyDir     = .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

;;  Ergo mods for QWERTY-type layouts. See the Remap file for more info.
[Remaps]
A-S_QW_ISO      = ^SymQM_QW     ,  Angle_ISO
A-S_QW_ANS      = ^SymQM_QW     ,  Angle_ANS
AWS_QW_ANS      = ^SymWi_QW_ANS ,  AWide_ANS    					; DreymaR's AngleWideSymbol mod for QWERTY-type layouts
AWS_QW_ISO      = ^SymWi_QW_ISO ,  AWide_ISO    					; --"--

[RemapCycles]
SymQM_QW     = QW>  | _QU | _SC / _MN | _LB | _PL | 				; DreymaR's Sym for non-Wide QWE-type layouts (SC on home row)
SymWi_QW_ISO = QW>  | _QU | _SC / _SL | _BS | _PL | _MN |   		; DreymaR's Sym-QuMn mod for QWERTY Wide ISO   --"--
SymWi_QW_ANS = QW>  | _QU | _SC |       _BS | _PL | _MN |   		; DreymaR's Sym-QuMn mod for QWERTY Wide ANSI  --"--

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
;SCAN = VKEY    	MappingType
QW_GR = vc_GR   	VKey    				; SC029: US `~ (ANSI _3)
QW_1  = 1       	VKey    				; SC002: US 1
QW_2  = 2       	VKey    				; SC003: US 2
QW_3  = 3       	VKey    				; SC004: US 3
QW_4  = 4       	VKey    				; SC005: US 4
QW_5  = 5       	VKey    				; SC006: US 5
QW_6  = 6       	VKey    				; SC007: US 6
QW_7  = 7       	VKey    				; SC008: US 7
QW_8  = 8       	VKey    				; SC009: US 8
QW_9  = 9       	VKey    				; SC00a: US 9
QW_0  = 0       	VKey    				; SC00b: US 0
QW_MN = vc_MN   	VKey    				; SC00c: US -_ (ANSI _MINUS)
QW_PL = vc_PL   	VKey    				; SC00d: US =+ (ANSI _PLUS)

QW_Q  = Q       	VKey    				; SC010: QW Q
QW_W  = W       	VKey    				; SC011: QW W
QW_E  = E       	VKey    				; SC012: QW E
QW_R  = R       	VKey    				; SC013: QW R
QW_T  = T       	VKey    				; SC014: QW T
QW_Y  = Y       	VKey    				; SC015: QW Y
QW_U  = U       	VKey    				; SC016: QW U
QW_I  = I       	VKey    				; SC017: QW I
QW_O  = O       	VKey    				; SC018: QW O
QW_P  = P       	VKey    				; SC019: QW P  (ANSI _1)
QW_LB = vc_LB   	VKey    				; SC01a: US [{ (ANSI _4)
QW_RB = vc_RB   	VKey    				; SC01b: US ]} (ANSI _6)

QW_A  = A       	VKey    				; SC01e: QW A
QW_S  = S       	VKey    				; SC01f: QW S
QW_D  = D       	VKey    				; SC020: QW D
QW_F  = F       	VKey    				; SC021: QW F
QW_G  = G       	VKey    				; SC022: QW G
QW_H  = H       	VKey    				; SC023: QW H
QW_J  = J       	VKey    				; SC024: QW J
QW_K  = K       	VKey    				; SC025: QW K
QW_L  = L       	VKey    				; SC026: QW L
QW_SC = vc_SC   	VKey    				; SC027: QW ;: (ANSI _1)
QW_QU = vc_QU   	VKey    				; SC028: US '" (ANSI/ISO _7)
QW_BS = vc_BS   	VKey    				; SC02b: US \| (ANSI _5)

;QW_LG = vc_LG   	VKey    				; SC056: QW <> (ISO _102)
QW_Z  = Z       	VKey    				; SC02c: QW Z
QW_X  = X       	VKey    				; SC02d: QW X
QW_C  = C       	VKey    				; SC02e: QW C
QW_V  = V       	VKey    				; SC02f: QW V
QW_B  = B       	VKey    				; SC030: QW B
QW_N  = N       	VKey    				; SC031: QW N
QW_M  = M       	VKey    				; SC032: QW M
QW_CM = vc_CM   	VKey    				; SC033: US ,< (ANSI/ISO _COMMA)
QW_PD = vc_PD   	VKey    				; SC034: US .> (ANSI/ISO _PERIOD)
QW_SL = vc_SL   	VKey    				; SC035: US /? (ANSI _2)

QWSPC = SPACE   	VKey    				; SC039: Space
