﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;

[information]
layoutName      = Colemak-eD Latvian CurlAngleWideSym-ANSI ergo.
layoutCode      = Cmk-eD-Lv-CAWS-ANS
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Cmk-CAWS_@K					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Ext-CAWS_@K					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V. Swap SL-BS for Wide-ISO WheelLe/Ri.

img_MainDir     = ..\..\Cmk-eD\Cmk-eD_@K_CurlAWideSym   			; Help images are in the main layout folder, unless specified in img_MainDir.
;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-CAWS_Ext1.png  	; CAWide if Curl(DH) Ctrl+V follows V, AWide if not; ISO-CAWS swaps SL-BS
img_Extend2     = Files\ImgExtend\@K-CAWS_Ext2.png  	; --"--
img_Extend3     = Files\ImgExtend\@K-CAWS_Ext3.png  	; "Soft" mnemonic layers follow letters
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K_CurlAWideSym\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob-HomeNubsWide-FShui

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
QW_RB = vc_RB   	0   	@Ltv	}	--  	æ   	Æ   	; SC02d: QW xX (eD xX †‡) - ANSI only

[dk_Latvian]
s0      = →]    	; ] -- RBr
s2      = →]    	; ] -- display symbol
;s4      =       	;   -- mark comb.
;s5      =       	;   -- mark symbol
32      = →]     	;   -> ]    -   right bracket
<[>     = →]     	; [ -> ]    -   right bracket
<a>     = →ā    	;   -- `āēīōū` (Ōō is old)
<A>+    = →Ā
<e>     = →ē
<E>+    = →Ē
<i>     = →ī
<I>+    = →Ī
<o>     = →ō
<O>+    = →Ō
<u>     = →ū
<U>+    = →Ū
<c>     = →č    	;  -- `čřšž`
<C>+    = →Č
<r>     = →ř
<R>+    = →Ř
<s>     = →š
<S>+    = →Š
<z>     = →ž
<Z>+    = →Ž
<g>     = →ģ    	;   -- `ġķļņŗ` (Ŗŗ is old; I put it on Xx)
<G>+    = →Ģ
<k>     = →ķ
<K>+    = →Ķ
<l>     = →ļ
<L>+    = →Ļ
<n>     = →ņ
<N>+    = →Ņ
<x>     = →ŗ    	; x -> ŗ
<X>+    = →Ŗ    	; X -> Ŗ

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
@Ltv = Latvian  	; Special Latvian dead key, covering all the special letters (plus RBr)
