;
;;  ================================================================================================================================================
;;  Layout Selection Default file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  For more info, see the README files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org – select Windows.
;
;;  - For Layout choice and settings, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  - For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  - For Extend layer mappings (navigation/editing etc), see the _eD_Extend.ini file. Set the modifier key in any active LayStack file.
;;  - In the Files folder there are Compose, DeadKeys, Extend, PwrStrings and Remap special files with different types of entries.
;;  ================================================================================================================================================
;
;;  The EPKL Settings GUI:
;;  - You can set the active layout with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override (or layout) file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them with a button.
;;  - The Settings GUI can also change general settings, special keys (Extend and Compose) and individual key mappings.
;
;;  The EPKL Layouts Default file:
;;  - Any setting in this file may be overridden by a EPKL_Layouts_Override.ini, and/or the active (Base)layout files.
;;  - Choose a layout that fits your board (ISO/ANSI) and ergo mod preferences. CAWS=CurlAWideSym is great!    d( ^◇^)b
;;  - The main layout file is "Layouts\<LayoutMainFolder>\Layout.ini"; the folder can be any subpath of Layouts\.
;;  - You can use multiple layouts and give them human-readable names like this:
;;      layout = LayoutFolder1:DisplayedName1,LayoutFolder2:DisplayedName2
;;  - Remove `;` before `layout = ` on one line only in the [pkl] section and comment out the current - or make your own!
;;  - Only the first `[pkl]` section is used. Uncomment (delete `;` in front of) an earlier section to override a later one.
;;  - Define layouts directly by folder name(s), or use the "universal" shorthand form below (if that layout variant exists)
;
;;  Shorthand notation:
;;  - Below I've used a compact layout setup notation for EPKL, configurable for ANSI/ISO keyboards and ergonomic mods
;;    - Instead of the lines below, you may use the Layout/Settings... menu which will produce an Override line right under [pkl].
;;    - If such lines exist in a Layouts_Override file, delete or put semicolons in front of them to use entries further down.
;;    - To use LayType, KbdType, Curl/ErgoMod etc shorthand, refer to them as @# on the layout line, as explained below.
;;    - You can use full layout folder paths starting from `Layouts` instead of shorthand notation; these are equivalent.
;;    - My main layout types are:
;;      - [eD] with full Shift/AltGr character mappings, and
;;      - VK/SC or 'VirtualKey'/'ScanCode' which only moves keys around (Shift/AltGr mappings are kept as in the OS layout)
;
;;  Shorthand specification:
;;  - LayMain (@L) values: Any main layouts found in the Layouts folder. Examples: Colemak, Tarmak, Dvorak, QWERTY....
;;      - 3LA (@3) is shorthand for the three-letter abbreviation associated with each main layout: Cmk, Tmk, QWE, Dvk etc.
;;      - This may be found in a shortLays entry in the Tables file, or LayMain may declare it as 'LayName/3LA'.
;;      - If left unspecified, the 3LA will simply be the first three letters of LayMain (=LayName).
;;  - LayPath (@P) values: Some layouts like Colemak and Tarmak have variant subfolders. Include these in LayPath as shown.
;;      - The path starts with the LayName (@L) and if subfolders are used they tend to use the 3LA after '\'.
;;      - The layout folders themselves also have to start with the 3LA; this is added automatically (<LayPath>\@3).
;;  - LayType (@T) values: eD (edition DreymaR w/ AltGr & dead keys), VK or SC (just move keys around)
;;  - LayVari (@V) values: -- (defaults to US-type), Locale code (usually 2-letter ISO ALPHA-2 country codes like in XKB)
;;      - Premade locales (mostly CurlAWide): BaHrRsSi, BeCaFr, BrPt, Cz, De, DkNo, EsLat, FiSe, It, Nl, Pl, Ru/Bg...
;;      - For variants like ItAlt, use 'Colemak-It' for @L and 'Alt' for @V. Or use the Layout/Settings menu instead?
;;      - For the Tarmak layouts, the Layout Variant specifies the Tarmak step number as QWE then Tm1-Tm5. See below.
;;  - KbdType (@K) values: ANS/ISO for ANSI or ISO (w/ a VK_102 key left of Z). JIS is not implemented yet, sorry! ᏊᵕꈊᵕᏊ
;;  - CurlMod (@C) values: Curl (Colemak-DH), or -- (none). Primarily for Cmk/Tmk layouts with Angle(-Wide) mods.
;;  - HardMod (@H) values: --, Angle, AWide, AWing (AWing is ANSI only) "hard" layout invariant geometric ergonomic mods.
;;  - OthrMod (@O) values: --, Any other mods available as a suffix, such as DreymaR's Syms (Symbol key mod)
;;  
;;  - LayPath (@P) is shorthand for LayName\Subfolder when there are variant subfolders under LayName (LayMain). Otherwise @L.
;;  - LayDesc (@Ʃ) is shorthand for the Path/Type/Variant layout ensemble (@P-@T@V).
;;  - ErgoMod (@E) is shorthand for the Curl/Hard/Other ergomods ensemble (@C@H@O).
;;      - ErgoMod examples: CurlMod/HardMod/OthrMod = --/--/-- gives no ergo mods; Colemak w/ Curl/AWide/Sym gives Colemak-CAWS.
;;  - @Ʃ_@K@E      is shorthand for @P-@T@V_@K[_@C@H@O], which is a full layout folder definition.
;;  - The above parses to a full layout = `<LayPath>\<3LA>-<LayType>[-<LayVari>]_<KbdType>[_<CurlMod><ErgoMod><OthrMod>]` line.
;;  
;;  These two lines are equivalent, one using abbreviations and the other not for <LayoutFolderPath>:<MenuDescription>:
;;  layout = @Ʃ_@K@E:@L@V(@T) @E  	; With @L=Colemak, @T=eD, @V=De (German), @K=ISO and ergomods Curl/AWide/-- (Cmk-CAW)
;;  layout = Colemak\Cmk-eD-De_ISO_CurlAWide:Colemak-De(eD) CurlAWide  	; This line would disregard all the @# settings.
;;  Note that not all mod combinations are premade for the various locale variants. You can make more yourself.
;

;;  ================================================================================================================================================
;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak. To use, uncomment this section (`;[pkl]` -> `[pkl]`).
;;  - You need to set the right KbdType (ANS/ISO); see the Big Bag and EPKL documentation. Also uncomment the relevant CurlMod/HardMod.
;;  - The Tarmak steps are: Tarmak0(QWERTY), Tarmak1(E), Tarmak2(ET), Tarmak3(ETR), Tarmak4(ETRO) and Tarmak5(Colemak).
;;  - The lines below have all 5 steps. It may be easier for you to make and use a shorter line with only your current step(s).
;;  - For Tarmak with Curl-DH, the first step has 5(6) changed keys. It's possible to first do the non-Curl step before swapping H-M.
;;  - Since Tarmak layouts are in subfolders by ergo mod, make sure that CurlMod and HardMod are set to the right values as seen below.
;
;[pkl]
LayMain = Tarmak    			; @L: For Tarmak, uncomment this section and a set of Tarmak CurlMod/HardMod/layout lines, and set your KbdType.
LayPath = @L\@3-@K@C@H  		; @P: The path with subfolders where the layout folders with each Tarmak step are located. Usually, don't edit this.
LayType = VK    				; @T: The Tarmak steps are provided as VK-type layouts. You can switch to another type once you reach Colemak.
LayVari = --    				; @V: The Tarmak steps are layout variants. No other variants such as locales are in use: Add those in later.
KbdType = ANS   				; @K: ANS(I) or ISO. For matrix-type boards, use ANS-Orth or ISO-Orth.
OthrMod = --    				; @O: There are no Other mods available for Tarmak: It's easiest to first learn Colemak and then add other mods.

;;  ----------------------------------------------------------------
;;  | TARMAK (for Colemak "vanilla")                               |
;;  ----------------------------------------------------------------
;;  - Tarmak 0-5 roundtrip without ergo mods, for ISO or ANS. CurlMod and HardMod are both set to `--`.
;;  - Uncomment the next 3 lines to use this variant. Make sure no other CurlMod/HardMod/layout lines above are active.
CurlMod = --    				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod.
HardMod = --    				; @H: --, Angle, AWide, AWing
layout = @P-VK-QWE_@K:QWERTY(@K),@P-VK-Tm1_@K:Tarmak1,@P-VK-Tm2_@K:Tarmak2,@P-VK-Tm3_@K:Tarmak3,@P-VK-Tm4_@K:Tarmak4,@P-VK-Tm5_@K:Colemak(@K)-VK

;;  ----------------------------------------------------------------
;;  | TARMAK-CurlAngle (for Colemak-DH on row-staggered keyboards) |
;;  ----------------------------------------------------------------
;;  - Tarmak 1-5 with the Colemak-DH-Angle alias CurlAngle ergo mod, for ISO or ANS. CurlMod/HardMod are set to `Curl`/`Angle`.
;;  - The initial "baby" steps adding Curl and Angle gradually at the start may be skipped/deleted as desired.
;;  - Uncomment the next 3 lines to use this variant. Make sure no other CurlMod/HardMod/layout lines above are active.
CurlMod = Curl  				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod.
HardMod = Angle 				; @H: --, Angle, AWide, AWing
layout = @P-VK-Tm1_@K:@L1,@P-VK-Tm1_@K_@C:@L1-C,@P-VK-Tm1_@K_@E:@L1-CA,@P-VK-Tm2_@K_@E:@L2-CA,@P-VK-Tm3_@K_@E:@L3-CA,@P-VK-Tm4_@K_@E:@L4-CA,@P-VK-Tm5_@K_@E:Cmk-CA(@K)

;;  ----------------------------------------------------------------
;;  | TARMAK-Curl (for Colemak-DH on matrix-type keyboards)        |
;;  ----------------------------------------------------------------
;;  - Tarmak 1-5 with the Curl-DH-Ortho ergo mod, for Ortho/Matrix/Column-staggered boards (w/o an Angle mod), for ISO or ANS.
;;    - CurlMod/HardMod are set to `Curl`/`--`. Set KbdType to ISO-Orth or ANS-Orth as applicable.
;;  - Uncomment the next 4 lines to use this variant. Make sure no other CurlMod/HardMod/KbdType/layout lines above are active.
;CurlMod = Curl  				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod.
;HardMod = --    				; @H: --, Angle, AWide, AWing
;KbdType = ANS-Orth 			; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
;layout = @P-VK-Tm1_@K:@L1,@P-VK-Tm1_@K@C:@L1-DH,@P-VK-Tm2_@K@C:@L2-DH,@P-VK-Tm3_@K@C:@L3-DH,@P-VK-Tm4_@K@C:@L4-DH,@P-VK-Tm5_@K@C:Colemak-DH

;;  ----------------------------------------------------------------
;;  | TARMAK using all the settings defined above ... ???          |
;;  ----------------------------------------------------------------
;;  - This line allows you to use all the settings above ... if that variant combo exists. Not all combos do! Check the Tarmak folder.
layout = @L\@3-@K\@3-@T-QWE_@K:QWERTY(@K),@Ʃ-Tm1_@K@E:@L1,@Ʃ-Tm2_@K@E:@L2,@Ʃ-Tm3_@K@E:@L3,@Ʃ-Tm4_@K@E:@L4,@Ʃ-Tm5_@K@E:Colemak


;;  ================================================================================================================================================
;;  Normal layout selections by the shorthand formalism. To use these, make sure no [pkl] section settings above this are active.
;;  As described above, you may instead use the full layout folder paths explicitly, and/or the Layout/Settings menu.
;;  The latter adds a line just under [pkl] in an Override file, which takes precedence. Delete/Reset the line to use normal values.
;
[pkl]
LayMain = Colemak   			; @L: Colemak, Tarmak, Dvorak, QWERTY... – the main layout name. May state the 3-Letter-Abbreviation, as '@L/@3'.
LayPath = @L\@3-@T@V    		; @P: @L[\???] LayMain\Subfolder – the path to the layout folders. May contain the 3-Letter-Abbreviation as '@3'.
LayType = VK    				; @T: eD (edition DreymaR AltGr mappings), VK or SC (just move keys around)
LayVari = --    				; @V: --, Variant/Locale code. Check in the layout folders which combos exist, or make your own.
KbdType = ANS   				; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
CurlMod = --    				; @C: --, Curl/DH mod; usually with an Angle/AWide ergo mod. For the old Curl-DHk variant, see _eD_Remap.ini.
HardMod = --    				; @H: --, Angle, AWide (for AngleWide), AWing
OthrMod = --    				; @O: --, Any other mods available such as DreymaR's Sym, as a mod combo suffix

;;  Colemak or other LayMain layout, "edition DreymaR" or VirtualKey; switch to QWERTY with the same ergo mods except Curl.
layout = @Ʃ_@K@E:@L@V(@T) @E , QWERTY\QWE-@T_@K@H@O:QWERTY(@T) @H@O


;;  ================================================================================================================================================
;;  Other layout relevant settings:
;;  - For these settings to work, make sure they're in an active [pkl] section in an EPKL_Layouts file.
;;  - They may be overridden by corresponding settings in BaseLayout and/or Layout.ini files.
;;  - There are more settings in the layout files. Some are variant specific and thus don't belong in this general file.
;

;;  Support files used by layouts. Often read at the bottom of the LayStack, so any LayStack entries will override them.
remapsFile      = Files\_eD_Remap.ini   	; The Remap      file holds ergonomic mods and other layout remaps
extendFile      = Files\_eD_Extend.ini  	; The Extend     file holds Extend layer mappings
dkListFile      = Files\_eD_DeadKeys.ini 	; The DeadKeys   file holds Dead Key mappings
stringFile      = Files\_eD_PwrStrings.ini 	; The PwrStrings file holds PowerStrings
cmposrFile      = Files\_eD_Compose.ini 	; The Composer   file holds Compose sequences

;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
;img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
img_bgColor     = 666666 		; 999999


;;  ================================================================================================================================================
;;  Layout key mappings are usually found in (base) Layout.ini files.
;;  - These mappings may be overridden by Layouts_Override, BaseLayout and Layout.ini ones.
;
[layout]
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  *** Several options are shown for the Caps key. Of course, these could also be used on other keys. The MoDK is awesome!
;QWCLK = qwBSP    	SKey 											; SC03a: CapsLock as Backspace (by VK: CAPITAL -> BACK)
QWCLK = Extend   	Mod 											; SC03a: CapsLock as the Extend modifier
;QWCLK = BACK/Ext 	VKey 											; SC03a: CapsLock as a Tap-or-Mod key: Backspace on tap, Extend modifier on hold
;QWCLK = BACK/Ext 	0   	@ex0	@ex1	*#. 	@ex6	@ex7	; SC03a: Caps as Mother-of-DKs (MoDK) on tap, Extend on hold; Ctrl+{Ext} = emoji picker

;;  *** Any key state can be mapped as a powerful Compose or Repeat key. The key next to RAlt is a good spot; on ISO keyboards the ISO/LSGT key is another.
;QWRWI = RWIN    	0   	©Def	@co1	--  	®®  	®®  	; SC15c: RWin. ©### – compose previous key(s). ®®/®# – repeat previous key. @### – dead key.
;QWPSC = vcPSC   	0   	©Def	@co1	--  	®®  	®®  	; SC137: PrtScn. Normal PrintScreen is on @co1 (DK Ext_Cmd) then p/P/π; also on Ext+Enter.
;QWPSC = vcPSC   	0   	®®  	®4  	--  	®®  	®4  	; SC137: PrtScn. ©### – compose previous key(s). ®®/®# – repeat previous key. @### – dead key.
;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; SC056: LSGT/OEM_102, as a traditionally eD-mapped 4-level key.
QW_LG = vc_LG   	4   	©Def	@co1	--  	ø   	Ø   	; SC056: LSGT. ©### – compose previous key(s). ®®/®# – repeat previous key. @### – dead key.
;QW_LG = vc_LG   	4   	®®  	®4  	--  	ø   	Ø   	; SC056: LSGT. ©### – compose previous key(s). ®®/®# – repeat previous key. @### – dead key.
;QW_LG = Swish   	Modifier 										; SC056: LSGT, as a SwiSh (SGCaps, state+08) modifier.
;QW_LG = Flick   	Modifier 										; SC056: LSGT, as a FliCK (custom, state+16) modifier.

;;  *** Space is usually mapped as itself. It needs to be mapped in some way to allow Extend to work with it.
QWSPC = System  							; SPACE   	VKey    	; SC039: Space
;QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space, shift state mapped. NBSP (on state7 here) can be tricky in some apps.

;;  *** Modifier keys. To allow Extend and Sticky mods to work, the key has to be mapped.
QWLSH = LShift  	Modifier										; SC02a: Maps LShift to itself (allows Extend and sticky mods)
QWRSH = RShift  	Modifier										; SC136: Maps RShift to itself
;QWLCT = LCtrl   	Modifier										; SC01d: Maps LCtrl to itself. WARNING: Causes trouble w/ AltGr for now.
QWRCT = RCtrl   	Modifier										; SC11d: Maps RCtrl to itself
;QWLAL = System  							; LMENU   	VKey    	; SC038: LAlt isn't easily remapped. This only partially works.

;;  *** NumPad keys. I haven't seen the need to map most of these, as I don't use them for Extend. This shows how it can be done.
;QWPDC = System  							; vcPDC 	VKey    	; SC053: Numpad Decimal (ANS/ISO DECIMAL)

;;  *** Tip: A simple way of deactivating the rest of an .ini file section, is inserting a dummy section like this.
;[inactive]

;;  *** To make a key work with the Extend modifier etc, it needs to be mapped to a hotkey as below. 
;;      System (SC) mapping these keys to themselves is safe, with a few oddball exceptions.
QWESC = System  							; ESCAPE  	VKey    	; SC001: Esc (ESCAPE)
QW_F1 = System  							; F1      	VKey    	; SC03b:  F1
QW_F2 = System  							; F2      	VKey    	; SC03c:  F2
QW_F3 = System  							; F3      	VKey    	; SC03d:  F3
QW_F4 = System  							; F4      	VKey    	; SC03e:  F4
QW_F5 = System  							; F5      	VKey    	; SC03f:  F5
QW_F6 = System  							; F6      	VKey    	; SC040:  F6
QW_F7 = System  							; F7      	VKey    	; SC041:  F7
QW_F8 = System  							; F8      	VKey    	; SC042:  F8
QW_F9 = System  							; F9      	VKey    	; SC043:  F9
QWF10 = System  							; F10     	VKey    	; SC044: F10
QWF11 = System  							; F11     	VKey    	; SC057: F11
QWF12 = System  							; F12     	VKey    	; SC058: F12
;
QWPGU = System  							; PRIOR   	VKey    	; SC149: PgUp   [Note: - NumPad VKs VK21–28,2D–2E are degenerate with the normal key versions   ]
QWPGD = System  							; NEXT    	VKey    	; SC151: PgDn   [      - AHK by default sends the NumPad version, which I find unintuitive      ]
QWEND = System  							; END     	VKey    	; SC14f: End    [      - Adding 0x100 to the scan codes SC049 etc, sends the normal key versions]
QWHOM = System  							; HOME    	VKey    	; SC147: Home
QWINS = System  							; INSERT  	VKey    	; SC152: Ins
QWDEL = System  							; DELETE  	VKey    	; SC153: Del
;
QW_LE = System  							; LEFT    	VKey    	; SC14b: Left   [Note: - VK-mapped arrow keys used to have trouble with the Shift key(s).       ]
QW_UP = System  							; UP      	VKey    	; SC148: Up     [      - After a while it'd take both Shift keys to arrow-select text.          ]
QW_DN = System  							; DOWN    	VKey    	; SC150: Down   [      - The problem was the same as above. Hopefully, it's all fixed now!      ]
QW_RI = System  							; RIGHT   	VKey    	; SC14d: Right  [      - Not having the arrows mapped caused Sticky Shift to not release.       ]
QWBSP = System  							; BACK    	VKey    	; SC00e: Back   [   The BackSpace key has VK enumeration BACK in Windows.                       ]
;QWTAB = System  							; TAB     	VKey    	; SC00f: Tab    [   TAB mapping proved awkward: Alt-Tab became 'sticky', needing Esc to get out.]
QWENT = System  							; RETURN  	VKey    	; SC01c: Enter  [   The Enter key has the VK enumeration RETURN, somehow.                       ]
;
;QWP_1 = System  							; NUMPAD1 	VKey    	; SC04f: KP 1   [Note: - The NumPad keys have two VKs each depending on NumLock state.
;QWP_2 = System  							; NUMPAD2 	VKey    	; SC050: KP 2   [      - System mapping these keys disregards NumLock state! 	; eD WIP: FIX?! ]
;QWP_3 = System  							; NUMPAD3 	VKey    	; SC051: KP 3   [      - For now, mapping them will send, e.g. NumPadDown for NumPad2           ]
;QWP_4 = System  							; NUMPAD4 	VKey    	; SC04b: KP 4
;QWP_5 = System  							; NUMPAD5 	VKey    	; SC04c: KP 5
;QWP_6 = System  							; NUMPAD6 	VKey    	; SC04d: KP 6
;QWP_7 = System  							; NUMPAD7 	VKey    	; SC047: KP 7
;QWP_8 = System  							; NUMPAD8 	VKey    	; SC048: KP 8
;QWP_9 = System  							; NUMPAD9 	VKey    	; SC049: KP 9
;QWP_0 = System  							; NUMPAD0 	VKey    	; SC052: KP 0
;QWPDC = System  							; DECIMAL 	VKey    	; SC053: KP .
;QWPDV = System  							; DIVIDE  	VKey    	; SC135: KP /
;QWPMU = System  							; MULTIPLY	VKey    	; SC037: KP *
;QWPMN = System  							; SUBTRACT	VKey    	; SC04a: KP -
;QWPPL = System  							; ADD     	VKey    	; SC04e: KP +
;QWPEN = System  							; RETURN  	VKey    	; SC11c: KP Enter

;;  *** Other keys. Not all of these are present on every keyboard.
;QWSLK = System  							; SCROLL  	VKey    	; SC046: ScrlLck
;QWSLK = LWIN    	Modifier 										; On old boards there may not be a Win key. This makes ScrollLock into a Win key.
;
;QWPSC = System  							; SNAPSHOT	VKey    	; SC137: PrtScn
;QWAPP = System  							; APPS    	VKey    	; SC15d: Menu
;SC054 = System  							; SysRq  	VKey    	; SC054: SysReq
;SC146 = System  							; CtrlBreak 			; SC146: CtrlBrk
;
;QWPAU = System  							; PAUSE 				; SC045: Pause
;QWPWR = System  							; Power   				; SC15e: Power  [Not always implemented]
;QWSLP = System  							; SLEEP   	VKey 		; SC15f: Sleep
;SC163 = System  							; Wake    				; SC163: Wake   [Not always implemented]
;
;SC073 = System  							; ABNT_C1 	VKey    	; SC073: Brazilian ABNT2 extra ?/ key next to RShift.
;SC07e = System  							; ABNT_C2 	VKey    	; SC07e: Brazilian ABNT2 extra comma key on NumPad.


;;  ================================================================================================================================================
;;  Extend additions. Any Extend mapping in the LayStack overrides the main one.
;;  Default such entries are found in the Extend.ini file, and sometimes in layout files.
;
[ext_Coding]
;Co_T  = →Changed 		; DEMO: {Shift+AltGr+Ext → Ext+T} is overwritten


;;  ================================================================================================================================================
;;  Dead key names. Names listed in this section will override those in the deadkey tables file.
;;  Default such entries are found in the DeadKeys.ini file, and sometimes in layout files.
;
[deadKeyNames]
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions

;@co0 = CoDeKey_0     	; Special Empty-Compose DK (CoDeKey). The code @co0 is special: It enables the CoDeKey.
;@co1 = CoDeKey_1     	; Special Shift+Compose DK


;;  ================================================================================================================================================
;;  Dead key additions. Any DK mapping in the LayStack overrides the main one; a -1 mapping cancels it.
;;  Default such entries are found in the DeadKeys.ini file, and sometimes in layout files.
;
[dk_CoDeKey_0]
;;  These are mappings for the CoDeKey DK which works when a Compose key doesn't. What you'll want here is probably individual.
;;  I find using the CoDeKey DK-unless-Compose functionality to be powerful, robust and smooth. It uses the @co0 dead key.
;;
;;  I find the CoDeKey DK-unless-Compose functionality very nice for individual locale letters such as the Danish/Norwegian ÆæØøÅå.
;<{>     = Å     										; { ⇒ Å
;<[>     = å     										; [ ⇒ å
;<}>     = Æ     										; } ⇒ Æ
;<]>     = æ     										; ] ⇒ æ
;<?>     = Ø     										; ? ⇒ Ø
;</>     = ø     										; / ⇒ ø
;<j>     = ?!    										; j ⇒ 
;<J>+    = ?!    										; J ⇒ 

[dk_CoDeKey_1]
;;  These are mappings used by the @co1 dead key which may be on the shifted state of a CoDeKey but is in itself just a dead key.
;;  Beware of DKs on shifted states that they may not work quite as expected using Sticky Shift, as it holds down the Shift state.
;;    - This may be utilized to get different output according to sequence timing, as an advanced technique.
;;
;;  If using the CoDeKey @co0 DK for locale letters, it may be useful to duplicate at least their shifted states on the @co1 DK.
;<{>     = Å     										; { ⇒ Å
;<[>     = å     										; [ ⇒ å
;<}>     = Æ     										; } ⇒ Æ
;<]>     = æ     										; ] ⇒ æ
;<?>     = Ø     										; ? ⇒ Ø
;</>     = ø     										; / ⇒ ø
;<j>     = ?!    										; j ⇒ 
;<J>+    = ?!    										; J ⇒ 


[klm]
;;  This is a table of KeyLayoutMap (KLM) codes from the _eD_Remap.ini file. You can use QW### or Co### for EPKL Scan Code (SC) and Virtual Key (VK) names.
;;  KLM codes are intuitive and make no difference between ANSI & ISO board types. Examples: QW_E, Co_F, QW_CM, QWSPC. For VK, use vc(=QW) codes.
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;;  ||Esc   |F1    |F2    |F3    |F4    |F5    |F6    |F7    |F8    |F9    |F10   |F11   |F12   ||Back  |Menu  ||PrtSc |ScrLk |Pause ||NumLk |KP /  |KP *  |KP -  ||
;QW || ESC  | _F1  | _F2  | _F3  | _F4  | _F5  | _F6  | _F7  | _F8  | _F9  | F10  | F11  | F12  || BSP  | APP  || PSC  | SLK  | PAU  || NLK  | PDV  | PMU  | PMN  ||
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX------+------+------+------XX
;;  ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     ||LShft |RShft ||Ins   |Home  |PgUp  ||KP 7  |KP 8  |KP 9  |KP +  ||
;QW || _GR  | _1   | _2   | _3   | _4   | _5   | _6   | _7   | _8   | _9   | _0   | _MN  | _PL  || LSH  | RSH  || INS  | HOM  | PGU  || P_7  | P_8  | P_9  | PPL  ||
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;;  ||Tab   |Q     |W     |E     |R     |T     |Y     |U     |I     |O     |P     |[     |]     ||LCtrl |RCtrl ||Del   |End   |PgDn  ||KP 4  |KP 5  |KP 6  |KPEnt ||
;QW || TAB  | _Q   | _W   | _E   | _R   | _T   | _Y   | _U   | _I   | _O   | _P   | _LB  | _RB  || LCT  | RCT  || DEL  | END  | PGD  || P_4  | P_5  | P_6  | PEN  ||
;Co || TAB  | _Q   | _W   | _F   | _P   | _G   | _J   | _L   | _U   | _Y   | _SC  | _LB  | _RB  || LCT  | RCT  || DEL  | END  | PGD  || P_4  | P_5  | P_6  | PEN  ||
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX======+======+======XX------+------+------+------XX
;;  ||Caps  |A     |S     |D     |F     |G     |H     |J     |K     |L     |;     |'     |\     ||LWin  |RWin  ||VolDn |Up    |VolUp ||KP 1  |KP 2  |KP 3  |Mute  ||
;QW || CLK  | _A   | _S   | _D   | _F   | _G   | _H   | _J   | _K   | _L   | _SC  | _QU  | _BS  || LWI  | RWI  || VLD  | _UP  | VLU  || P_1  | P_2  | P_3  | MUT  ||
;Co || CLK  | _A   | _R   | _S   | _T   | _D   | _H   | _N   | _E   | _I   | _O   | _QU  | _BS  || LWI  | RWI  || VLD  | _UP  | VLU  || P_1  | P_2  | P_3  | MUT  ||
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;;  ||LS/GT |Z     |X     |C     |V     |B     |N     |M     |,     |.     |/     |Enter |Space ||LAlt  |RAlt  ||Left  |Down  |Right ||KP 0  |KP .  |Power |Sleep ||
;QW || _LG  | _Z   | _X   | _C   | _V   | _B   | _N   | _M   | _CM  | _PD  | _SL  | ENT  | SPC  || LAL  | RAL  || _LE  | _DN  | _RI  || P_0  | PDC  | PWR  | SLP  ||
;Co || _LG  | _Z   | _X   | _C   | _V   | _B   | _K   | _M   | _CM  | _PD  | _SL  | ENT  | SPC  || LAL  | RAL  || _LE  | _DN  | _RI  || P_0  | PDC  | PWR  | SLP  ||
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
