;;  ======================================================================
;;   KEY CODE TABLE FOR AHK INCLUDING PKL
;;   ~ Compiled by Eraicos and DreymaR, 2017-09
;;  ======================================================================
;;  SC      VK_ code        KLM     AutoHotkey Name     Description
;;         (ANSI/ISO)      (Co/QW)
;
;;  ======  Top row  =====================================================
SC001 =  ;  ESCAPE          ESC     Escape (or Esc)     Escape
SC03b =  ;  F1              _F1     F1                  F1
SC03c =  ;  F2              _F2     F2                  F2
SC03d =  ;  F3              _F3     F3                  F3
SC03e =  ;  F4              _F4     F4                  F4
SC03f =  ;  F5              _F5     F5                  F5
SC040 =  ;  F6              _F6     F6                  F6
SC041 =  ;  F7              _F7     F7                  F7
SC042 =  ;  F8              _F8     F8                  F8
SC043 =  ;  F9              _F9     F9                  F9
SC044 =  ;  F10             F10     F10                 F10
SC057 =  ;  F11             F11     F11                 F11
SC058 =  ;  F12             F12     F12                 F12
SC137 =  ;  SNAPSHOT        PSC     PrintScreen         Print Screen
SC054 =  ;                                              System Request
SC046 =  ;  SCROLL          SLK     ScrollLock          Scroll Lock
SC045 =  ;  PAUSE           PAU     Pause               Pause
SC145 =  ;  CANCEL                  CtrlBreak           Break
SC15e =  ;                  PWR                         Power
SC15f =  ;                  SLE     Sleep               Sleep
SC163 =  ;                                              Wake
;;  ======  Number row  ==================================================
SC029 =  ;  OEM_3/5         _GR                         US QWERTY `~
SC002 =  ;  1               _1                          US QWERTY 1!
SC003 =  ;  2               _2                          US QWERTY 2@
SC004 =  ;  3               _3                          US QWERTY 3#
SC005 =  ;  4               _4                          US QWERTY 4$
SC006 =  ;  5               _5                          US QWERTY 5%
SC007 =  ;  6               _6                          US QWERTY 6^
SC008 =  ;  7               _7                          US QWERTY 7&
SC009 =  ;  8               _8                          US QWERTY 8*
SC00a =  ;  9               _9                          US QWERTY 9(
SC00b =  ;  0               _0                          US QWERTY 0)
SC00c =  ;  OEM_MINUS/PLUS  _MN                         US QWERTY -_
SC00d =  ;  OEM_PLUS/4      _EQ                         US QWERTY =+
SC00e =  ;  BACK            BSP     Backspace (or BS)   Backspace
;;  ======  Upper letter row  ============================================
SC00f =  ;  TAB             TAB     Tab                 Tab
SC010 =  ;  Q               _Q                          US QWERTY qQ
SC011 =  ;  W               _W                          US QWERTY wW
SC012 =  ;  E               _F/_E                       US QWERTY eE
SC013 =  ;  R               _P/_R                       US QWERTY rR
SC014 =  ;  T               _G/_T                       US QWERTY tT
SC015 =  ;  Y               _J/_Y                       US QWERTY yY
SC016 =  ;  U               _L/_U                       US QWERTY uU
SC017 =  ;  I               _U/_I                       US QWERTY iI
SC018 =  ;  O               _Y/_O                       US QWERTY oO
SC019 =  ;  P               _SC/_P                      US QWERTY pP
SC01a =  ;  OEM_4/6         _LB                         US QWERTY [{
SC01b =  ;  OEM_6/1         _RB                         US QWERTY ]}
;;  ======  Middle letter row  ===========================================
SC03A =  ;  CAPITAL         CLK     CapsLock            Caps Lock
SC01e =  ;  A               _A                          US QWERTY aA
SC01f =  ;  S               _R/_S                       US QWERTY sS
SC020 =  ;  D               _S/_D                       US QWERTY dD
SC021 =  ;  F               _T/_F                       US QWERTY fF
SC022 =  ;  G               _D/_G                       US QWERTY gG
SC023 =  ;  H               _H                          US QWERTY hH
SC024 =  ;  J               _N/_J                       US QWERTY jJ
SC025 =  ;  K               _E/_K                       US QWERTY kK
SC026 =  ;  L               _I/_L                       US QWERTY lL
SC027 =  ;  OEM_1/3         _O/_SC                      US QWERTY ;:
SC028 =  ;  OEM_7           _QU                         US QWERTY '"
SC02b =  ;  OEM_5/2         _BS                         US QWERTY \|
SC01c =  ;  RETURN          ENT     Enter (or Return)   Enter
;;  ======  Lower letter row  ============================================
SC02a =  ;  LSHIFT          LSH     LShift              Left Shift
SC056 =  ;  OEM_102         _LG                         OEM_102
SC02c =  ;  Z               _Z                          US QWERTY zZ
SC02d =  ;  X               _X                          US QWERTY xX
SC02e =  ;  C               _C                          US QWERTY cC
SC02f =  ;  V               _V                          US QWERTY vV
SC030 =  ;  B               _B                          US QWERTY bB
SC031 =  ;  N               _K/_N                       US QWERTY nN
SC032 =  ;  M               _M                          US QWERTY mM
SC033 =  ;  OEM_COMMA       _CM                         US QWERTY ,<
SC034 =  ;  OEM_PERIOD      _DT                         US QWERTY .>
SC035 =  ;  OEM_2/MINUS     _SL                         US QWERTY /?
SC036 =  ;  RSHIFT          RSH     RShift              Right Shift
;;  ======  Bottom row  ==================================================
SC01d =  ;  LCONTROL        LCT     LControl (or LCtrl) Left Control
SC15b =  ;  LWIN            LWI     LWin                Left Win
SC038 =  ;  LMenu           LAL     LAlt                Left Alt
SC039 =  ;  SPACE           SPC     Space               Space
SC138 =  ;  RMenu           RAL     RAlt                Right Alt
SC15d =  ;  APPS            APP     AppsKey             Context Menu
SC11d =  ;  RCONTROL        RCT     RControl (or RCtrl) Right Control
;;  ======  Cursor control block  ========================================
SC152 =  ;  INSERT          INS     Insert (or Ins)     Insert
SC153 =  ;  DELETE          DEL     Delete (or Del)     Del
SC147 =  ;  HOME            HOM     Home                Home
SC14f =  ;  END             END     End                 End
SC149 =  ;  PRIOR           PGU     PgUp                Page Up
SC151 =  ;  NEXT            PGD     PgDn                Page Down
SC148 =  ;  UP              _UP     Up                  Up Arrow
SC14b =  ;  LEFT            _LE     Left                Left Arrow
SC150 =  ;  DOWN            _DN     Down                Down Arrow
SC14d =  ;  RIGHT           _RI     Right               Right Arrow
;;  ======  Number pad  ==================================================
SC052 =  ;  NUMPAD0         P_0     Numpad0             Num0
SC04f =  ;  NUMPAD1         P_1     Numpad1             Num1
SC050 =  ;  NUMPAD2         P_2     Numpad2             Num2
SC051 =  ;  NUMPAD3         P_3     Numpad3             Num3
SC04b =  ;  NUMPAD4         P_4     Numpad4             Num4
SC04c =  ;  NUMPAD5         P_5     Numpad5             Num5
SC04d =  ;  NUMPAD6         P_6     Numpad6             Num6
SC047 =  ;  NUMPAD7         P_7     Numpad7             Num7
SC048 =  ;  NUMPAD8         P_8     Numpad8             Num8
SC049 =  ;  NUMPAD9         P_9     Numpad9             Num9
SC145 =  ;  NUMLOCK         NLK     NumLock             NumLock
SC035 =  ;  DIVIDE          PDV     NumpadDiv           Num /
SC037 =  ;  MULTIPLY        PMU     NumpadMult          Num *
SC04a =  ;  SUBTRACT        PMN     NumpadSub           Num -
SC04e =  ;  ADD             PPL     NumpadAdd           Num +
SC053 =  ;  DECIMAL         PDT     NumpadDot           Num Decimal
SC11c =  ;  ENTER           PEN     NumpadEnter         Num Enter
;;  ======================================================================
