;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = <<NewLayout>>-eD ANSI (<<Creator>>)
layoutCode      = <<NewLayout>>-eD-ANS
localeID        = 00000409

copyright       = <<Creator>>
company         = DreymaR
homepage        = <<HomePage>>
version         = <<Version>>

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = AWide_@K  					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K  					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282   					; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85   					; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = ..\_Res\<<NewLayout>>_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
;img_DKeyDir     = .\Cmk-eD\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[Remaps]
;<<New>>SymW_ISO     = ^SymW_<<New>>_ISO,SymQMW_ISO  						; <<NewLayout>> Sym mod for Wide-ISO  modded boards [SymMnW is just the Mn loop, but ]
;<<New>>SymW_ANS     = ^SymW_<<New>>_ANS,SymQMW_ANS  						; <<NewLayout>> Sym mod for Wide-ANSI modded boards [SymQMW includes SC-QU, like Cmk.]

[RemapCycles]
;SymW_<<New>>_ISO    = QW>  | _SL | _BS | _PL | _MN | 					; Sym loops for <<NewLayout>>-ISO ( / → \ → = → - ) [Example; see the _eD_Remap file.]
;SymW_<<New>>_ANS    = QW>  | _QU | _BS | _PL | _MN | 					; Sym loops for <<NewLayout>>-ANS ( ' → / → = → - )  --"--

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 112334 5567888	; Num   ` 1 2 3 4 5   6 7 8 9 0  - = 
;row2 = 112344 5567888	; Top   → q w e r t   y u i o p  [ ] 
;row3 = 112344 5567888	; Hom   ↑ a s d f g   h j k l ;  ' \ 
;row4 = 112344 55678 9	; Low   _ z x c v b   n m , . /      

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  	| 1 2 3 4 5   6 7 8 9 0  - = |  	; <<NewLayout>> Number Row
QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	£   	; US 4$ - dk_Currency
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

;;  	| q w f p g   j l u y ;  [ ] |  	; <<NewLayout>> Upper Row
QW_Q  = Q       	1   	q   	Q   	--  	‚   	„   	; <<New>> qQ (Cmk-eD ‚„)
QW_W  = W       	1   	w   	W   	--  	‘   	“   	; <<New>> wW (Cmk-eD ‘“)
QW_E  = F       	1   	f   	F   	--  	’   	”   	; <<New>> fF (Cmk-eD ’”)
QW_R  = P       	1   	p   	P   	--  	π   	¶   	; <<New>> pP (Cmk-eD π¶)
QW_T  = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; <<New>> gG (Cmk-eD ŋŊ)
QW_Y  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; <<New>> jJ (Cmk-eD ʃƩ)
QW_U  = L       	5   	l   	L   	--  	ł   	Ł   	; <<New>> lL (Cmk-eD łŁ)
QW_I  = U       	1   	u   	U   	--  	›   	»   	; <<New>> uU (Cmk-eD ‹«)
QW_O  = Y       	1   	y   	Y   	--  	›   	»   	; <<New>> yY (Cmk-eD ›»)
QW_P  = vc_SC   	0   	;   	:   	--  	@0a8	…   	; <<New>> ;: - dk_Umlaut (ANS/ISO _1/_3)
QW_LB = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; US [{ -eD ## (ANS/ISO _4/_6)
QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US ]} -eD ## (ANS/ISO _6/_1)

;;  	| a r s t d   h n e i o  ' \ |  	; <<NewLayout>> Home Row
QW_A  = A       	1   	a   	A   	--  	đ   	α   	; <<New>> aA (Cmk-eD đα)
QW_S  = R       	1   	r   	R   	--  	®   	™   	; <<New>> rR (Cmk-eD ®™)
QW_D  = S       	1   	s   	S   	--  	ß   	§   	; <<New>> sS (Cmk-eD ß§)
QW_F  = T       	5   	t   	T   	--  	þ   	Þ   	; <<New>> tT (Cmk-eD þÞ)
QW_G  = D       	5   	d   	D   	--  	ð   	Ð   	; <<New>> dD (Cmk-eD ðÐ)
QW_H  = H       	5   	h   	H   	--  	ħ   	Ħ   	; <<New>> hH (Cmk-eD ħĦ)
QW_J  = N       	1   	n   	N   	--  	–   	↑   	; <<New>> nN (Cmk-eD –↑)
QW_K  = E       	1   	e   	E   	--  	€   	←   	; <<New>> eE (Cmk-eD €←)
QW_L  = I       	1   	i   	I   	--  	—   	→   	; <<New>> iI (Cmk-eD —→)
QW_SC = O       	1   	o   	O   	--  	º   	ª   	; <<New>> oO (Cmk-eD ºª)
QW_QU = vc_QU   	0   	'   	"   	--  	@0b4	′   	; US '" - dk_Acute/Superscript (ANS/ISO _7)
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; US \|  - dk_Grave/Subscript (ANS/ISO _5/_2)

;;  	| z x c v b   k m , . /      |  	; <<NewLayout>> Lower Row
;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; US <> -eD ## (ISO OEM_102)
QW_Z  = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; <<New>> zZ (Cmk-eD ʒƷ)
QW_X  = X       	1   	x   	X   	--  	†   	‡   	; <<New>> xX (Cmk-eD †‡)
QW_C  = C       	1   	c   	C   	--  	©   	¢   	; <<New>> cC (Cmk-eD ©¢)
QW_V  = V       	1   	v   	V   	--  	÷   	γ   	; <<New>> vV (Cmk-eD ÷γ)
QW_B  = B       	1   	b   	B   	--  	•   	β   	; <<New>> bB (Cmk-eD •β)
QW_N  = K       	5   	k   	K   	--  	ç   	Ç   	; <<New>> kK (Cmk-eD çÇ)
QW_M  = M       	1   	m   	M   	--  	×   	↓   	; <<New>> mM (Cmk-eD ×↓)
QW_CM = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; <<New>> ,<  - dk_Cedilla (ANS/ISO OEM_COMMA)
QW_PD = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; <<New>> .>  - dk_DotAbove (ANS/ISO OEM_PERIOD)
QW_SL = vc_SL   	0   	/   	?   	--  	@02f	¿   	; <<New>> /?  - dk_Stroke/Bar (ANS/ISO _2/_MINUS)
QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (NBSP may cause trouble?)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
