;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Canary-eD ANSI (AKL)
layoutCode      = Canary-eD-ANS
localeID        = 00000409

copyright       = AltKeyboardLayout Creators (Apsu, Semi et al)
company         = DreymaR
homepage        = https://github.com/Apsu/Canary
version         = v1.0, 2022-07-01

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = AWide_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = ..\_Res\Semi_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
;img_DKeyDir     = .\Cmk-eD\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[Remaps]
Can-Orth        = ^Canary_Ortho 									; The Canary Ortho variant rotations, besides non-Angle
CanSymWi_ISO    = ^SymWi_Can,SymQMW_ISO 							; Canary Sym mod for Wide modded ISO  boards
CanSymWi_ANS    = ^UnSym_Can,SymQMW_ANS 							; Canary Sym mod for Wide modded ANSI boards

[RemapCycles]
Canary_Ortho    = QW>  / _B  | _G  | _T  / _H  | _U  | _N  /    	; Canary Ortho rotations: `G > B > K` & `F > X > M`
SymWi_Can       = QW>  / _SL | _P  | _CM /  						; Remap preparing Canary for SymWi-ISO: Canary `PD > SC > SL`
UnSym_Can       = QW>  / _PD | _CM | _SL /  						; Undo the `SL > CM > PD` rotation for compliance with further Sym mods etc

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 112334 5567888	; Num   ` 1 2 3 4 5   6 7 8 9 0  - = 
;row2 = 112344 5567888	; Top   → w l y p k   z x o u ;  [ ] 
;row3 = 112344 5567888	; Hom   ↑ c r s t b   f n e i a  ' \ 
;row4 = 112344 55678 9	; Low   _ q j v d g   m h / , .      

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  	| 1 2 3 4 5   6 7 8 9 0  - = |
QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	£   	; US 4$ - dk_Currency
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

;;  	| w l y p k   z x o u ;  [ ] |
QW_Q  = W       	1   	w   	W   	--  	‘   	“   	; Can wW (Cmk-eD ‘“)
QW_W  = L       	5   	l   	L   	--  	ł   	Ł   	; Can lL
QW_E  = Y       	1   	y   	Y   	--  	’   	”   	; Can yY (Cmk-eD ›»)
QW_R  = P       	1   	p   	P   	--  	π   	¶   	; Can pP
QW_T  = K       	5   	k   	K   	--  	ç   	Ç   	; Can kK
QW_Y  = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; Can zZ
QW_U  = X       	1   	x   	X   	--  	†   	‡   	; Can xX
QW_I  = O       	1   	o   	O   	--  	‹   	«   	; Can oO (Cmk-eD ºª)
QW_O  = U       	1   	u   	U   	--  	›   	»   	; Can uU (Cmk-eD ‹«)
QW_P  = vc_SC   	0   	;   	:   	--  	@0a8	…   	; Can ;: - dk_Umlaut (ANS/ISO _1/_3)
QW_LB = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; US [{ -eD ## (ANS/ISO _4/_6)
QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US ]} -eD ## (ANS/ISO _6/_1)

;;  	| c r s t b   f n e i a  ' \ |
QW_A  = C       	1   	c   	C   	--  	©   	¢   	; Can cC
QW_S  = R       	1   	r   	R   	--  	®   	™   	; Can rR
QW_D  = S       	1   	s   	S   	--  	ß   	§   	; Can sS
QW_F  = T       	5   	t   	T   	--  	þ   	Þ   	; Can tT
QW_G  = B       	1   	b   	B   	--  	•   	β   	; Can bB
QW_H  = F       	1   	f   	F   	--  	º   	ª   	; Can fF (Cmk-eD ’”)
QW_J  = N       	1   	n   	N   	--  	–   	↑   	; Can nN
QW_K  = E       	1   	e   	E   	--  	€   	←   	; Can eE
QW_L  = I       	1   	i   	I   	--  	—   	→   	; Can iI
QW_SC = A       	1   	a   	A   	--  	đ   	α   	; Can aA
QW_QU = vc_QU   	0   	'   	"   	--  	@0b4	′   	; US '" - dk_Acute/Superscript (ANS/ISO _7)
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; US \|  - dk_Grave/Subscript (ANS/ISO _5/_2)

;;  	| q j v d g   m h / , .      |
;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; US <> -eD ## (ISO OEM_102)
QW_Z  = Q       	1   	q   	Q   	--  	‚   	„   	; Can qQ (Cmk-eD ‚„)
QW_X  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; Can jJ
QW_C  = V       	1   	v   	V   	--  	÷   	γ   	; Can vV
QW_V  = D       	5   	d   	D   	--  	ð   	Ð   	; Can dD
QW_B  = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; Can gG
QW_N  = M       	1   	m   	M   	--  	×   	↓   	; Can mM
QW_M  = H       	5   	h   	H   	--  	ħ   	Ħ   	; Can hH
QW_CM = vc_SL   	0   	/   	?   	--  	@02f	¿   	; Can /?  - dk_Stroke/Bar (ANS/ISO _2/_MINUS)
QW_PD = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; Can ,<  - dk_Cedilla (ANS/ISO OEM_COMMA)
QW_SL = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; Can .>  - dk_DotAbove (ANS/ISO OEM_PERIOD)
QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (NBSP may cause trouble?)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
