;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;

[information]
layoutName      = Gralmak-eD-AWS-ISO
;layoutCode      = Gralmak-eD-AWS-ISO
;localeID        = 00000409

copyright       = Richard Davison, Bryson James, DreymaR
company         = DreymaR
homepage        = https://github.com/DreymaR/BigBagKbdTrixPKL/tree/master/Layouts/Graphite#gralmak
version         = 2024-11

[pkl]

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS


[dk_CoDeKey_0]
;;  These are mappings used by the EPKL CoDeKey through the @co0 dead key.

[dk_Ext_Special]
;;  Some useful symbols and commands are found in this DK table. By default it's used with unmodified Extend-tap if you have a MoDK Extend key set.
;<g>     = «Ʃ»   α¢[Run("https://numpad.io/")]¢¢[Slp(800)]¢^{End}    										; g ⇒ Run Calculator
<G>+    = «🗒»   α¢[Run("C:\Portables\PortableApps\Notepad++Portable\Notepad++Portable.exe")]¢   			; G ⇒ Run Notepad++ (was "Notepad")


[compose_strings]
;;  Additions to the string (and X11) sequences defined in the Compose file.
'loke   = →ᛚᚮᚴᛂ   													; Loki's name in medieval runes. I happen to be a fan. 🤘
'Loke   = →ᛚᚬᚴᛅ   													; Loke in Younger Futhark runes.
1er     = 1ᵉʳ   													; Nice for the French?

[compose_adding]
;;  Completion sequences that are added to, not replaced like normal Compose. To use, enable a Compose key using the `adding` table.
;i       = j  														; An ij completion should be useful for Dutch typists using a Nl variant!
;I       = J  														;   [Note: The ĳ digraph isn't so compatible these days.]
