;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;
;;  This BaseLayout is for Colemak using only VirtualKey key events (key swaps).
;;    - A layout defined as SC/VK only sends key codes and not characters to the system Input Stream.
;;    - The resulting output is therefore determined by the active system layout rather than EPKL shift state mappings.
;;    - Any EPKL layout may freely combine more robust key mapping with more powerful state mapping, on a key-by-key basis.
;;    - Any keys used for Extend mappings need to be mapped by EPKL. SC/VK mappings are a simple and robust way.
;;    - Dead keys and Compose will not work with SC/VK mapped keys, as these methods depend on EPKL knowing what the output is.
;

[information]
layoutName      = VirtualKey Colemak (KLM ISO/ANSI unified VK codes)
layoutCode      = Colemak-VK
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://dreymar.colemak.org/layers-colemaked.html
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = ..\BaseLayout_Cmk-VK  			; Alternatively, _Cmk-SC
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tmk-1C_@K 						; Tarmak-#, Tmk-#C_@K. Combine with Angle_@K/AWide_@K as desired.
;mapSC_layout    = Cmk-CAW-_@K 						; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 						; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 							; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 							; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-2_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
;img_DKeyDir     = .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
;SCAN = VKEY    	MappingType
QW_GR = vc_GR   	VirtualKey  		; SC029: US `~ (ANSI _3, ISO _5)
QW_1  = 1       	VirtualKey  		; SC002: US 1
QW_2  = 2       	VirtualKey  		; SC003: US 2
QW_3  = 3       	VirtualKey  		; SC004: US 3
QW_4  = 4       	VirtualKey  		; SC005: US 4
QW_5  = 5       	VirtualKey  		; SC006: US 5
QW_6  = 6       	VirtualKey  		; SC007: US 6
QW_7  = 7       	VirtualKey  		; SC008: US 7
QW_8  = 8       	VirtualKey  		; SC009: US 8
QW_9  = 9       	VirtualKey  		; SC00a: US 9
QW_0  = 0       	VirtualKey  		; SC00b: US 0
QW_MN = vc_MN   	VirtualKey  		; SC00c: US -_ (ANSI _MINUS, ISO _PLUS)
QW_PL = vc_PL   	VirtualKey  		; SC00d: US =+ (ANSI _PLUS, ISO _4)

QW_Q  = Q       	VirtualKey  		; SC010: QW Q
QW_W  = W       	VirtualKey  		; SC011: QW W
QW_E  = F       	VirtualKey  		; SC012: QW E
QW_R  = P       	VirtualKey  		; SC013: QW R
QW_T  = G       	VirtualKey  		; SC014: QW T
QW_Y  = J       	VirtualKey  		; SC015: QW Y
QW_U  = L       	VirtualKey  		; SC016: QW U
QW_I  = U       	VirtualKey  		; SC017: QW I
QW_O  = Y       	VirtualKey  		; SC018: QW O
QW_P  = vc_SC   	VirtualKey  		; SC019: QW P  (ANSI _1, ISO _3)
QW_LB = vc_LB   	VirtualKey  		; SC01a: US [{ (ANSI _4, ISO _6)
QW_RB = vc_RB   	VirtualKey  		; SC01b: US ]} (ANSI _6, ISO _1)

QW_A  = A       	VirtualKey  		; SC01e: QW A
QW_S  = R       	VirtualKey  		; SC01f: QW S
QW_D  = S       	VirtualKey  		; SC020: QW D
QW_F  = T       	VirtualKey  		; SC021: QW F
QW_G  = D       	VirtualKey  		; SC022: QW G
QW_H  = H       	VirtualKey  		; SC023: QW H
QW_J  = N       	VirtualKey  		; SC024: QW J
QW_K  = E       	VirtualKey  		; SC025: QW K
QW_L  = I       	VirtualKey  		; SC026: QW L
QW_SC = O       	VirtualKey  		; SC027: QW ;:
QW_QU = vc_QU   	VirtualKey  		; SC028: US '" (ANSI/ISO _7)
QW_BS = vc_BS   	VirtualKey  		; SC02b: US \| (ANSI _5, ISO _2)

;QW_LG = vc_LG   	VirtualKey  		; SC056: QW <> (ISO _102)
QW_Z  = Z       	VirtualKey  		; SC02c: QW Z
QW_X  = X       	VirtualKey  		; SC02d: QW X
QW_C  = C       	VirtualKey  		; SC02e: QW C
QW_V  = V       	VirtualKey  		; SC02f: QW V
QW_B  = B       	VirtualKey  		; SC030: QW B
QW_N  = K       	VirtualKey  		; SC031: QW N
QW_M  = M       	VirtualKey  		; SC032: QW M
QW_CM = vc_CM   	VirtualKey  		; SC033: US ,< (ANSI/ISO _COMMA)
QW_PD = vc_PD   	VirtualKey  		; SC034: US .> (ANSI/ISO _PERIOD)
QW_SL = vc_SL   	VirtualKey  		; SC035: US /? (ANSI _2, ISO _MINUS)

QWSPC = SPACE   	VirtualKey  		; SC039: Space
