;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;;
;;  This BaseLayout is for Colemak-eD, with Hebrew script (mostly but not only modern) semiphonetically substituted.
;;    - This is based on the Colemak Forum "Hebmak" discussion with Wrapman, but my own version of it.
;;    - Thanks also to Tzlil at the Colemak Discord for useful further discussion!
;;    - I devised the idea of niqqud etc dead keys on the O and Y keys; I hope that can prove useful!
;;    - One DK should handle short and another long vowels, released by the AEIOU keys. AltGr for hataf versions.
;;    - To ease input, the mirrored keys on the other hand (E>S, U>F, I>R) can also be used.
;

[information]
layoutName      = Colemak-eD Hebrew
layoutCode      = Colemak-eD-Heb
localeID        = 0000040d	; 0xD = Hebrew, 0x040D = Hebrew (il) LCID

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://forum.colemak.com/topic/1458-locale-colemak-variants-for-several-countries-the-edreymar-way/#p19971
version         = 2021-06

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Cmk-CAW-_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = Ext-CAW-_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Heb_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = ..\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 - =   
;row2 = 112344 5567888	; Top   →  ק ‎ש‎ פ‎ פּ‎ ‎ג ‎כּ‎ ‎ל ‎ט ‎ע ‎; [ ]
;row3 = 112344 5567888	; Hom   ↑  ‎א ‎ר ‎ס ‎ת ‎ד ‎ה ‎נ ‎̣‎̣̩‎‎̣. ‎י ‎. ׳ \  [DKs on y o for niqqud++]
;row4 = 112344 55678 9	; Low     . ז ‎ח ‎צ ‎ו ‎ב ‎כ‎ ‎מ , . /     [extra accents on LG]

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	₪   	; US 4$ - He dk_Currency, NewShekel
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	’   	; US 9( - He dk_Breve, right quote (from SIL layout)
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	־   	; US -_ - He dk_Macron, maqaf hyphen
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	﬩   	; US =+ - He dk_DblAcute/Sci, alt-plus

QW_Q  = Q       	5   	ק   	קּ   	--  	q   	Q   	; QW qQ - He qof/kuf, QQ hazaq
QW_W  = W       	4   	ש   	שׁ   	--  	w   	W   	; QW wW - He shin, shin-dot
QW_E  = F       	5   	פ   	ף   	--  	f   	F   	; QW eE - He fe, final fe. Used for pe as well in common practice.
QW_R  = P       	5   	פּ   	ףּ   	--  	p   	P   	; QW rR - He pe, final pe w/ dagesh (~fb44, ~fb43)
;QW_E  = F       	5   	פ   	פּ   	--  	f   	F   	; QW eE - He fe, pe. Used interchangeably in common practice.
;QW_R  = P       	5   	ף   	ףּ   	--  	p   	P   	; QW rR - He final fe, final pe w/ dagesh (~fb44, ~fb43)
QW_T  = G       	5   	ג   	גּ   	--  	g   	G   	; QW tT - He gimel, GG hazaq
QW_Y  = J       	5   	כּ   	ךּ   	--  	k   	K   	; QW nN - He kaf, final kaf (w/ dagesh)
;QW_Y  = J       	5   	ך   	ךּ   	--  	j   	J   	; QW yY - He final chaf, final kaf (w/ dagesh)
QW_U  = L       	5   	ל   	לּ   	--  	l   	L   	; QW uU - He lamed, LL hazaq
QW_I  = U       	4   	ט   	ו   	--  	u   	U   	; QW iI - He tet, vav/waw
QW_O  = Y       	4   	@HeE	~05b6	--  	y   	Y   	; QW oO - He dk_HebNiq-Y, segol
QW_P  = vc_SC   	0   	;   	:   	--  	;   	:   	; QW pP
QW_LB = vc_LB   	0   	[   	{   	~200e	@0a8	@HeE	; US [{ - He U+200E LRM, dk_Umlaut, dk_HebNiq-Y
QW_RB = vc_RB   	0   	]   	}   	~200f	@0b4	@HeO	; US ]} - He U+200F RLM, dk_Acute/Superscript, dk_HebNiq-O

QW_A  = A       	5   	א   	אּ   	--  	a   	A   	; QW aA - He alef, alef as consonant w/ mapiq (or use ayin here?)
QW_S  = R       	5   	ר   	ר   	--  	r   	R   	; QW sS - He resh, resh (resh dagesh is nearly unused and poorly implemented)
QW_D  = S       	4   	ס   	שׂ   	--  	s   	S   	; QW dD - He samekh, sin
QW_F  = T       	5   	ת   	תּ   	--  	t   	T   	; QW fF - He tav, TT hazaq
QW_G  = D       	5   	ד   	דּ   	--  	d   	D   	; QW gG - He dalet, DD hazaq
QW_H  = H       	5   	ה   	הּ   	--  	h   	H   	; QW hH - He he, he as consonant w/ mapiq
QW_J  = N       	5   	נ   	ן   	--  	n   	N   	; QW jJ - He nun, final nun
QW_K  = E       	4   	ע   	א   	--  	e   	E   	; QW kK - He ayin, alef
QW_L  = I       	5   	י   	יּ   	--  	i   	I   	; QW lL - He yud/yod, JJ hazaq (could've used Yiddish yod-yod [ej], ~05f2)
QW_SC = O       	4   	@HeO	~05b9	--  	o   	O   	; QW ;: - He dk_HebNiq-O, holam (male)
QW_QU = vc_QU   	0   	'   	"   	--  	'   	"   	; US '"
QW_BS = vc_BS   	0   	\   	|   	--  	@060	|   	; US \| - He dk_Grave/Subscript

QW_LG = vc_LG   	0   	~05b0	~05bc	--  	~05bf	~05bd	; US <> - He shva (ְ  ), dagesh/mapiq (  ּ), rafe (ֿ  ), meteg (ֽ  )
QW_Z  = Z       	5   	ז   	זּ   	--  	z   	Z   	; QW zZ - He zayin, ZZ hazaq
QW_X  = X       	4   	ח   	~05f1	--  	x   	X   	; QW xX - He chet, Yiddish vav-yud [oj]
QW_C  = C       	5   	צ   	ץ   	--  	c   	C   	; QW cC - He tsade, final tsade
QW_V  = V       	5   	ו   	וּ   	--  	v   	V   	; QW vV - He vav/waw, VV hazaq (could've used Yiddish vav-vav [v], ~05f0)
QW_B  = B       	5   	ב   	~fb31	--  	b   	B   	; QW bB - He bet, bet dagesh (בּ)
QW_N  = K       	5   	כ   	ך   	--  	j   	J   	; QW yY - He chaf, final chaf. Used for kaf as well in common practice.
;QW_N  = K       	5   	כ   	כּ   	--  	k   	K   	; QW nN - He chaf, kaf. Used interchangeably in common practice.
QW_M  = M       	5   	מ   	ם   	--  	m   	M   	; QW mM - He mem, final mem
QW_CM = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; US ,< - dk_Cedilla
QW_PD = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; US .> - dk_DotAbove
QW_SL = vc_SL   	0   	/   	?   	--  	@02f	¿   	; US /? - dk_Stroke/Bar

QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (beware NBSP)

;;  Heb Compose NOTES:
;;  ==================
;;  - If you have a Compose key defined, you can press a sequence then Compose to produce new output.
;;  - There are several sequences for Biblical etc Hebrew in the standard Compose file already.
;;  - Below are some added sequences for convenient advanced Hebrew input.
;;  - TODO: Could add a shva Completion for all single letters for added power?
;
[compose_adding]
;;  Completion sequences that are added to, not replaced like normal Compose. To use, enable a Compose key using the `adding` table.
ק       = ~05b0  	; shva
ש       = ~05b0  	; shva
פ       = ~05b0  	; shva
פּ       = ~05b0  	; shva
ג       = ~05b0  	; shva
כּ       = ~05b0  	; shva
ל       = ~05b0  	; shva
ט       = ~05b0  	; shva

א       = ~05b0  	; shva
ר       = ~05b0  	; shva
ס       = ~05b0  	; shva
ת       = ~05b0  	; shva
ד       = ~05b0  	; shva
ה       = ~05b0  	; shva
נ       = ~05b0  	; shva
י       = ~05b0  	; shva

ז       = ~05b0  	; shva
ח       = ~05b0  	; shva
צ       = ~05b0  	; shva
ו       = ~05b0  	; shva
ב       = ~05b0  	; shva
כ       = ~05b0  	; shva
מ       = ~05b0  	; shva

[compose_strings]
;;  Additions to the standard EPKL Compose key tables.
U05d9_U05d9_U05d9         = ~05ef 	; Heb_yod      + Heb_yod      + Heb_yod      ⇒  U05EF # Hebrew Yod Triangle
U05d5_U05d5               = ~05f0 	; Heb_waw      + Heb_waw                     ⇒  U05F0 # Hebrew Ligature Yiddish Double Vav
U05d5_U05d9               = ~05f1 	; Heb_waw      + Heb_yod                     ⇒  U05F1 # Hebrew Ligature Yiddish Vav Yod
U05d9_U05d9               = ~05f2 	; Heb_yod      + Heb_yod                     ⇒  U05F2 # Hebrew Ligature Yiddish Double Yod
U05d0_U05dc               = ~fb4f 	; Heb_aleph    + Heb_lamed                   ⇒  UFB4F # Hebrew Ligature Alef Lamed

;;  Heb DK NOTES:
;;  =============
;;  - Short vowels on DK_E, long ones on DK_O.
;;  - Spc releases the vowels segol (short e) and long o resp.; they're also on Shift+Y/O?
;;  - Releases on vowels and their mirrored keys w/ help from WY: A - AW; E - ES; I - IR; O - OY; U - UF
;;  - Hataf on AltGr releases. Example: {DK_E,א} for patah; {DK_E,a(=AltGr+א)} for hataf patah
;;  - Final forms on consonants for both DKs
;;  - Extra non-vowel releases like וו/וי/יי/ digraphs and old marks are duplicated between the two DKs
;;  - 
;
[dk_Heb-Niqqud-Y]
s0      = 0x05b6 	; ̣  -- comb. mark 1 - segol
;s1      = 803   	; ̩  -- comb. mark 2
;s2      = 46    	; . -- display plain mark - period
;803     = 0x0323	; ̣  ****** comb. dot below; punctum

;;  Common mappings for both HebMak DKs
32      = ~05bc 	; Spc   ->  ּ  dagesh/mapiq/hazaq
160     = ~05bc 	; NBSP  ->  ּ  dagesh/mapiq/hazaq
<ד>     = ~05bc 	; dalet ->  ּ  dagesh/mapiq/hazaq
<;>     = ~05b0 	; .     ->  ְ  shva - reduced (hataf) vowel; also [ə] or no vowel (Ø)
<:>     = →ְְְ     	; ;     ->  ְ  double shva - ultrashort vowel
<,>     = ~05bd 	; ,     ->  ֽ  meteg - long/short vowel in Biblical Heb.; old stress marker
<_>     = ~05bf 	; _     ->  ֿ  rafe - Yiddish/Ladino; used to be the opposite of dagesh
<ר>     = ~05bf 	; resh  ->  ֿ  rafe - Yiddish/Ladino; used to be the opposite of dagesh

<.>     = ~0323 	; .     -> ̣   Low punctum
<1>     = ~05c4 	; >     -> ̣   High punctum
<->     = ~05be 	; -     -> ־  maqaf hyphen
<+>     = ~fb29 	; +     -> ﬩  alternative plus sign
<'>     = ~05f3 	; '     -> ׳  geresh
<">     = ~05f4 	; "     -> ״  gershayim
<4>     = ~20aa 	; 4     -> ₪  New Shekel
<[>     = ~200e 	; [     -> →  LRM directional marker
<]>     = ~200f 	; [     -> ←  RLM directional marker
<<>     = ~05c6 	; >     -> ׆  nun hafuqa - rare old punctuation sign
<>>     = ~05c3 	; <     -> ׃  sof pasuq - old period sign
<\>     = ~05c0 	; \     -> ׀  paseq - old separator
<=>     = ~2017 	; _     -> ‗  Hebrew double low line - rare
;</>     = ~05 	; /     ->   ??

<v>     = ~05f0 	; v/vav -> וו vav-vav - Yiddish [v]
<h>     = ~05f1 	; h/he  -> וי vav-yod - Yiddish [oj]
<x>     = ~05f1 	; x     -> וי vav-yod - Yiddish [oj]
<j>     = ~05f2 	; i/yod -> יי yod-yod - Yiddish [ej]

<צ>     = →ץ    	; tsade -> ץ  final tsade
<פ>     = →ף    	; fe/pe -> ף  final fe/pe
<מ>     = →ם    	; mem   -> ם  final mem
<נ>     = →ן    	; nun   -> ן  final nun
<כ>     = →ך    	; chaf  -> ך  final chaf/kaf

;;  Short vowels ++. Note that Shift+Y is also segol.
;;  a
<א>     = ~05b7 	; alef  ->  ַ  patah (short a)
<a>     = ~05b2 	; a     ->  ֲ  hataf patah (shva short a)
<ע>     = ~05b8 	; ayin  ->  ָ  kamatz (ao)
<e>     = ~05b3 	; e     ->  ֳ  hataf kamatz (shva ao)
;;  e
<ס>     = ~05b6 	; sam.  ->  ֶ  segol (short e)†
<y>     = ~05b1 	; y     ->  ֱ  hataf segol (shva short e)
<s>     = ~05b1 	; s     ->  ֱ  hataf segol (shva short e)
;;  i
<י>     = ~05b4 	; yod   ->  ִ  hiriq (i)
<i>     = → ִי   	; i     ->  ִי hiriq male w/ yod (long)
;;  o
<ה>     = ~05b9 	; he    ->  ֹ  holam male (long o)
<o>     = →וֹ    	; o     -> וֹ  holam haser w/ vav
<h>     = →וֹ    	; h     -> וֹ  holam haser w/ vav
<O>+    = ~05ba 	; O     ->  ֺ holam haser (used only w/ vav?)
<H>+    = ~05ba 	; H     ->  ֺ holam haser (used only w/ vav?)
;;  u
<ט>     = ~05bb 	; tet   ->  ֻ  kubutz (short u)
<u>     = ~05bc 	; u     ->  ּ  shuruk (long u; same symbol as dagesh/mapiq)

[dk_Heb-Niqqud-O]
s0      = 0x05b9 	; ̣  -- comb. mark 1 - holam
;s1      = 803   	; ̩  -- comb. mark 2
;s2      = 46    	; . -- display plain mark - period
;803     = 0x0323	; ̣  ****** comb. dot below; punctum

;;  Common mappings for both HebMak DKs
32      = ~05bc 	; Spc   ->  ּ  dagesh/mapiq/hazaq
160     = ~05bc 	; NBSP  ->  ּ  dagesh/mapiq/hazaq
<ד>     = ~05bc 	; dalet ->  ּ  dagesh/mapiq/hazaq
<;>     = ~05b0 	; .     ->  ְ  shva - reduced (hataf) vowel; also [ə] or no vowel (Ø)
<:>     = →ְְְ     	; ;     ->  ְ  double shva - ultrashort vowel
<,>     = ~05bd 	; ,     ->  ֽ  meteg - long/short vowel in Biblical Heb.; old stress marker
<_>     = ~05bf 	; _     ->  ֿ  rafe - Yiddish/Ladino; used to be the opposite of dagesh
<ר>     = ~05bf 	; resh  ->  ֿ  rafe - Yiddish/Ladino; used to be the opposite of dagesh

<.>     = ~0323 	; .     -> ̣   Low punctum
<1>     = ~05c4 	; >     -> ̣   High punctum
<->     = ~05be 	; -     -> ־  maqaf hyphen
<+>     = ~fb29 	; +     -> ﬩  alternative plus sign
<'>     = ~05f3 	; '     -> ׳  geresh
<">     = ~05f4 	; "     -> ״  gershayim
<4>     = ~20aa 	; 4     -> ₪  New Shekel
<[>     = ~200e 	; [     -> →  LRM directional marker
<]>     = ~200f 	; [     -> ←  RLM directional marker
<<>     = ~05c6 	; >     -> ׆  nun hafuqa - rare old punctuation sign
<>>     = ~05c3 	; <     -> ׃  sof pasuq - old period sign
<\>     = ~05c0 	; \     -> ׀  paseq - old separator
<=>     = ~2017 	; _     -> ‗  Hebrew double low line - rare
;</>     = ~05 	; /     ->   ??

<v>     = ~05f0 	; v/vav -> וו vav-vav - Yiddish [v]
<h>     = ~05f1 	; h/he  -> וי vav-yod - Yiddish [oj]
<x>     = ~05f1 	; x     -> וי vav-yod - Yiddish [oj]
<j>     = ~05f2 	; i/yod -> יי yod-yod - Yiddish [ej]

<צ>     = →ץ    	; tsade -> ץ  final tsade
<פ>     = →ף    	; fe/pe -> ף  final fe/pe
<מ>     = →ם    	; mem   -> ם  final mem
<נ>     = →ן    	; nun   -> ן  final nun
<כ>     = →ך    	; chaf  -> ך  final chaf/kaf

;;  Long vowels ++. Note that Shift+O is also holam (male).
;;  a
<א>     = ~05b8 	; ayin  ->  ָ  kamatz (ao)
<a>     = ~05b3 	; e     ->  ֳ  hataf kamatz (shva ao)
;;  e
<ע>     = ~05b5 	; ayin  ->  ֵ  tsere haser (long e)
<ס>     = ~05b5 	; sam.  ->  ֵ  tsere haser (long e)
<e>     = →ֵי    	; e     ->    tsere male w/ yod (same sound as tsere haser; w/ yod/alef/he)
<s>     = →ֵי    	; s     ->    tsere male w/ yod (same sound as tsere haser; w/ yod/alef/he)
;;  i
<י>     = ~05b4 	; yod   ->  ִ  hiriq (i)
<i>     = → ִי   	; i     ->  ִי hiriq male w/ yod (long)
;;  o
<ה>     = ~05b9 	; he    ->  ֹ  holam male (long o)
<o>     = →וֹ    	; o     -> וֹ  holam haser w/ vav
<h>     = →וֹ    	; h     -> וֹ  holam haser w/ vav
<O>+    = ~05ba 	; O     ->  ֺ holam haser (used only w/ vav?)
;;  u
<ט>     = ~05bc 	; tet   ->  ּ  shuruk (long u; same symbol as dagesh/mapiq)
<u>     = →וּ    	; u     -> וּ  shuruk w/ vav

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
@HeE = Heb-Niqqud-Y  	; y - Hebrew Niqqud/etc DK 1 (short vowels)
@HeO = Heb-Niqqud-O  	; o - Hebrew Niqqud/etc DK 2 (long vowels)
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
