﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Ukromak
layoutCode      = Ukromak
localeID        = 00000422  	; 0419 = Russian (Ru/Rus), 0402 = Bulgarian (Bg/Bul), 0422 = Ukrainian (Uk/Ukr)

copyright       = Public Domain
company         = Grenudi, DreymaR
homepage        = https://forum.colemak.com/topic/2999-ukromak-rulemak-shared-cyrillic-layout-for-qmk-keyboards/
version         = 1.0 (2024-11)

[pkl]
baseLayout      = .\BaseLayout_Cmk-eD-Kyr   	; This Variant BaseLayout file points to another BaseLayout.
icons_OnOff     = .\_Res\Ukr_   						; Ukr_, Ukr-Gre_, _Kyr

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_GR = vc_GR   	1   	ї   	Ї   	--  	̀    	~   	;   US `~ - Ru ёЁ - Uk їЇ   	; NOTE: Ru letters are not kept
QW_PL = vc_PL   	1   	ґ   	Ґ   	--  	=   	+   	;   US =+ - Ru ъЪ - Uk ґҐ   	; (May add to Compose and/or DK mappings)

QW_O  = Y       	5   	и   	И   	--  	y   	Y   	;   QW oO - Ru ыЫ - Uk иИ

QW_K  = E       	5   	е   	Е   	--  	e   	E   	;   QW kK - Ru эЭ - Uk еЕ   	; Kyrillic vs Latin versions
QW_L  = I       	5   	і   	І   	--  	i   	I   	;   QW lL - Ru иИ - Uk іІ   	; Kyrillic vs Latin versions
QW_BS = vc_BS   	1   	є   	Є   	--  	\   	|   	;   US \| - Ru еЕ - Uk єЄ
