;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;
;;  The Boo layout has its own Sym mod built-in.
;

[information]
layoutName      = The Boo Layout
layoutCode      = Boo-eD
localeID        = 00000409

copyright       = Boo, DreymaR (GPL v3)
company         = DreymaR
homepage        = https://ballerboo.github.io/boolayout/
version         = 2021-06-30

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = AWide_@K 					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Layouts\Boo\_Res\Boo_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
;img_DKeyDir     = .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\MagBlob

;;  	+------- Boo Layout ---------+
;;  	| 1 2 3 4 5   6 7 8 9 0  [ ] |
;;  	| , . u c v   j f d l y  ? = |
;;  	| a o e s g   p n t r i  - \ |
;;  	| ; x ' w z   b h m k q      |
;;  	+----------------------------+

;;  	+--- Boo AWide-ANSI Layout --+
;;  	| 1 2 3 4 5 6 = 7 8 9 0 ?    |
;;  	|  , . u c v [ j f d l y - \ |
;;  	|  a o e s g ] p n t r i     |
;;  	|   x ' w z ; q b h m k      |
;;  	+----------------------------+

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  	| 1 2 3 4 5  6 7 8 9 0  [ ] |
QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	£   	; US 4$ - dk_Currency
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; US -_  Boo [{
QW_PL = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US =+  Boo ]}

;;  	| , . u c v  z f d l y  ? = |
QW_Q  = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; Boo ,< - dk_Cedilla
QW_W  = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; Boo .> - dk_DotAbove
QW_E  = U       	1   	u   	U   	--  	‹   	«   	; Boo U
QW_R  = C       	1   	c   	C   	--  	©   	¢   	; Boo C
QW_T  = V       	1   	v   	V   	--  	÷   	γ   	; Boo V
QW_Y  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; Boo J
QW_U  = F       	1   	f   	F   	--  	’   	”   	; Boo F
QW_I  = D       	5   	d   	D   	--  	ð   	Ð   	; Boo D
QW_O  = L       	5   	l   	L   	--  	ł   	Ł   	; Boo L
QW_P  = Y       	1   	y   	Y   	--  	›   	»   	; Boo Y
QW_LB = vc_SL   	0   	?   	/   	--  	@02f	¿   	; US [{  Boo ?/ - dk_Stroke/Bar
QW_RB = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US ]}  Boo =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

;;  	| a o e s g  p n t r i  - \ |
QW_A  = A       	1   	a   	A   	--  	đ   	α   	; Boo A
QW_S  = O       	1   	o   	O   	--  	º   	ª   	; Boo O
QW_D  = E       	1   	e   	E   	--  	€   	←   	; Boo E
QW_F  = S       	1   	s   	S   	--  	ß   	§   	; Boo S
QW_G  = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; Boo G
QW_H  = P       	1   	p   	P   	--  	π   	¶   	; Boo P
QW_J  = N       	1   	n   	N   	--  	–   	↑   	; Boo N
QW_K  = T       	5   	t   	T   	--  	þ   	Þ   	; Boo T
QW_L  = R       	1   	r   	R   	--  	®   	™   	; Boo R
QW_SC = I       	1   	i   	I   	--  	—   	→   	; Boo I
QW_QU = vc_MN   	0   	-   	_   	--  	@0af	±   	; US '"  Boo -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; US \| - dk_Grave/Subscript

;;  	| ; x ' w j  b h m k q      |
;QW_LG = vc_LG   	0   	-   	_   	--  	@0af	±   	; US <> - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_Z  = vc_SC   	0   	;   	:   	--  	@0a8	…   	; Boo ;: - dk_Umlaut
QW_X  = X       	1   	x   	X   	--  	†   	‡   	; Boo X
QW_C  = vc_QU   	0   	'   	"   	--  	@0b4	′   	; Boo '" - dk_Acute/Superscript
QW_V  = W       	1   	w   	W   	--  	‘   	“   	; Boo W
QW_B  = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; Boo Z
QW_N  = B       	1   	b   	B   	--  	•   	β   	; Boo B
QW_M  = H       	5   	h   	H   	--  	ħ   	Ħ   	; Boo H
QW_CM = M       	1   	m   	M   	--  	×   	↓   	; US ,<  Boo M
QW_PD = K       	5   	k   	K   	--  	ç   	Ç   	; US ,>  Boo K
QW_SL = Q       	1   	q   	Q   	--  	‚   	„   	; US ?/  Boo Q
QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (NBSP may cause trouble?)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
