;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = Sturdy-eD ANSI (Oxey)
layoutCode      = Sturdy-eD-ANS
localeID        = 00000409

copyright       = Oxey
company         = DreymaR
homepage        = https://o-x-e-y.github.io/layouts/sturdy/
version         = 2022-07

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = AWide_@K  					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K  					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282   					; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85   					; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-TopsOnly_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = ..\_Res\Oxey_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
;img_DKeyDir     = .\Cmk-eD\Cmk-eD_@K\DeadkeyImg
img_ModsDir     = Files\ImgModStates\GrnBlob

[Remaps]
StuAWS_ISO      = ^SymW_Stu_ISO,AWS_ISO 							; Sturdy AngleWideSym mod for ISO  boards (just the Mn loop, no Qu swap)
StuAWS_ANS      = ^SymW_Stu_ANS,AWS_ANS 							; Sturdy AngleWideSym mod for ANSI boards (the Mn loop, and Oxey's special Angle mod)

[RemapCycles]
SymW_Stu_ISO    = QW>  | _SL | _QU |        						; Sym loops for Sturdy-ISO ( , → /     )
SymW_Stu_ANS    = QW>  | _SL | _P  | _Z  |  						; Sym loops for Sturdy-ANS ( , → J → Z )

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 112334 5567888	; Num   ` 1 2 3 4 5   6 7 8 9 0  - = 
;row2 = 112344 5567888	; Top   → v m l c p   x f o u j  [ ] 
;row3 = 112344 5567888	; Hom   ↑ s t r d y   . n a e i  / \ 
;row4 = 112344 55678 9	; Low   _ z k q g w   b h ' ; ,      

[layout]
;;  - These mappings override any key mappings in the _Layouts_ files.
;;  - They may in turn be overridden by mappings in the current Layout.ini file.
;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

;;  	| 1 2 3 4 5   6 7 8 9 0  - = |  	; Sturdy Number Row
QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	£   	; US 4$ - dk_Currency
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

;;  	| v m l c p   x f o u j  [ ] |  	; Sturdy Upper Row
QW_Q  = V       	1   	v   	V   	--  	÷   	γ   	; Stu vV
QW_W  = M       	1   	m   	M   	--  	×   	α   	; Stu mM (Cmk-eD ×↓)
QW_E  = L       	5   	l   	L   	--  	ł   	Ł   	; Stu lL
QW_R  = C       	1   	c   	C   	--  	©   	¢   	; Stu cC
QW_T  = P       	1   	p   	P   	--  	π   	¶   	; Stu pP
QW_Y  = X       	1   	x   	X   	--  	†   	‡   	; Stu xX
QW_U  = F       	1   	f   	F   	--  	º   	ª   	; Stu fF (Cmk-eD ’”)
QW_I  = O       	1   	o   	O   	--  	‹   	«   	; Stu oO (Cmk-eD ºª)
QW_O  = U       	1   	u   	U   	--  	›   	»   	; Stu uU (Cmk-eD ‹«)
QW_P  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; Stu jJ
QW_LB = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; US [{ -eD ## (ANS/ISO _4/_6)
QW_RB = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; US ]} -eD ## (ANS/ISO _6/_1)

;;  	| s t r d y   . n a e i  / \ |  	; Sturdy Home Row
QW_A  = S       	1   	s   	S   	--  	ß   	§   	; Stu sS
QW_S  = T       	5   	t   	T   	--  	þ   	Þ   	; Stu tT
QW_D  = R       	1   	r   	R   	--  	®   	™   	; Stu rR
QW_F  = D       	5   	d   	D   	--  	ð   	Ð   	; Stu dD
QW_G  = Y       	1   	y   	Y   	--  	’   	”   	; Stu yY (Cmk-eD ›»)
QW_H  = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; Stu .>  - dk_DotAbove (ANS/ISO OEM_PERIOD)
QW_J  = N       	1   	n   	N   	--  	–   	↑   	; Stu nN
QW_K  = A       	1   	a   	A   	--  	đ   	↓   	; Stu aA (Cmk-eD đα)
QW_L  = E       	1   	e   	E   	--  	€   	←   	; Stu eE
QW_SC = I       	1   	i   	I   	--  	—   	→   	; Stu iI
QW_QU = vc_SL   	0   	/   	?   	--  	@02f	¿   	; Stu /?  - dk_Stroke/Bar (ANS/ISO _2/_MINUS)
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; US \|  - dk_Grave/Subscript (ANS/ISO _5/_2)

;;  	| z k q g w   b h ' ; ,      |  	; Sturdy Lower Row
;QW_LG = vc_LG   	5   	œ   	Œ   	--  	ø   	Ø   	; US <> -eD ## (ISO OEM_102)
QW_Z  = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; Stu zZ
QW_X  = K       	5   	k   	K   	--  	ç   	Ç   	; Stu kK
QW_C  = Q       	1   	q   	Q   	--  	‚   	„   	; Stu qQ (Cmk-eD ‚„)
QW_V  = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; Stu gG
QW_B  = W       	1   	w   	W   	--  	‘   	“   	; Stu wW (Cmk-eD ‘“)
QW_N  = B       	1   	b   	B   	--  	•   	β   	; Stu bB
QW_M  = H       	5   	h   	H   	--  	ħ   	Ħ   	; Stu hH
QW_CM = vc_QU   	0   	'   	"   	--  	@0b4	′   	; US '" - dk_Acute/Superscript (ANS/ISO _7)
QW_PD = vc_SC   	0   	;   	:   	--  	@0a8	…   	; Stu ;: - dk_Umlaut (ANS/ISO _1/_3)
QW_SL = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; Stu ,<  - dk_Cedilla (ANS/ISO OEM_COMMA)
QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (NBSP may cause trouble?)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
