﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  README for Colemak-eD-Vi-ANSI
;;  =============================
;;  
;;  This layout aims to provide a Vietnamese Colemak that works well with EPKL and Colemak[eD].
;;  - Special letters are on AltGr(RAlt) plus letters D A W E O I U → đ â ă ê ô ơ ư
;;  - Accents ´`?~. are on bracket keys as well as AltGr plus R S T.
;;  - The layout was designed to work with a standard US-type ANSI system (Windows) layout with RAlt key not defined as AltGr.
;;  - This type of system layout is typical for US and Vietnamese keyboards. This layout also works on ISO keyboards though!
;;  
;;  - To use, set the layout elements in your EPKL_Layouts (Override) file or the Layout/Settings menu like this:
;;      LayType / LayVari / KbdType / CurlMod / ErgoMod  =  eD / Vi / ANS / -- / --
;;  - Then run or refresh EPKL and it should work.
;;  - Check out which ergo mods are available in the Layouts folder. You may set others in the Layout.ini file.
;;  - Help images are pre-generated for each setup. Thus, if you make changes you'll have to generate new images or live with it.
;

[information]
layoutName      = Colemak-eD-Vietnamese CurlAngleWide-ANSI ergo.
layoutCode      = Cmk-eD-Vi-ANS-CAW
localeID        = 0000042a

copyright       = DreymaR (GPL v3)
company         = Shai Coleman, DreymaR
homepage        = https://forum.colemak.com/topic/2389-vietnamese-colemak/
version         = 4.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Cmk-CAW-_@K					; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Ext-CAW-_@K					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-3_
img_Extend1     = Files\ImgExtend\@K-CAWide_Ext1.png 	; CAWide if Curl(DH) Ctrl+V follows V, AWide if not
img_Extend2     = Files\ImgExtend\@K-CAWide_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-CAWide_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K_CurlAWideSym\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_W  = W       	5   	w   	W   	--  	ă   	Ă   	; QW wW (eD wW ‘“) eD-Vi ăĂ 		[ OK!]
QW_I  = U       	5   	u   	U   	--  	ư   	Ư   	; QW iI (eD uU ‹«) eD-Vi ưƯ 		[ OK!]
QW_LB = vc_LB   	0   	@0b4  	{   	&Esc	[   	←   	; US [{ ; Cmk-eD-Vi dk_Acute 		[ OK ]
QW_RB = vc_RB   	0   	@060  	}   	--  	]   	→   	; US ]} ; Cmk-eD-Vi dk_Grave 		[ OK ]

QW_A  = A       	5   	a   	A   	--  	â   	Â   	; QW aA (eD aA đα) eD-Vi âÂ 		[ OK!]
QW_S  = R       	1   	r   	R   	--  	@309	®   	; QW sS (eD rR ®™) Vi dk_HookAbove 	[ OK?]
QW_D  = S       	1   	s   	S   	--  	@07e	§   	; QW dD (eD sS ß§) Vi dk_Tilde 		[ OK?]
QW_F  = T       	5   	t   	T   	--  	@323	™   	; QW fF (eD tT þÞ) Vi dk_DotBelow 	[ OK?]
QW_G  = D       	5   	d   	D   	--  	đ   	Đ   	; QW gG (eD dD ðÐ) eD-Vi đĐ 		[ OK!]
QW_K  = E       	5   	e   	E   	--  	ê   	Ê   	; QW kK (eD eE €←) eD-Vi êÊ 		[ OK!]
QW_L  = I       	1   	i   	I   	--  	ơ   	Ơ   	; QW lL (eD iI —→) eD-Vi ơƠ 		[ OK?]
QW_SC = O       	5   	o   	O   	--  	ô   	Ô   	; QW ;: (eD oO ºª) eD-Vi ôÔ 		[ OK ]

;;  The mappings below bring back some useful symbols lost above such as “ « (both quotes are used in Viết Tiện):
QW_4  = 4       	0   	4   	$   	--  	@0a4	€   	; US 4$ (eD 4$ _£) eD-Vi dk_Currency
QW_Q  = Q       	5   	q   	Q   	--  	‘   	“   	; QW qQ (eD qQ ‚„) eD-Vi - ‘“
;QW_Y  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; QW yY (eD jJ ʃƩ) 
QW_U  = L       	1   	l   	L   	--  	‹   	«   	; QW uU (eD lL łŁ) eD-Vi - ‹«
QW_H  = H       	1   	h   	H   	--  	º   	ª   	; QW hH (eD hH ħĦ) eD-Vi - ºª
;QW_N  = K       	1   	k   	K   	--  	ç   	Ç   	; QW nN (eD kK çÇ) 

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
