;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Base Layout file info:
;;  - This file defines a useable layout in the EPKL format.
;;  - It is pointed to and overridden by Layout.ini files for key remaps, mapping overrides etc.
;;  - Any BaseLayout file may in turn point to and override another, in a BaseStack.
;

[information]
layoutName      = QUARTZ-eD (The Perfect Pangram layout)
layoutCode      = QUARTZ-eD
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = DreymaR
homepage        = https://forum.colemak.com/topic/2157-joking-around/#p22004
version         = 1.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini
;cmposrFile      = Files\_eD_Compose.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
mapSC_layout    = ^Wide7_Number 				; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = AWide_@K 					; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282 						; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85 						; ISO-Angle 298. Ortho 276. Others 292.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Layouts\QUARTZ\_Res\Bg_QUARTZ_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Q_
img_Extend1     = Files\ImgExtend\@K-Wide_Ext1.png 	; QUARTZ: Using the marked ZXCV positions
img_Extend2     = Files\ImgExtend\@K-Wide_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-Wide_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\MagBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_GR = vc_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
QW_2  = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	4   	$   	--  	@0a4	£   	; US 4$ - dk_Currency
QW_5  = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
QW_6  = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
QW_7  = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
QW_0  = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

QW_Q  = Q       	1   	q   	Q   	--  	‚   	„   	; QW qQ
QW_W  = U       	1   	u   	U   	--  	‹   	«   	; QW wW
QW_E  = A       	1   	a   	A   	--  	đ   	α   	; QW eE
QW_R  = R       	1   	r   	R   	--  	®   	™   	; QW rR
QW_T  = T       	5   	t   	T   	--  	þ   	Þ   	; QW tT
QW_Y  = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; QW yY
QW_U  = vc_SL   	0   	/   	?   	--  	@02f	¿   	; QW uU - dk_Stroke/Bar
QW_I  = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; QW iI
QW_O  = L       	5   	l   	L   	--  	ł   	Ł   	; QW oO
QW_P  = Y       	1   	y   	Y   	--  	›   	»   	; QW pP
QW_LB = P       	1   	p   	P   	--  	π   	¶   	; US [{
QW_RB = H       	5   	h   	H   	--  	ħ   	Ħ   	; US ]}

QW_A  = vc_LB   	4   	[   	{   	&Esc	å   	Å   	; QW aA
QW_S  = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; QW sS
QW_D  = O       	1   	o   	O   	--  	º   	ª   	; QW dD
QW_F  = B       	1   	b   	B   	--  	•   	β   	; QW fF
QW_G  = vc_RB   	4   	]   	}   	--  	æ   	Æ   	; QW gG
QW_H  = vc_SC   	0   	;   	:   	--  	@0a8	…   	; QW hH - dk_Umlaut
QW_J  = V       	1   	v   	V   	--  	÷   	γ   	; QW jJ
QW_K  = E       	1   	e   	E   	--  	€   	←   	; QW kK
QW_L  = X       	1   	x   	X   	--  	†   	‡   	; QW lL
QW_SC = vc_QU   	0   	'   	"   	--  	@0b4	′   	; QW ;: - dk_Acute/Superscript
QW_QU = D       	5   	d   	D   	--  	ð   	Ð   	; US '"
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; US \|  - dk_Grave/Subscript
QW_LG = vc_LG   	VKey
;QW_LG = vc_LG   	0   	-   	_   	--  	@0af	±   	; US <> - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_Z  = C       	1   	c   	C   	--  	©   	¢   	; QW zZ
QW_X  = W       	1   	w   	W   	--  	‘   	“   	; QW xX
QW_C  = M       	1   	m   	M   	--  	×   	↓   	; QW cC
QW_V  = vc_CM   	0   	,   	<   	--  	@0b8	≤   	; QW vV - dk_Cedilla
QW_B  = F       	1   	f   	F   	--  	’   	”   	; QW bB
QW_N  = I       	1   	i   	I   	--  	—   	→   	; QW nN
QW_M  = N       	1   	n   	N   	--  	–   	↑   	; QW mM
QW_CM = K       	5   	k   	K   	--  	ç   	Ç   	; US ,<
QW_PD = S       	1   	s   	S   	--  	ß   	§   	; US .>
QW_SL = vc_PD   	0   	.   	>   	--  	@2d9	≥   	; US /? - dk_DotAbove
QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; Space (NBSP may cause trouble?)

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
