﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;

[information]
layoutName      = QUARTZ VK (The Perfect Pangram layout)
layoutCode      = QUA-VK-ISO
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = DreymaR
homepage        = https://forum.colemak.com/topic/2157-joking-around/#p22004
version         = 1.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\Cmk-VK\BaseLayout_Cmk-VK

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = ^Wide7_Number 				; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Wide_ISO 						; Only "hard" (non-letter) mods. QUARTZ: Use the old ZXCV positions

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = ..\_Res\Bg_QUARTZ_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Q_
img_Extend1     = Files\ImgExtend\@K-Wide_Ext1.png 	; QUARTZ: Using the marked ZXCV positions
img_Extend2     = Files\ImgExtend\@K-Wide_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-Wide_Ext3.png 	; "Soft" mnemonic layers follow letters
;img_DKeyDir     = .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\MagBlob

[layout]
;SCAN = VKEY    	MappingType
QW_Q  = Q       	VirtualKey  		; QW Q
QW_W  = U       	VirtualKey  		; QW W
QW_E  = A       	VirtualKey  		; QW E
QW_R  = R       	VirtualKey  		; QW R
QW_T  = T       	VirtualKey  		; QW T
QW_Y  = Z       	VirtualKey  		; QW Y
QW_U  = vc_SL   	VirtualKey  		; QW U
QW_I  = G       	VirtualKey  		; QW I
QW_O  = L       	VirtualKey  		; QW O
QW_P  = Y       	VirtualKey  		; QW P
QW_LB = P       	VirtualKey  		; US [{ (ANSI _4, ISO _6)
QW_RB = H       	VirtualKey  		; US ]} (ANSI _6, ISO _1)

QW_A  = vc_LB   	VirtualKey  		; QW A
QW_S  = J       	VirtualKey  		; QW S
QW_D  = O       	VirtualKey  		; QW D
QW_F  = B       	VirtualKey  		; QW F
QW_G  = vc_RB   	VirtualKey  		; QW G
QW_H  = vc_SC   	VirtualKey  		; QW H
QW_J  = V       	VirtualKey  		; QW J
QW_K  = E       	VirtualKey  		; QW K
QW_L  = X       	VirtualKey  		; QW L
QW_SC = vc_QU   	VirtualKey  		; QW ;: (ANSI _1, ISO _3)
QW_QU = D       	VirtualKey  		; US '" (ANSI/ISO _7)
QW_BS = vc_CM   	VirtualKey  		; US \| (ANSI _5, ISO _2)

QW_LG = vc_BS   	VirtualKey  		; US <> (ISO _102)
QW_Z  = C       	VirtualKey  		; QW Z
QW_X  = W       	VirtualKey  		; QW X
QW_C  = M       	VirtualKey  		; QW C
QW_V  = vc_MN   	VirtualKey  		; QW V
QW_B  = F       	VirtualKey  		; QW B
QW_N  = I       	VirtualKey  		; QW N
QW_M  = N       	VirtualKey  		; QW M
QW_CM = K       	VirtualKey  		; US ,< (ANSI/ISO _COMMA)
QW_PD = S       	VirtualKey  		; US .> (ANSI/ISO _PERIOD)
QW_SL = vc_PD   	VirtualKey  		; US /? (ANSI _2, ISO _MINUS)
;QWSPC = SPACE   	VirtualKey  		; Space
