﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;

[information]
layoutName      = QUARTZ-eD (The Perfect Pangram layout)
layoutCode      = QUA-eD-ANSI
localeID        = 00000409

copyright       = DreymaR (GPL v3)
company         = DreymaR
homepage        = https://forum.colemak.com/topic/2157-joking-around/#p22004
version         = 1.0

[pkl]
KbdType         = ANS 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = QUARTZ\BaseLayout_QUA-eD

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = ^Wide7_Number 				; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Wide_@K 						; Only "hard" (non-letter) mods. QUARTZ: Use the old ZXCV positions

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = ..\_Res\Bg_QUARTZ_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Q_
img_Extend1     = Files\ImgExtend\@K-Wide_Ext1.png 	; QUARTZ: Using the marked ZXCV positions
img_Extend2     = Files\ImgExtend\@K-Wide_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-Wide_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = .\DeadkeyImg
img_ModsDir     = Files\ImgModStates\MagBlob

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
