;
;;  ================================================================================================================================================
;;  Layout Definition Override file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Layout Override file info:
;;  - This file takes precedence over a Layouts.ini when put in its folder. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the EPKL_Layouts_Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;

[information]
layoutName      = Colemak[eD] CAWS-ISO OeBeAa   					; Long layout name for display in menus etc.
;layoutCode      = Cmk-eD-CAWS-ISO  								; Shortname for systems; not really in use?
;localeID        = 00000409 										; The Windows LocID (0409 is USA)

;copyright       = DreymaR (GPL v3)
;company         = DreymaR
;homepage        = https://dreymar.colemak.org/
;version         = 4.0

[pkl]
;KbdType         = ISO   											; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
baseLayout      = Colemak\BaseLayout_Cmk-eD_SwiSh 	; Cmk-eD_SwiSh
;mapSC_layout    = Cmk-CAWS_@K   									; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = AWide_@K  										; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V. 			;Ext-CAWS_@K

;img_MainDir     = .\    											; Help images are in the main layout folder, unless specified in img_MainDir.
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-AWide.png
;img_bgColor     = 999999
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\@K-AWide_Ext1.png  				; CAWide if Curl(DH) Ctrl+V follows V, AWide if not; ISO-CAWS swaps SL-BS   	;@K-CAWS_Ext1.png
img_Extend2     = Files\ImgExtend\@K-AWide_Ext2.png  				; --"-- 																		;@K-CAWS_Ext2.png
img_Extend3     = Files\ImgExtend\@K-AWide_Ext3.png  				; "Soft" mnemonic layers follow letters 										;@K-CAWS_Ext3.png
img_DKeyDir     = .\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob-HomeNubsWide-FShui


[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_P  = vc_SC   	0   	;   	:   	--  	@0a8	…   		ö   	Ö   	õ   	Õ   	; SC019: QW pP - dk_Umlaut (ANS/ISO _1/_3) 	; eD WIP: Cmk vc_SC vs VK/SC.


[dk_CoDeKey_0]
;;  These are mappings used by the EPKL CoDeKey through the @co0 dead key.

[dk_Ext_Special]
;;  Some useful symbols and commands are found in this DK table. By default it's used with unmodified Extend-tap if you have a MoDK Extend key set.
;<g>     = «Ʃ»   α¢[Run("https://numpad.io/")]¢¢[Slp(800)]¢^{End}    										; g ⇒ Run Calculator
<G>+    = «🗒»   α¢[Run("C:\Portables\PortableApps\Notepad++Portable\Notepad++Portable.exe")]¢   			; G ⇒ Run Notepad++ (was "Notepad")


[compose_strings]
;;  Additions to the string (and X11) sequences defined in the Compose file.
'loke   = →ᛚᚮᚴᛂ   													; Loki's name in medieval runes. I happen to be a fan. 🤘
'Loke   = →ᛚᚬᚴᛅ   													; Loke in Younger Futhark runes.
1er     = 1ᵉʳ   													; Nice for the French?

[compose_adding]
;;  Completion sequences that are added to, not replaced like normal Compose. To use, enable a Compose key using the `adding` table.
;i       = j  														; An ij completion should be useful for Dutch typists using a Nl variant!
;I       = J  														;   [Note: The ĳ digraph isn't so compatible these days.]
