﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Discord user NotGate's ISRT - or as I call it, IndyRad - layout.
;;  For more info, see the main layout folder README
;

[information]
layoutName      = Colemak-eD-IndyRad/ISRT(NotGate) CurlAngleSym-ISO ergo.
layoutCode      = Cmk-eD-ISRT-CAS-ISO
localeID        = 00000409

copyright       = NotGate, DreymaR (GPL v3)
company         = DreymaR
homepage        = https://notgate.github.io/layout/
version         = 1.0

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = IndyRad,Sym_@K,Cmk-CA--_@K	; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
mapSC_extend    = Angle_@K 						; Only "hard" (non-letter) mods. Extend Curl-DH moves Ext+V with V.

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-Angle.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
;;  Variants pointing to another layout's images may have some discrepancies.
icons_OnOff     = Files\ImgIcons\Co-3_
img_Extend1     = Files\ImgExtend\@K-Angle_Ext1.png 	; CAngle if Ctrl+V follows V, Angle if not
img_Extend2     = Files\ImgExtend\@K-Angle_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\@K-Angle_Ext3.png 	; "Soft" mnemonic layers follow letters
img_DKeyDir     = Layouts\Colemak\Cmk-eD\Cmk-eD_@K\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob

[Remaps]
IndyRad         = ^NtGtIR1  , ^NtGtIR2 					; ISRT/IndyRad 2021-01-27, by NotGate. Use w/ Cmk-DH.

[RemapCycles]
NtGtIR1 = Co>  / _A  | _I  / _W  | _C  / _F  | _L  / _P  | _M  / _B  | _K  / 	; IndyRad 2021-01-27, by NotGate.
NtGtIR2 = Co>  / _R  | _S  / _Y  | _Q  | _Z  | _J  | _V  | _X  | _SL | _CM / 	; --"-- - Use w/ Cmk-DH.
Swap_QY = Co>  / _Q  | _Y  / 	; You may try this swap if using the ISO-Angle mod, for one less key change

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344 567788	; Num   ` 1 2 3 4 5 6 7 8 9 0 = [    
;row2 = 112344 5567888	; Top   →  Y C L M K Z F U , ' - ] \ 
;row3 = 112344 5567888	; Hom   ↑  I S R T G P N E A O ;        ISRT ANSI-CurlAngleSym, 2021-01-27
;row4 = _23444 55678 9	; Low       V W D J Q B H / . X      

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

QW_LG = vc_LG   	4   	®®  	®4  	--  	ø   	Ø   	; QW LG 	; QW LG 	; ©### – compose the previous key(s). ®® – repeat the previous key.
