﻿;
;;  ================================================================================================================================================
;;  Layout Definition file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Programmer Dvorak Symbols mod implemented by Tanamr and DreymaR
;;    - This is a Dvorak symbol mod inspired by Programmer Dvorak by Roland Kaufmann
;;    - The layout deviates from regular Dvorak only in the number row, =+ → @^, and SC ↔ QU
;;    - Some DK mappings on the number row were changed to stay intuitive, e.g., `(` for breve
;

[information]
layoutName      = Programmer-Sym Dvorak-eD Angle(ISO)
layoutCode      = Dvk-eD-ISO-AS
localeID        = 00000409

copyright       = Roland Kaufmann, DreymaR
company         = DreymaR
homepage        = https://www.kaufmann.no/roland/dvorak/
version         = Roland Kaufmann 2012, DreymaR 2021-08

[pkl]
KbdType         = ISO 							; @K below: ANS (ANSI 101/104 key), ISO (Intl. 102/105 key)
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
baseLayout      = Colemak\BaseLayout_Cmk-eD 	; Cmk-eD_SwiSh

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
mapSC_layout    = Dvk-Sym,Angle_@K 				; Angle_@K, AWide_@K, Cmk-CAW-_@K etc - see _eD_Remap.ini
;mapSC_extend    = -- 							; As _layout but only "hard" (non-letter) mods

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_FingerShui-eD_@K-Angle.png
;img_bgImage     = Files\ImgBackground\Bg_Nice-Tinted_@K.png
;img_bgImage     = Files\ImgBackground\Bg_Simple-Gray_@K.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = ..\_Res\Dv_
img_Extend1     = Files\ImgExtend\@K-Angle_Ext1.png
img_Extend2     = Files\ImgExtend\@K-Angle_Ext2.png
img_Extend3     = Files\ImgExtend\@K-Angle_Ext3.png
img_DKeyDir     = .\DeadkeyImg
;img_ModsDir     = Files\ImgModStates\GrnBlob-HomeNubs-FShui

;;  	+--------- Dvk-PrgSym ---------+
;;  	| ~ % 7 5 3 1 9 0 2 4 6 8 `    |
;;  	| $ & [ { } ( = * ) + ] ! #    |
;;  	|    ; , . p y f g c r l / @   |
;;  	|    a o e u i d h t n s - \   |
;;  	|   ' q j k x   b m w v z      |
;;  	+--------- Angle-ISO ----------+

[layout]
;;  Override keys from the base layout with mappings here. A "VK" entry resets that key.
;;
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
QW_GR = vc_GR   	0   	$   	→~  	--  	@07e	≈   	; US `~ - dk_Tilde
QW_1  = 1       	1   	(   	→1  	--  	@2d8	·   	; US 9( - dk_Breve [moved with ( ]
QW_2  = 2       	1   	)   	→2  	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
QW_3  = 3       	1   	}   	→3  	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	1   	+   	→4  	--  	@0a4	£   	; US 4$ - dk_Currency [$ is moved but busy]
QW_5  = 5       	1   	{   	→5  	--  	@0b5	‰   	; US 5% - dk_Greek(Mu) [% is moved but busy]
QW_6  = 6       	1   	]   	→6  	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow [moved]
QW_7  = 7       	1   	[   	→7  	--  	@2c7	¬   	; US 7& - dk_Caron
QW_8  = 8       	1   	!   	→8  	--  	@323	¡   	; US 1! - dk_DotBelow [moved with ! ]
QW_9  = 9       	1   	=   	→9  	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci
QW_0  = 0       	1   	*   	→0  	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig

QW_PL = vc_PL   	0   	@   	→^  	--  	@05e	∂   	; US 6^ - dk_Circumflex [moved with ^ ]
QW_LB = vc_LB   	4   	#   	→`  	--  	å   	Å   	; US [{ - eD ##
QW_RB = vc_RB   	4   	&   	→%  	--  	æ   	Æ   	; US ]} - eD ##
