;
;;  ================================================================================================================================================
;;  Extend layer definitions
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  ================================================================================================================================================
;
;;  This file provides extra settings that aren't necessarily layout dependent
;;  It usually goes in the ./Files folder and is used by EPKL.exe
;
;;  - My Big Bag Extend page: https://dreymar.colemak.org/layers-extend.html
;;  - Also see my notes at the end of this file, but it's a long and technical read.
;;  - NOTE: A key needs to be mapped in the layout to work with Extend (can be VKey/SKey)
;;  - For key scan codes and names, see the enclosed KeyCode Table and the Remap file.
;;  
;;  Extend syntax:
;;  - The default is to Send {Blind}{<entry>}, so <entry> can be, e.g., a key name
;;  - Don't use empty Extend mappings. Comment them out instead.
;;  - EPKL prefix-entry syntax is useable in layout state mappings, Extend, Compose, PowerString and dead key entries.
;

[pkl]
;;  After sending from layer 1/2/3/4, return to layer #. This allows one-shot layers.
extReturnTo     = 1/2/1/1   				; The 3rd and 4th layers are one-shot, returning to layer 1

;;  Hard layers don't observe letter remaps as in the DH mod. V for Ctrl+V is an exception.
extHardLayers   = 1/1/0/1   				; NavEdit/NumPad layers are positional, Kaomoji mnemonic

;;  ExtendMaps: Select Extend layers by holding modifiers with Ext then releasing the mods.
ext1 = ext_NavEdit  						; Hold Extend (default Caps) alone
ext2 = ext_NumPad   						; Mod1+Ext (default RAlt), then hold only Ext
ext3 = ext_StrFaces 						; Mod2+Ext (def. RShift) , --"--
ext4 = ext_Coding   						; Mod1+Mod2+Ext          , --"--


[ext_NavEdit]
;;  ,----.    ,-------------------. ,-------------------. ,-------------------.
;;  |Caps|    |MPly|MPrv|MNxt|MStp| |Mute|VolD|VolU|MSel| |WHom|WSch|MyCm|Calc|
;;  `----'    `-------------------' `-------------------' `-------------------'
;;  ,-------------------------------------------------------------------------.
;;  | ?? | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10| F11| F12|  Pause |
;;  |-------------------------------------------------------------------------|
;;  |      |Esc |Wh_U|WBak|WFwd|Ms_U|PgUp|Home| Up |End |Del |Esc |Ins |  App |
;;  |-------------------------------------------------------------------------|
;;  |*Ext1* |Alt |Wh_D|Shft|Ctrl|Ms_D|PgDn|Left|Down|Rght|BSpc|App |WFav|PScr |
;;  |-------------------------------------------------------------------------|
;;  |     |Wh_L| ^Z | ^X | ^C | ^V |Btn1|Btn2|Btn3|Ms_L|Ms_R|Wh_R|            |
;;  |-------------------------------------------------------------------------|
;;  |      |     |Ext2 |           Return            |Ext3 |     |     |      |
;;  `-------------------------------------------------------------------------'

;;  *** /INS/DEL/HOME/END/PGUP/PGDN/ /LEFT/UP/DN/RIGHT/ 
;;  ||Ins   |Del   |Home  |End   |PgUp  |PgDn   ||Up    |Down  |Left  |Right ||
;;  ||sc152 |sc153 |sc147 |sc14f |sc149 |sc151  ||sc148 |sc150 |sc14b |sc14d ||
;;  
;;  SAMPLE EXTEND MAPPINGS:
;;  =======================
;;  Ext1+Ins:   Win+Period open up the Windows Emoji panel (then use Extend-arrows, -Enter, -Esc)
;;  Ext1+Del:   Showcase multiline powerstrings; see the _eD_PwrStrings.ini file. Wicked!   \m/
;;  Ext1+Home:  A literal string; the Koptic way of writing "Colemak-CAW[eD]"! Kopacetic! ^_^
;;  Ext1+End:   Showcase AHK send syntax. It will select 'NameHere' in many editors.
;;  Ext2+O:     Thoth, the Egyptian god of wisdom, written in Greek looks like a cat emoji! Θώθ
;;  
;CoINS = α^{Home}Dear Mr 					; Ins: Header example
CoINS = α#. 								; Ins: Emoji picker
;CoDEL = ¶Penta      						; Del: PowerString - Colemak Pentagram [Too easy to trigger on the main Extend layer – disabled]
CoDEL = α!d {BS}http:// 					; Del: URL entry
CoHOM = «ⲔⲰ»  →Colemak-ⲔⲰ[eD]   			; Hom: Literal string (the ¶CAW PowerString would also work)
CoEND = ¶Sig    							; End: PowerString - feel free to replace with your own!
CoPGU = PgUp 3
CoPGD = PgDn 3

;CoHOM = Click Rel -128,0,0
;CoEND = Click Rel 128,0,0
;CoPGU = Click Rel 0,-128,0
;CoPGD = Click Rel 0,128,0

;;  NOTE: Arrow key remapping proved a bit tricky with modifiers?
;Co_UP = Up 6
;Co_DN = Down 6
;Co_LE = Left 6
;Co_RI = Right 6

;;  *** ESC/F1-F12 (NOTE: The multimedia keys from F8 up aren't launching anything in Win10?)
;;  ||Esc   |F1    |F2    |F3    |F4    |F5    |F6    |F7    |F8    |F9    |F10   |F11   |F12   ||
;;  ||sc001 |sc03b |sc03c |sc03d |sc03e |sc03f |sc040 |sc041 |sc042 |sc043 |sc044 |sc057 |sc058 ||
CoESC = CapsLock
Co_F1 = Media_Play_Pause
Co_F2 = Media_Prev
Co_F3 = Media_Next
Co_F4 = Media_Stop
Co_F5 = Volume_Mute
Co_F6 = Volume_Down 2
Co_F7 = Volume_Up 	; 2
;Co_F8 = Launch_Media
Co_F8 = α{LWin}{Pause 10}Media Player{Enter}
Co_F9 = α{Esc}{Browser_Home}
;CoF10 = Launch_Mail
CoF10 = α#+s 								; Win+Shift+S: Windows Snipping Tool. Win+S: Windows Search (Win11 only?).
;CoF11 = Launch_App1
CoF11 = α#e 								; Windows Explorer
CoF12 = Launch_App2
;CoF12 = α#r{Pause 28}Calc{Enter}    		; Windows Calculator: Timing not working now?
;CoF12 = α{LWin}{Pause 28}calc.exe{Enter}

;;  *** Row 1 - number row
;;  ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     |Back  ||
;;  ||sc029 |sc002 |sc003 |sc004 |sc005 |sc006 |sc007 |sc008 |sc009 |sc00a |sc00b |sc00c |sc00d |sc00e ||
;Co_GR = Del
;Co_GR = α^w
;Co_GR = α^t
;Co_GR = α#t
Co_GR = Click 12,96,0   					; Move the mouse pointer into the upper-left corner (for instance if it gets lost)
Co_1  = F1
Co_2  = F2
Co_3  = F3
Co_4  = F4
Co_5  = F5
Co_6  = F6

Co_7  = F7
Co_8  = F8
Co_9  = F9
Co_0  = F10
Co_MN = F11
Co_PL = F12
CoBSP = ¶CBS 								; CtrlBreak

;;  *** Row 2 - upper letter row
;Cmk||Tab   |Q     |W     |F     |P     |G     |J     |L     |U     |Y     |;     |[     |]     ||
;;  ||sc00f |sc010 |sc011 |sc012 |sc013 |sc014 |sc015 |sc016 |sc017 |sc018 |sc019 |sc01a |sc01b ||
;CoTAB = Tab  	; Is this better Extend mapped or not?
QW_Q  = Esc
QW_W  = WheelUp   2
Co_F  = Browser_Back
Co_P  = Browser_Forward
Co_G  = Click Rel 0,-21,0	; 0,-17,0

Co_J  = PgUp
Co_L  = Home
Co_U  = Up
Co_Y  = End
Co_SC = Del
Co_LB = Esc 								;WheelLeft
Co_RB = Ins

;;  *** Row 3 - home row
;Cmk||Caps  |A     |R     |S     |T     |D     |H     |N     |E     |I     |O     |'     |\     ||
;;  ||sc03a |sc01e |sc01f |sc020 |sc021 |sc022 |sc023 |sc024 |sc025 |sc026 |sc027 |sc028 |sc02b ||
Co_A  = Alt
Co_R  = WheelDown 2
Co_S  = Shift
Co_T  = Ctrl
Co_D  = Click Rel 0,42,0	; 0,17,0

Co_H  = PgDn
Co_N  = Left
Co_E  = Down
Co_I  = Right
Co_O  = BackSpace
Co_QU = AppsKey
Co_BS = Browser_Favorites

;;  *** Row 4 - lower letter row
;Cmk||LS/GT |Z     |X     |C     |V     |B     |K     |M     |,     |.     |/     |Enter |Space ||
;;  ||sc056 |sc02c |sc02d |sc02e |sc02f |sc030 |sc031 |sc032 |sc033 |sc034 |sc035 |sc01c |sc039 ||
;CoLSH = LShift
Co_LG = WheelLeft   						; To get MouseWheel Left on an ANSI/US board, maybe use the SC01a '[' key?
Co_Z  = β^z
Co_X  = β^x
Co_C  = β^c
Co_V  = β^v
Co_B  = LButton

Co_K  = MButton
Co_M  = RButton
Co_CM = Click Rel -42,0,0	;-17,0,0
Co_PD = Click Rel  63,0,0	; 17,0,0
Co_SL = WheelRight
;CoRSH = RShift

CoENT = PrintScreen
CoSPC = Enter


[ext_NumPad]
;;  ,----.    ,-------------------. ,-------------------. ,-------------------.
;;  |    |    |MPau|MRwd|MFFd|Ejct| |WRef|BriD|BriU|Slep| |www |Mail|App3|App4| ; NOTE: These aren't in AHK?
;;  `----'    `-------------------' `-------------------' `-------------------'
;;  ,-------------------------------------------------------------------------.
;;  | ?? | !  | @  | #  | $  | %  | ^  | P7 | P8 | P9 | P* | P- | =  |        |
;;  |-------------------------------------------------------------------------|
;;  |      |Home| Up |End |Del |Esc |PgUp| P4 | P5 | P6 | P+ | (  | )  |      |
;;  |-------------------------------------------------------------------------|
;;  |*Ext2* |Left|Down|Rght|BSpc|NLck|PgDn| P1 | P2 | P3 |PEnt| '  | ,  |     |
;;  |-------------------------------------------------------------------------|
;;  |     | €  | ^Z | ^X | ^C | ^V |Btn1| :  | P0 | P0 | P. | P/ |            |
;;  `-------------------------------------------------------------------------'

;;  *** Row 1 - number row
;;  ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     |Back  ||
;;  ||sc029 |sc002 |sc003 |sc004 |sc005 |sc006 |sc007 |sc008 |sc009 |sc00a |sc00b |sc00c |sc00d |sc00e ||
;Co_GR = 
Co_1  = →!
Co_2  = →@
Co_3  = →#
Co_4  = →$
Co_5  = →%
Co_6  = →^

Co_7  = Numpad7
Co_8  = Numpad8
Co_9  = Numpad9
Co_0  = NumpadMult
Co_MN = NumpadSub
Co_PL = →=
;CoBSP = 

;;  *** Row 2 - upper letter row
;Cmk||Tab   |Q     |W     |F     |P     |G     |J     |L     |U     |Y     |;     |[     |]     ||
;;  ||sc00f |sc010 |sc011 |sc012 |sc013 |sc014 |sc015 |sc016 |sc017 |sc018 |sc019 |sc01a |sc01b ||
;CoTAB = Tab
Co_Q  = Home
Co_W  = Up
Co_F  = End
Co_P  = Delete
Co_G  = Escape

Co_J  = PgUp
Co_L  = Numpad4
Co_U  = Numpad5
Co_Y  = Numpad6
Co_SC = NumpadAdd
Co_LB = →(
Co_RB = →)

;;  *** Row 3 - home row
;Cmk||Caps  |A     |R     |S     |T     |D     |H     |N     |E     |I     |O     |'     |\     ||
;;  ||sc03a |sc01e |sc01f |sc020 |sc021 |sc022 |sc023 |sc024 |sc025 |sc026 |sc027 |sc028 |sc02b ||
Co_A  = Left
Co_R  = Down
Co_S  = Right
Co_T  = Backspace
Co_D  = NumLock

Co_H  = PgDn
Co_N  = Numpad1
Co_E  = Numpad2
Co_I  = Numpad3
Co_O  = NumpadEnter
Co_QU = β'
Co_BS = β,

;;  *** Row 4 - lower letter row
;Cmk||LS/GT |Z     |X     |C     |V     |B     |K     |M     |,     |.     |/     |Enter |Space ||
;;  ||sc056 |sc02c |sc02d |sc02e |sc02f |sc030 |sc031 |sc032 |sc033 |sc034 |sc035 |sc01c |sc039 ||
;CoLSH = LShift
Co_LG = →€
Co_Z  = β^z
Co_X  = β^x
Co_C  = β^c
Co_V  = β^v
Co_B  = LButton

Co_K  = →:
Co_M  = Numpad0
Co_CM = Numpad0
Co_PD = NumpadDot
Co_SL = NumpadDiv
;CoRSH = RShift

CoENT = Enter
CoSPC = Space


[ext_Coding]
;;  NOTE: - Fill in this layer with whatever strings you want to, or make your own layer section(s).
;;        - The ExtendMaps settings above select which sections to use for which layers.

;;  *** Row 3 - home row
;Cmk||Caps  |A     |R     |S     |T     |D     |H     |N     |E     |I     |O     |'     |\     ||
;;  ||sc03a |sc01e |sc01f |sc020 |sc021 |sc022 |sc023 |sc024 |sc025 |sc026 |sc027 |sc028 |sc02b ||
;Co_A  = 									; A
;Co_R  = 									; R
;Co_S  = 									; S
Co_T  = α<p></p>{Left 4} 					; T
;Co_D  = 									; D (Cmk-DH G)

Co_H  = α^{Home}{#}/usr/bin/{Enter}{Left} 	; H (Cmk-DH K)
;Co_N  = 									; N
Co_E  = α[/]{Left }  						; E
;Co_I  = 									; I
;Co_O  = 									; O
;Co_QU = 									; '
;Co_BS = 									; \


[ext_StrFaces]
;;  NOTE: - As fun examples, I've put numbered PowerStrings and a set of Kaomoji on numbers/letters here.
;;        - A † in a kaomoji description means it didn't render right on all platforms/apps.
;;  NOTE: Extend isn't ideal for an these as they are mnemonic (letter-based). The dead key is better.

;;  *** Row 1 - number row
;;  ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     |Back  ||
;;  ||sc029 |sc002 |sc003 |sc004 |sc005 |sc006 |sc007 |sc008 |sc009 |sc00a |sc00b |sc00c |sc00d |sc00e ||
;Co_GR = `
Co_1  = ¶001    							; "Hello World - Nice to see you!"
Co_2  = ¶SiBS   							; "Silly/Splendid" - BS joke
Co_3  = ¶Sig    							; "Yours truly," - Named string w/ AHK syntax
Co_4  = ¶CAW    							; "Obey the CAW!" the Raven CAW[eD].
Co_5  = ¶OwO    							; "Θώθ – What Is Thoth?"
Co_6  = ¶Penta      						; Multi-line Cmk pentagram! Wicked! \m/

;;  *** Row 2 - upper letter row
;Cmk||Tab   |Q     |W     |F     |P     |G     |J     |L     |U     |Y     |;     |[     |]     ||
;;  ||sc00f |sc010 |sc011 |sc012 |sc013 |sc014 |sc015 |sc016 |sc017 |sc018 |sc019 |sc01a |sc01b ||
Co_Q  = → (✿◠‿◠)    						; Q -†Kawaii qute "Flower girl" (eyes may render as boxes)
Co_W  = → ( のvの)    						; W - Wise owl
Co_F  = → ( ╯°□°）╯︵ ┻━┻   					; F - Flip table
Co_P  = → ┬─┬ ノ( °‿°ノ)  					; P - Put table back - was Perky "Shakiin Denko" (`･ω･´)
Co_G  = → ☆*:.｡. o(⁎≧▽≦)o .｡.:*☆ 			; G - Giddy Celebration

Co_J  = → ∩(◕‿◕｡)∩～♪    					; J -†Joyful (eyes may render as boxes)
Co_L  = → ( ͡° ͜ʖ ͡°)   					; L - Lennyface (uses non-spacing glyphs)
Co_U  = → ʕ  ͡° ʖ̯ ͡°ʔ   					; U - Unhappy Lenny (--"--)
Co_Y  = → ლ(ಠ益ಠ ლ) 						; Y - Why?! Confusion
Co_SC = → (ʘ言ʘ╬)    						; ; - Surprised Shock
Co_LB = → ヽ༼ຈل͜ຈ༽ﾉ   						; [ -†Donger (sides didn't render well on phone)
Co_RB = → ᕕ( ᐛ )ᕗ  						; ] -†Happy Gary (didn't render well on phone)

;;  *** Row 3 - home row
;Cmk||Caps  |A     |R     |S     |T     |D     |H     |N     |E     |I     |O     |'     |\     ||
;;  ||sc03a |sc01e |sc01f |sc020 |sc021 |sc022 |sc023 |sc024 |sc025 |sc026 |sc027 |sc028 |sc02b ||
Co_A  = → ( ⌐■_■)=/̵͇̿̿/’̿’̿ ̿ ̿̿﻿ ̿̿ ̿̿  	; A - Agent (uses non-spacing glyphs)
Co_R  = → ／(⁎≧∇≦)＼ 							; R - Rabbit LOL
Co_S  = → ¯\_(ツ)_/¯ 						; S - Shrug (the \ may get read as an escape in scripts)
Co_T  = → d( ^◇^)b  						; T - Thumbs up
Co_D  = → ♪～└[∵┌]└[･▥･]┘[┐∵]┘～♪ 			; D - Dance robot party

Co_H  = → (つ♡ ͜ʖ ♡)つ    					; H - Hearty hug
Co_N  = → (ง ಠ_ಠ)ง   							; N - Nope! Disapproval
Co_E  = → (⁄ ⁄•⁄ω⁄•⁄ ⁄) 					; E - Embarrassed (uses non-spacing glyphs)
Co_I  = → ฅ(=ʘᆽʘ=)ฅ  							; I - Invite The Cat
Co_O  = → Θώθ   							; O - OwO What's Thoth? (Answer: Egyptian god of wisdom!)
Co_QU = → (ﾉ*･д･)ﾉ   						; ' - Apologize, Sorry
Co_BS = → ヽ( ⌒o⌒)人(⌒-⌒ )/  				; \ - Bros, Highfive - was （＊＾Ｕ＾）人（≧Ｖ≦＊）/

;;  *** Row 4 - lower letter row
;Cmk||LS/GT |Z     |X     |C     |V     |B     |K     |M     |,     |.     |/     |Enter |Space ||
;;  ||sc056 |sc02c |sc02d |sc02e |sc02f |sc030 |sc031 |sc032 |sc033 |sc034 |sc035 |sc01c |sc039 ||
;CoLSH = LShift
;Co_LG = 
Co_Z  = → /╲/|╭( ͡°͡° ͜ʖ ͡°͡°)╮/|╱\ 		; Z - Zpyder
Co_X  = → ୧(  x﹏x)୨  							; X - ( X_X) R.I.P. me
Co_C  = → ( ಥ╭╮ಥ)  							; C - Cry
Co_V  = → ( ಸ‿ಸ)  							; V - Smug Mug (not mnemonic; I use 'smVg' or 'Very Smug')
Co_B  = → ฅʕ •ᴥ•ʔฅ  							; B - Beary cheer

Co_K  = → (=^･ω･^=)丿    					; K - Kitty Hello - was (=ΦωΦ=)ʃ
Co_M  = → ( ͡ಠ ʖ̯ ͡ಠ)╭∩╮   					; M - Mad middle-finger - was ( ͡°Ĺ̯ ͡° )╭∩╮
Co_CM = → (づ￣ ³￣)づ    					; , - Kissy kissy
Co_PD = → (つ_〃*)   						; . - Facepalm
Co_SL = → ( ಠ o ಠ) ¤=(———— 					; / - Slash you! (ᗜ as the shield didn't render on phone)


[ext_template]
;;  *** /INS/DEL/HOME/END/PGUP/PGDN/ /LEFT/UP/DN/RIGHT/ 
;;  ||Ins   |Del   |Home  |End   |PgUp  |PgDn   ||Up    |Down  |Left  |Right ||
;;  ||sc152 |sc153 |sc147 |sc14f |sc149 |sc151  ||sc148 |sc150 |sc14b |sc14d ||
CoINS = 
CoDEL = 
CoHOM = 
CoEND = 
CoPGU = 
CoPGD = 

Co_UP = 
Co_DN = 
Co_LE = 
Co_RI = 

;;  *** PrtScr/SysReq(!=PrtScr)/ScrlLock/Pause(strange!)/Break/ /Menu/Power/Sleep/Wake
;;  ||PrtSc |SysRq |ScrLk |Pause |Break ||Menu  |Power |Sleep |Wake  ||
;;  ||sc137 |sc054 |sc046 |sc045 |sc146 ||sc15d |sc15e |sc15f |sc163 ||
;CoPSC = PrtScr
;SC054 = SysRq
;CoSLK = ScrollLock
;CoPAU = Pause
;SC146 = CtrlBreak

;CoAPP = Menu
;CoPWR = Power
;CoSLP = Sleep
;SC163 = Wake

;;  *** ESC/F1-F12
;;  ||Esc   |F1    |F2    |F3    |F4    |F5    |F6    |F7    |F8    |F9    |F10   |F11   |F12   ||
;;  ||sc001 |sc03b |sc03c |sc03d |sc03e |sc03f |sc040 |sc041 |sc042 |sc043 |sc044 |sc057 |sc058 ||
CoESC = 
Co_F1 = 
Co_F2 = 
Co_F3 = 
Co_F4 = 
Co_F5 = 
Co_F6 = 
Co_F7 = 
Co_F8 = 
Co_F9 = 
CoF10 = 
CoF11 = 
CoF12 = 

;;  *** Row 1 - number row
;;  ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     |Back  ||
;;  ||sc029 |sc002 |sc003 |sc004 |sc005 |sc006 |sc007 |sc008 |sc009 |sc00a |sc00b |sc00c |sc00d |sc00e ||
Co_GR = 
Co_1  = 
Co_2  = 
Co_3  = 
Co_4  = 
Co_5  = 
Co_6  = 

Co_7  = 
Co_8  = 
Co_9  = 
Co_0  = 
Co_MN = 
Co_PL = 
CoBSP = 

;;  *** Row 2 - upper letter row
;Cmk||Tab   |Q     |W     |F     |P     |G     |J     |L     |U     |Y     |;     |[     |]     ||
;;  ||sc00f |sc010 |sc011 |sc012 |sc013 |sc014 |sc015 |sc016 |sc017 |sc018 |sc019 |sc01a |sc01b ||
;CoTAB = Tab
Co_Q  = 
Co_W  = 
Co_F  = 
Co_P  = 
Co_G  = 

Co_J  = 
Co_L  = 
Co_U  = 
Co_Y  = 
Co_SC = 
Co_LB = 
Co_RB = 

;;  *** Row 3 - home row
;Cmk||Caps  |A     |R     |S     |T     |D     |H     |N     |E     |I     |O     |'     |\     ||
;;  ||sc03a |sc01e |sc01f |sc020 |sc021 |sc022 |sc023 |sc024 |sc025 |sc026 |sc027 |sc028 |sc02b ||
;CoCLK = CapsLock 
Co_A  = 
Co_R  = 
Co_S  = 
Co_T  = 
Co_D  = 

Co_H  = 
Co_N  = 
Co_E  = 
Co_I  = 
Co_O  = 
Co_QU = 
Co_BS = 

;;  *** Row 4 - lower letter row
;Cmk||LS/GT |Z     |X     |C     |V     |B     |K     |M     |,     |.     |/     |Enter |Space ||
;;  ||sc056 |sc02c |sc02d |sc02e |sc02f |sc030 |sc031 |sc032 |sc033 |sc034 |sc035 |sc01c |sc039 ||
;CoLSH = LShift
Co_LG = 
Co_Z  = 
Co_X  = 
Co_C  = 
Co_V  = 
Co_B  = 

Co_K  = 
Co_M  = 
Co_CM = 
Co_PD = 
Co_SL = 
;CoRSH = RShift

CoENT = Enter
CoSPC = Space


[extras]
; *** Commentaries for the EPKL Extend layers ***
; These keys are modified/transposed by holding down the Extend key (CapsLock by default):
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|Esc + |F1 <> |F2 << |F3 >> |F4 <> |F5 <> |F6 << |F7 >> |F8 <> |F9 <> |F10<> |F11<> |F12<> |
;| Caps | Play | Prev | Next | Stop | Mute | Vol- | Vol+ | Media| BrHom| Mail | App1 | App2 |
;+======+======+======+======+======+======+======+======+======+======+======+======+======+
;|` €€€ |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     |
;| Cust | F1   | F2   | F3   | F4   | F5   | F6   | F7   | F8   | F9   | F10  | F11  | F12  |
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|Tab   |Q €€€ |W *** |F <<> |P <>> |G *** |J ### |L ### |U ### |Y ### |; €€€ |[ €€€ |] €€€ |
;|      | Esc  | *WhUp| BrBck| BrFwd| *Up17| PgUp | Home | Up   | End  | Del  | Esc  | Ins  |
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|Caps+ |A +++ |R *** |S +++ |T +++ |D *** |H ### |N ### |E ### |I ### |O €€€ |' €€€ |\ ><> |
;| ++++ | Alt  | *WhDn| Shift| Ctrl | *Dn17| PgDn | Left | Down | Right| Back | Apps | BrFav|
;+------+------+------+------+------+------+------+------+------+------+------+------+------+
;|< *** |Z €€€ |X === |C === |V === |B *** |K *** |M *** |, *** |. *** |/ *** |Spc € |Entr€ |
;| *WhLe| Undo | Cut  | Copy | Paste| *BtnL| BtnM | *BtnR| *Le17| *Ri17| *WhRi| Enter| PrtSc|
;+------+------+------+------+------+------+------+------+------+------+------+-------------+
;Legend: # Movement; + Modifiers; = editing; * Mouse; <> MultiMedia; € Various commands.


; NOTES:
; - This map shows Colemak on an ISO board (with VK_102).
;    * Extend mappings are by scan codes, making their positions layout independent.
;    * EPKL can remap scan codes, by the "mapSC_extend" setting in each layout.
; - Multiple extend mappings in addition to the general/basic one are now in EPKL.
;    * NumPad/maths and strings/kaomoji are provided
;    * Other ideas: Hotkeys, accelerated nav/mousing, mirroring, coder's toolbox...
; - If your layout doesn't define the key, Extend won't work with it!
;    * Solution: Put, e.g., 'CoSPC = System' in your layout .ini file to make Space work.
;    * You'll need at least Escape/Space/Return/Back and F1-F12 for full functionality.
; - The Tab key is currently a poor candidate for remapping because of problems with AltTab.
;    * It might be useable as another extensor/modifier though? (Probably best left alone.)
; - A WARS = modifier block idea didn't work because R couldn't map a modifier reliably!
;    * Keyboard hardware scan matrix ghosting is the problem.
;      * On most cheap boards, the QWE W-S-X keys don't chord well with their rows.
;      * https://www.microsoft.com/applied-sciences/projects/anti-ghosting-demo/
;    * R can map non-modifiers, so I settled for another solution for now: The mouse wheel.
;      * This is mostly fine, but Caps+R+T (Ctrl+WheelDown) doesn't work; Caps+W+T does.
;    * My preferred way would have browsing/modifiers more ergonomically/logically placed:
;+------+------+------+------+------+
;|Tab   |Q €€€ |W <<> |F <>> |P *** |
;|      | Esc  | BrBck| BrFwd| *WhUp|
;+------+------+------+------+------+
;|Caps+ |A +++ |R +++ |S +++ |T *** |
;| ++++ | Alt  | Ctrl | Shift| *WhDn|
;+------+------+------+------+------+
; - A Win key proved hard to implement, but many Win hotkeys use letters/nums anyway.
;    * It'd be useful for Win-arrows, Win-F1/F3, Win-Break, the Start menu...
;    * Tip: T+Q (Ctrl-Esc) shows the Start menu. Win-Help/Win-Search are on that menu.
; - Tech note: The mappings are on the form Send {Blind}{<YourMapping>}.
;    * Thus, if you want, say, a modified keypress you can use, e.g., '}#r{' or '}^{Left'.
;    * A more correct way is to use the %, * or = prefix, e.g., '*#r' or '=^{Left}'
; - There isn't a sendable Undo key per se, oddly enough (but Ctrl+Z does the trick).
;    * However, A+O (Alt-Back) = Undo (http://www.geocities.com/ian_springer/winkey.html).
; - Actually, it'd be nice to be able to Send any APPCOMMAND_ message, but AHK can't.
;    * APPCOMMAND candidates: UNDO/REDO, NEW/OPEN/CLOSE, PRINT...
; - The Ctrl+ZXCV commands can be mapped as !{Backspace}, +{Del}, ^{Ins} & +{Ins}.
;    * However, from Win7 there's a problem with this Cut command in some settings.
; - Mapping something to the Sleep or Power key doesn't seem to do a lot on most computers?
; - The Pause and CtrlBreak are usually both on the same physical key, which is a bit weird.
;    * Using Pause, Win+Enter is System Properties.
;    * Actually, both Pause/Break and SysRq/PrntScrn send their codes strangely.
;    * Hence, I didn't remap any of them to avoid trouble.
; - The AppsKey and Btn2 may seem to do the same, but the menu appears in different places.
; - Mapping Del, Back or something else to the ` (Tilde) key was a bit of a toss-up.
;    * For instance, use S+` (Shift-Del) to delete a file bypassing the Recycle Bin.
;    * Other candidates: ^w (Close), ^a (Select All), ^t (New Tab), #t (Taskbar)...

; TIPS:
; - For an extensive(!) list of tips, see my "Extend Extra Extreme" Big Bag topic!
; - These mappings enable you to do many things without leaving the typing home position.
;    * Mappings are based on ease of reach vs. usefulness, and some left-hand-only use.
; - This could take some getting used to for the left pinky, but it gets really cool!!!
; - Using S/T (Shift/cTrl) with the UNEI/LY/O' keys you can jump words, jump/select, etc.
; - It's handy to control your browser back/forward with the left hand only while browsing.
; - Space for Enter is also nice, and can be worked with the left hand only.
;    * To press dialogue buttons for instance, use Tab to move and Space/Q to select/abort.
;    * A+Space (=Alt+Enter) when a file/disk is selected, brings up the object's Properties.
; - Use Apps (or *Btn2) for context menus; arrows, 'mousing' or shortcuts select items.
; - Caps+Esc turns the CapsLock state on and off now.
; - Esc mapped to '[' (Telnet/Vim/etc compliant) is okay, but a left-hand one is also great.
; - The number keys are mapped to function keys. They are reachable with the left hand!
;    * A4 closes apps; Win+3 GUI-searches; try 1(Help)/2(Rename)/3(Find)/5(Refresh) too.
; - The function keys are mapped to multimedia keys like the ones on multimedia keyboards.
;    * Browser_Stop/Refresh/Search are usually covered by hotkeys (e.g., Esc/F5/^F).
;    * Browser_Favorites usually needs a menu choice, so that's included (near the arrows).
; - The App1/2 keys are defined in the registry, in ShellExecute (REG_SZ) values:
;    * HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AppKey\17
;    * HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AppKey\18
;    * You could also do user-specific ones in HKEY_CURRENT_USER (might have to create them).
;    * Usually though, I find that the defaults of Explorer (App1) and Calc (App2) are fine.
;    * The Mail one lies in AppKey\15, Media in 16, and Browser in 7. These too are editable.
;    * In later Win versions (Win10?) the App# keys may not work right away; I've made alts.
; - Wheel Up/Dn are nice for scrolling windows/bars; Wheel Left/Right for horizontal scroll.
;    * Horizontal scrolling doesn't always work though, depending on the OS and app.
; - The 'virtual mousing' is rudimentary; a 'last resort' when arrows/Tab aren't enough.
;    * I find it useful for moving the pointer out of the way and regaining window focus.
;    * A mousing resolution of 17 pixels roughly fits _most_ context and similiar menus.
;    * A full mouse layout could have multi-resolution, diagonals, Btn4/Btn5 and sticky Btn1.
;    * The keyboard's auto-repeat makes virtual mousing odd/'laggy' when a key is held down.
;    * In particular, beware of holding down the *Btn key(s) for a 'rapid-click' effect.


[ext_mirrored_cmk]
;;  *** MIRRORED COLEMAK FOR EPKL EXTEND *** (eD TODO: Make this a useable Extend set? Or is it not a good solution? May need to mirror Extend itself too!)
;;  *** For now, the -= [] '\ keys remain unmapped; this is as it should be for right-one-handers
;;  *** Left-one-handers are advised to move the missing punctuation to the middle of the board (67 JL HN)
;;  *** The apostrophe is so common that it might be best for left-one-handers to remap it to Extend+Tab
;;  *** NOTE: SC-to-SC remapping wouldn't work, as the SC is sent back to the WinAPI instead of remapped.

;;  *** ESC/F1-F12
CoESC = F12
Co_F1 = F11
Co_F2 = F10
Co_F3 = F9
Co_F4 = F8
Co_F5 = F7
Co_F6 = F6
Co_F7 = F5
Co_F8 = F4
Co_F9 = F3
CoF10 = F2
CoF11 = F1
CoF12 = Esc

;;  *** Row 1 - number row
Co_GR = Backspace
Co_1  = 0
Co_2  = 9
Co_3  = 8
Co_4  = 7
Co_5  = 6
Co_6  = 5
Co_7  = 4
Co_8  = 3
Co_9  = 2
Co_0  = 1
Co_MN = ``
;Co_PL = 
;CoBSP = 

;;  *** Row 2 - upper letter row
;CoTAB = 
Co_Q  = ;
Co_W  = y
Co_F  = u
Co_P  = l
Co_G  = j
Co_J  = g
Co_L  = p
Co_U  = f
Co_Y  = w
Co_SC = q
;Co_LB = 
;Co_RB = 

;;  *** Row 3 - home row
;CoCLK = CapsLock
Co_A  = o
Co_R  = i
Co_S  = e
Co_T  = n
Co_D  = h
Co_H  = d
Co_N  = t
Co_E  = s
Co_I  = r
Co_O  = a
;Co_QU = 
;Co_BS = 
;CoENT = Enter

;;  *** Row 4 - lower letter row
;CoLSH = LShift
Co_LG = ø
Co_Z  = /
Co_X  = .
Co_C  = ,
Co_V  = m
Co_B  = k
Co_K  = b
Co_M  = v
Co_CM = c
Co_PD = x
Co_SL = z
;CoRSH = RShift
