;
;;  ================================================================================================================================================
;;  Literal/ligature/PowerString definitions
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  ================================================================================================================================================
;
;;  This file provides named string literals callable by layouts with the &<PS> syntax
;;  It usually goes in the ./Files folder and is used by EPKL.exe
;
;;  - SendInput is not fast for long strings. Meanwhile, any released modifiers get stuck!
;;  - To prevent stuck modifiers, strings can be sent by the Windows SendMessage method.
;;  - For multiline strings, Message performed about twice as fast as Input for me.
;;  - For short strings SendMessage may be slower than SendInput, but it's robust.
;;  - The Paste method pastes the string via the clipboard. May not be reliable in all apps.
;;  - Paste seems best for block sending (n or rn): Fast, if the app gets line breaks right.
;;  - Message sending with +Enter line parsing works in most contexts but it's slower.
;;  
;;  PowerString syntax:
;;  - Any name may be used for &<name>. In layouts, I use short names for aesthetic reasons.
;;  - Multiline strings are used as illustrated below
;;      - The string entry is set to <PS> = <Multiline> ##, where ## is the number of lines
;;      - There should also be ## (00-99) numbered lines named <PS>-##
;;      - End-of-line comments (<whitespace>;<comment>) are not stripped for these lines
;;  - Use optionally quoted strings to preserve white space
;;  - EPKL prefix-entry syntax is useable, as with layout state mappings and Extend/Compose/DKs.
;;      - It only works in single-line PowerStrings, though.
;;  - Use [\r \n \t \b] escapes for [`r `n `t `b] (Return, Newline, Tab, Backspace)
;;  - \n is line break, but some apps require \r\n. Can set the line break mode w/ brkMode.
;;      - With the Text send mode, this may not be required anymore.
;;  - There may be a system limit of about 5000 characters per string? I haven't tested.
;

[pkl]
;;  Line break mode: Send as `n, send as `r`n, or split lines and send Shift+Enter between.
brkMode = +Enter			; +Enter, n, rn
;;  String send mode: SendMessage calls, Clipboard Paste, SendInput w/ linebreaks, Text.
strMode = Paste ;Text				; Message, Paste, Input, Text


[strings]
;;  Some of the below PowerStrings are just showcase examples. They're demonstrated in Extend and DeadKeys mappings.
001     = \nHello, World!\n\t- "Nice to see you!"\n 							; "Hello, World!" using \n and \t escapes
SiBS    = \nWell, this is silly!\b\b\b\b\b\bsplendid! ;-)\n  					; Backspace escapes work in some apps only
Sig     = α{Enter}Yours truly,{Enter}    MyName^+{Left} 						; Signature using AHK syntax
CAW     = «ⲔⲰ»  →Colemak-ⲔⲰ[eD] 												; "Obey the CAW!" the Raven CAW[eD]!
OwO     = Θώθ 																	; "Θώθ – What Is Thoth?"
Brc     = «C-f» α{{}{Enter}{Enter}{}}{Enter}{Up 2}{Tab} 						; Function braces boilerplate for C, AHK etc
C4Loop  = «C-4» αfor (int i=0; i<; i{+ 2}) {{}{Enter 2}{}}{Up}    {Left 13} 	; C 'for' loop, robust for auto-indenting editors
DoURL1  = α^l https://www.colemak.org !{Enter}          						; Open an URL in a new tab via the address bar (was α{F6})
DoURL2  = α^l https://dreymar.colemak.org !{Enter}      						; Open an URL in a new tab via the address bar
Penta   = <Multiline> 17    													; A 17 line string, defined below by the same name
;;  The purpose of this Power(!)String is to improve Colemak's daemon summoning capabilities. \m/
;;  See https://forum.colemak.com/topic/2460-improving-colemaks-demon-summoning-abilities/
Penta-01    = "\n             ______             \n"
Penta-02    =   " Col    .d$$$******$$$$c.  mak  \n"
Penta-03    =   " \e/ .d$P"            "$$c \-/  \n"
Penta-04    =   "    $$$$$.     C     .$$$*$.    \n"
Penta-05    =   "  .$$ 4$L*$$.     .$$Pd$  '$b   \n"
Penta-06    =   "  $F   *$. "$$e.e$$" 4$F   ^$b  \n"
Penta-07    =   " d$     $$   z$$$e   $$     '$. \n"
Penta-08    =   " $P  m  `$L$$P` `"$$d$"   k  $$ \n"
Penta-09    =   " $$     e$$F   C   4$$b.     $$ \n"
Penta-10    =   " $b  .$$" $$   o  .$$ "4$b.  $$ \n"
Penta-11    =   " $$e$P"    $b     d$`    "$$c$F \n"
Penta-12    =   " '$P$$$$$$$$$$$$$$$$$$$$$$$$$$  \n"
Penta-13    =   "  "$c.      4$.  $$       .$$   \n"
Penta-14    =   "   ^$$.  DH  $$ d$"  AW  d$P    \n"
Penta-15    =   "     "$$c.   `$b$F    .d$P"     \n"
Penta-16    =   " CAWS  `4$$$c.$$$..e$$P"   [eD] \n"
Penta-17    =   "           `^^^^^^^`            \n"

;;  PowerStrings can be used as abbreviations to allow compact layout entries:
Spc     = β{Space}  		; Any 'Spc' or '={Space}' state entries are hardcoded so they can release DeadKeys etc. This one doesn't.
Tab     = β{Tab}
BSp     = β{BackSpace}  	; A β-prefixed mapping is sent "Blind", that is, sensitive to the current modifier state
CBS     = α^{BackSpace} 	; Ctrl+Back deletes the previous word
WBS     = α{BS 1}^{BS}  	; Ctrl+Back w/ an extra BS or two(?) in front, to ensure a word is deleted even with a following space!
WDL     = α{Del}^{Del}  	; Ctrl+Del  w/ an extra Del in front
Cap     = α{CapsLock}
Esc     = α{Esc}
LWi     = α{LWin}
PSc     = α{PrintScreen}

;;  PowerStrings can be handy tools for DeadKey and Compose entries as well:
Deb     = α{End}{Enter}( 1 ) ? pklDebug( "" , 3 ) {Space}; eD DEBUG{Left 17} 	; Cheeky ternary op. - 1=true (insert test there) and the : is optional
h_html  = α<html>{Enter 2}</html>{Up}    {} 									; HTML tags <html> (indenting)
h_head  = α<head>{Enter 2}</head>{Up}    {} 									; HTML tags <head> --"--
h_body  = α<body>{Enter 2}</body>{Up}    {} 									; HTML tags <body> --"--
h_div   = α<div id="">{Enter 2}</div>{Up}    {Up}{End}{Left 2}  				; HTML tags <div>  --"--
h_ol    = α<ol>{Enter 2}</ol>{Up}    {} 										; HTML tags <ol>   --"--
h_ul    = α<ul>{Enter 2}</ul>{Up}    {} 										; HTML tags <ul>   --"--
h_href  = α<a href=""></a>{Left 6}  											; HTML tags <a href="">
802a    = α+{Enter}{← 2}→{Left 2}→{Left 2}{↑ 2}{↓ 2}{Right 4}BA+{Enter}コナミ コマンド +{Enter}ADD{Space}{9 2}{Space}WM{Left}P{Right}+{Enter} ; 2021-10-12_Jamesuki

;;  HTML boilerplate (not robust for auto-indenting editors, unlike the `h_####` ones above):
HTML    = <Multiline> 9
HTML-01 =   "<!DOCTYPE html>"
HTML-02 = "\n<html>"
HTML-03 = "\n    <head>"
HTML-04 = "\n        <title></title>"
HTML-05 = "\n    </head>"
HTML-06 = "\n    <body>"
HTML-07 = "\n        <h1></h1>"
HTML-08 = "\n    </body>"
HTML-09 = "\n</html>"

;;  Some BBCode tags (as used on the Colemak Forum):
bbc_b   = α[b][/b]{Left 4}  								; BBCode Bold tags
bbc_i   = α[i][/i]{Left 4}  								; BBCode Italic tags
bbc_img = α[img][/img]{Left 6}  							; BBCode Image tags
bbc_url = α[url][/url]{Left 6}  							; BBCode URL tags
bbc_cod = α[code]{Enter 2}[/code]{Enter}{Up 2}  			; BBCode Code block

;;  Typing tips with links that my kaomoji often "say" in speech bubbles:  ( のvの) c[_] ～(  Like this.  )
;;  The links and kaomoji "say..." bubbles are now PowerStrings:
url-com = https://www.colemak.com
url-org = https://www.colemak.org
url-big = https://dreymar.colemak.org
url-tmk = https://dreymar.colemak.org/tarmak-intro.html
url-ext = https://dreymar.colemak.org/layers-extend.html
url-pkl = https://github.com/DreymaR/BigBagKbdTrixPKL
url-xkb = https://github.com/DreymaR/BigBagKbdTrixXKB
url-klc = https://msklc-guide.github.io/
url-des = https://colemak.com/Design
url-akl = https://bit.ly/alt-layouts-quickstart
url-get = https://getreuer.info/posts/keyboards/alt-layouts/index.html
urlVspd = https://forum.colemak.com/topic/2455-vipers-speedtyping-guide/
urlVerg = https://forum.colemak.com/topic/2671-vipers-ergonomics-guide/
urlVlay = https://forum.colemak.com/topic/2681-my-software-layout-machine-analysis/
say...  = α  ～(    ){Left 3}
saycom  = α  ～(  See the main Colemak site  )+{Enter}  https://www.colemak.com
sayorg  = α  ～(  The Colemak community site:  )+{Enter}  https://www.colemak.org
sayklc  = α  ～(  Read Henri's MSKLC guide  )+{Enter}  https://msklc-guide.github.io/
sayseq  = α  ～(  Read XahLee on sequences  )+{Enter}  http://xahlee.info/kbd/banish_key_chords.html
sayerg  = α  ～(  Read Viper's ergonomics guide  )+{Enter}  https://forum.colemak.com/topic/2671-vipers-ergonomics-guide/
sayana  = α  ～(  Read Viper's layout analysis  )+{Enter}  https://forum.colemak.com/topic/2681-my-software-layout-machine-analysis/
saydes  =                     α  ～(  Read the Colemak Design FAQ  )+{Enter}  https://colemak.com/Design_FAQ
saydes2 = α  ～(  Shai Coleman's own account of Colemak's design:  )+{Enter}  https://colemak.com/Design
saypkl  =                        α  ～(  See the EPKL repo on GitHub  )+{Enter}  https://bit.ly/BBoT-EPKL
saypkl2 = α  ～(  Try DreymaR's BigBag++ on Windows with **EPKL**{!}  )+{Enter}  https://github.com/DreymaR/BigBagKbdTrixPKL
saybig  =                     α  ～(  See "DreymaR's Big Bag Of Keyboard Tricks"  )+{Enter}  https://dreymar.colemak.org
saybig2 = α  ～(  Excuse me sir, do you have a moment to talk about the Big Bag?  )+{Enter}  https://bit.ly/BBoT
saytmk  = α  ～(  Learn about the Tarmak transition layouts  )+{Enter}  https://dreymar.colemak.org/tarmak-intro.html    	; https://bit.ly/Tarmak
sayext  = α  ～(  Learn about the great Extend layer concept  )+{Enter}  http://dreymar.colemak.org/layers-extend.html   	; https://bit.ly/BBoT-Extend

;; Kaomoji, for the `@ex1` special DK and for `kao'#` Compose:
kao-girl    = → (✿◠‿◠) 							; q - Kawaii qute "Flower girl"† (eyes may show as boxes)
kao-girl2   = → (❁°‿°)   						; Q - --"-- 			- alt. (❁´◡`)
kao-girl3   = → (❁´◡`)   						; Q - --"-- 			- alt. (❁´◡`)
kao-owl     = → ( のvの) c[_] 					; w - Wise owl w/ coffee mug
kao-owl2    = → ლ( ʘ▽ʘ)ლ～ORLY   				; W - ORLY owl
kao-flip    = → ( ╯°□°）╯︵ ┻━┻   					; f - Flip table
kao-flip2   = → /( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)  	; F - Flip people
kao-put     = → ┬─┬ ノ( °‿°ノ)   					; p - Put back table
kao-peace   = → ✌(  ￣▽￣ ) 	  					; P - Peace sign 				- alt.  ☚(ﾟヮﾟ☚)
kao-point   = → ☚(ﾟヮﾟ☚)  						; P - Peace sign 				- alt.  ☚(ﾟヮﾟ☚)
kao-giddy   = → ♪～╰(＊°▽°＊)╯～♪   				; g - Giddy Celebration
kao-giddy2  = → ☆＊✧:.｡. o(⁎≧▽≦)o .｡.:✧＊☆  		; G - --"--
kao-joy     = → ∩(●'‿'●)∩ 						; j - Joyful
kao-joy2    = → ∩(◕‿◕｡)∩～♪   					; J - Joyful† (eyes may show as boxes)
kao-lenny   = → ( ͡° ͜ʖ ͡°)   					; l - Lennyface (uses non-spacing glyphs)
kao-lenny2  = → ( ͡~  ͜ʖ ͡°)  					; L - --"--
kao-sadlen  = → ʕ ͡° ʖ̯ ͡°ʔ   					; u - Unhappy Lenny (--"--)
kao-sadlen2 = → ( ͠° ͟ʖ ͠°)   					; U - --"--
kao-why     = → ლ(ಠ益ಠ ლ) 						; y - Why?! Confusion, worry 	- alt. щ(ºДºщ)
kao-why3    = → щ(ºДºщ)  						; y - Why?! Confusion, worry 	- alt. щ(ºДºщ)
kao-why2    = → ⊂(;⊙д⊙)つ  						; Y - --"-- 					- alt. (๑ΘдΘ)
kao-why4    = → (๑ΘдΘ)    						; Y - --"-- 					- alt. (๑ΘдΘ)
kao-shock   = → (ʘ_ʘ;)   						; : - Shock
kao-shock2  = → (ʘ言ʘ╬) 	 						; ; - --"--
kao-donger  = → ヽ༼ຈل͜ຈ༽ﾉ   						; [ - Dongers up† (sides were iffy on my phone)
kao-donger2 = → ♬♩♪♩ヽ༼ ͡☉ ͜ʖ ͡☉ ༽ﾉ♬♩♪♩  			; { - --"--
kao-gary    = → ᕕ( ᐛ )ᕗ  						; ] - Happy Gary† (doesn't render well on my phone)
kao-gary2   = →  ( ᐛ👐)  						; } - --"-- (Clappy Gary)

kao-agent   = → ( ⌐■_■)=/̵͇̿̿/’̿’̿ ̿ ̿̿﻿ ̿̿ ̿̿  	; a - Agent (uses non-spacing glyphs)
kao-assault = → [ ಠೃಠ]︻╦̵̵̿╤──  ヽ( ຈ益ຈ)ﾉ  		; A - Assault! (alt.  ︻デ═一  ︻̷┻̿═━一  ︻̷̿┻̿┻═━━  etc.)
kao-rabbit  = → ￣(=⌒ᆺ⌒=)￣  					; r - Rabbit LOL
kao-rabbit2 = → ／(⁎≧∇≦)＼  						; R - --"--
kao-shrug   = → ¯\_(ツ)_/¯ 						; s - Shrug (the \ may get read as an escape to parsers)
kao-shrug2  = → ¯\(º_o)/¯ 						; S - --"--
kao-thup    = → d( ^◇^)b  						; t - Thumbs up
kao-thup2   = → (b￣◇￣)b  						; T - --"--
kao-dance   = → ♪♫ (＊ﾉ・◡・)ﾉ ♫♩ ┏(・o･＊)┛ ♫♪ 		; d - Dance party
kao-dance2  = → ♪～└[∵┌]└[･▥･]┘[┐∵]┘～♪   		; D - --"--, robot
kao-hug     = → (つ♡ ͜ʖ ♡)つ  					; h - Hearty hug
kao-hug2    = → (✿ʘ‿ʘ)爻(ʘ‿ʘ✿)  				; H - --"--
kao-nope    = → (ง ಠ_ಠ)ง  							; n - Nope! Disapproval - alt: ( ಠ ʖ̫ ಠ)
kao-nope3   = → ( ಠ ʖ̫ ಠ)    						; n - Nope! Disapproval - alt: ( ಠ ʖ̫ ಠ)
kao-nope2   = → ᕦ(눈 눈 )ᕤ 						; N - --"--
kao-ohno    = → ᏊᵕꈊᵕᏊ  						; e - Embarrassed 		- non-spacing alt. (⁄ ⁄•⁄ω⁄•⁄ ⁄)
kao-ohno3   = → (⁄ ⁄•⁄ω⁄•⁄ ⁄)    				; e - Embarrassed 		- non-spacing alt. (⁄ ⁄•⁄ω⁄•⁄ ⁄)
kao-ohno2   = → (p〃д〃q)  						; E - --"--, sheepish
kao-cat3    = → ฅ(=ʘᆽʘ=)ฅ   						; i - Invite The Cat
kao-cat4    = → ฅ(๑ΦᆽΦ๑)ฅ 	 						; I - --"--
kao-owo2    = → ( Θώθ)  						; o - OwO - What's Thoth? (Answer: Egyptian god of wisdom!)
kao-thoth   = → ( Θώθ)  						; o - OwO - What's Thoth? (Answer: Egyptian god of wisdom!)
kao-owo     = → ( ʘωʘ)♥ 						; O - --"--, normal
kao-sorry   = → (ﾉ*･д･)ﾉ  						; ' - Apologize, Sorry
kao-sorry2  = → (シ_ _)シ  						; " - --"--
kao-bros    = → ヽ( ⌒o⌒)人(⌒-⌒ )/  				; \ - Bros, Highfive
kao-bros2   = → （＊＾Ｕ＾）人（≧Ｖ≦＊）/   				; | - --"--

kao-namaste = → _/|\_    						; œ - Namaste respectful salutation
;kao-namaste2 = →`_/|\_`  						; Œ - --"--, Markdown safe version
kao-think   = → (ꉺ⍸ꉺ) 							; œ - Thinking hard 	- alt. (ꆤ⍸ꆤ)
kao-think3  = → (ꆤ⍸ꆤ) 							; œ - Thinking hard 	- alt. (ꆤ⍸ꆤ)
kao-think2  = → ε(´･●_･｀)з 						; Œ - --"-- 			- alt. ໒( ⊡_⊡ )७
kao-think4  = → ໒( ⊡_⊡ )७   						; Œ - --"-- 			- alt. ໒( ⊡_⊡ )७
kao-spider  = → /╲/|╭( ͡°͡° ͜ʖ ͡°͡°)╮/|╱\ 		; z - Zpyder
kao-spider2 = → ε==/╲/( ͡°͡° ͜ʖ ͡°͡°)/\╱\ 		; Z - --"--, running
kao-rip     = → ୧(  x﹏x)୨ 	 						; x - ( X_X) R.I.P. me
kao-rip2    = → ╭(๑•﹏•)╮  						; X - --"--
kao-cry     = → ( ಥ╭╮ಥ)  							; c - Cry
kao-cry2    = → ೭( ಥ﹏ಥ)೨ 							; C - --"--
kao-smug    = → (～￣▽￣)～   					; v - Very Smvg Mvg (not very mnemonic, sorry...)
kao-smug2   = → (ಽ  ಸ ͜ʖ ಸ)ಽ  						; V - --"-- 			- alt. ( ಸ‿ಸ)ಽ
kao-smug3   = → ( ಸ‿ಸ)ಽ      						; V - --"-- 			- alt. ( ಸ‿ಸ)ಽ
kao-bear    = → ฅʕ •ᴥ•ʔฅ 						; b - Beary Cheer
kao-beer    = → []~(￣▽￣)~* 					; B - Beery Cheer [B alt.]
kao-butter  = → Ƹ̵̡Ӝ̵̨̄Ʒ  						; B - Butterfly
kao-cat     = → ( =^･ω･^=)丿 					; k - Kitty Hello
kao-cat2    = → ( =ʘᆽʘ=)ʃ   					; K - --"--
kao-fuku    = → ( ͡°Ĺ̯ ͡° )╭∩╮  					; m - Mad middle-finger
kao-fuku2   = → ╭∩╮( ͡ಠ ʖ̯ ͡ಠ)╭∩╮ 					; M - --"--
kao-kiss    = → ★⌒ヽ( ͡° ε ͡°) 					; , - Kissy kissy
kao-kiss2   = → (づ￣ ³￣)づ   					; < - --"--
kao-palm    = → (つ_〃*)  						; . - Facepalm
kao-palm2   = → (,－ ლ)  						; > - --"--
kao-sword   = → ( ಠ o ಠ) ¤=(————  				; / - Slash you!
kao-sword2  = → ᗜ( ಠ o ಠ) ¤=[====> 				; ? - --"--† (shield was iffy on phone)

;;  NOTE: These kaomoji strings are sorted and commented with reference to the Ext_Kaomoji DK layer.
;;  Inspiration for finding new favorites at, e.g., http://japaneseemoticons.me/all-japanese-emoticons/
;;  Further sources: https://gist.github.com/decklin/0aa1e80ea496ef6e129b  https://cutekaomoji.com/
;;  NOTE: A † in a kaomoji description means it didn't render right on all platforms/apps.


;;  Table of contents for the kaomoji dead key layer links in _eD_DeadKeys [hardly in actual use]:
Linx    = <Multiline> 11
Linx-01 = "\nKaomoji (@ex1) layer links:"
Linx-02 = "\n+++++++++++++++++++++++++++"
Linx-03 = "\n7) Henri's MSKLC guide"
Linx-04 = "\n&) XahLee on sequences"
Linx-05 = "\n8) Viper's ergonomics guide"
Linx-06 = "\n*) Viper's layout analysis"
Linx-07 = "\n9) Colemak Design FAQ"
Linx-08 = "\n0) EPKL on GitHub"
Linx-09 = "\n-) DreymaR's BigBag"
Linx-10 = "\n=) Tarmak"
Linx-11 = "\n+) Extend\n"
