;
;;  ================================================================================================================================================
;;  Dead key definitions
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;;  ================================================================================================================================================
;
;;  This file provides named dead key tables mapping key glyphs to release glyphs
;;  It usually goes in the ./Files folder and is used by EPKL.exe
;
;;  - Some of these mappings are from the Bépo layout (projet fr-dvorak-bépo, CC-SA-BY)
;;  - Hex Unicode points (U+####) can be entered as 0x#### or ~####, both as keys and entrys.
;;  - Literal keys are allowed, using <#> for the char '#'; <#>+ if it's an uppercase char.
;;  - EPKL prefix-entry syntax is useable in layout state mappings, Extend, Compose, PowerString and dead key entries.
;;  
;;  Special entries for dead keys:
;;  - base1 = DK+DK → Pressing the DK twice usually releases the base character
;;  - base2 = WIP     Extra base char. for multi-role dead keys, if present
;;  - disp1 = --      Base char for help image display, e.g., the Help Image Generator
;;  - disp2 = --      Extra char for help image display, if present. May have disp3+ too (not displayed).
;;  -    32 = Space → Plain base char.
;;  -   169 = ©     → Combining accent, if applicable
;;  -   248 = ø     → Extra base char. (usually mapped on the VK_102 key right above Space)
;;  -   216 = Ø     → --"--
;;  - self  = self    The base character usually releases itself
;

[deadKeyNames]
;;DK = DK-SectionName   	; ´  @ key  -   Dead key function description
@323 = DotBelow         	; .  @  1   -   Dot below
@309 = Hook-Palatal     	; ̉   @  2   -   Hook, palatal hook, rhotic hook
@31b = Horn-Tail        	; ̛  @  3   -   Horn, tail
@0a4 = Currency         	; ¤  @  4   -   Currency symbols
@0b5 = Greek            	; µ  @  5   -   Greek letters
@05e = Circumflex       	; ^  @  6   -   Circumflex
@2c7 = Caron            	; ˇ  @  7   -   Caron
@2db = Ogonek-CmBel     	; ˛  @  8   -   Ogonek, comma below
@2d8 = Breve            	; ˘  @  9   -   Breve, Gr. Vrachy
@0b0 = RingAbov-Lig     	; °  @  0   -   Ring above, ligatures, ring symbols
@0af = Macron           	; ¯  @  -   -   Macron, horz. line symbols
@2dd = DblAcute-Sci     	; ˝  @  =   -   Double acute, science/math symbols
@0a8 = Umlaut           	; ¨  @  ;   -   Umlaut, diaeresis, Gr. Dialytika
@07e = Tilde            	; ~  @  `   -   Tilde, Gr. Perispomeni
@0b4 = Acute-Sup        	; ´  @  '   -   Acute, Gr. Tonos-Oxia, superscripts
@060 = Grave-Sub        	; `  @  \   -   Grave, Gr. Varia, subscripts
@0b8 = Cedilla          	; ¸  @  ,   -   Cedilla
@2d9 = DotAbove         	; ˙  @  .   -   Dot above, dot symbols
@02f = Stroke-Bar       	; /  @  /   -   Stroke, bar, fractions

@ex0 = Ext_Special      	;      Ext  -   Special DK-on-tap symbols/codes – Ext as MoDK = Mother-of-DeadKeys
@ex1 = Ext_Kaomoji      	; Shft+Ext  -   --"-- (s1, Shift+Ext-tap)
@ex2 = Ext_2            	; Ctrl+Ext  -   --"-- (s2, Ctrl +Ext-tap can be a DK too!)
@ex6 = Ext_Cmd          	; RAlt+Ext  -   --"-- (s6, AltGr+Ext-tap)
@ex7 = Ext_7            	; RA+S+Ext  -   --"-- (s7, AltGr+Shift+Ext-tap)

@co0 = CoDeKey_0        	; Special Empty-Compose DK (CoDeKey)
@co1 = CoDeKey_1        	; Special Shift+Compose DK


[dk_CoDeKey_0]
;;  These are mappings used by the EPKL CoDeKey through the @co0 dead key.
;;  With the CoDeKey, you can press Compose then a key to release its mapping unless you typed a recognized Compose sequence first.
;;  What you'll want here is probably individual. I use it to alleviate some stretches, but most for punctuation-plus-space.
;;  Some traditional X11 compose sequences contain normal text (e.g., ce/be for ě/ĕ) that'll conflict with this DK.
;;    - Even accounting for those, there are still useful sequences like `ng ss oe ae ff fi fl ij oo` (ŋ ß œ æ ﬀ ﬁ ﬂ ĳ °).
;;    - The solution for this has generally been to prefix the conflicting sequences with an apostrophe (`'ng` for `ŋ` etc).
;;  NOTE: See the EPKL_Layouts files for more mappings for this special dead key. Locale mappings etc. belong there instead of here.
;;  NOTE: You could use this table directly without Compose too, like the `@co1` DK. Just map directly to the `@co0` DK to do that.
;

<q>     = «Esc» α{Esc}  								; q ⇒ Esc, as on Ext1. Also, cancels the DK if activated by error.
<Q>+    = «Esc» α{Esc}

;;  These mappings save stretches up to the number row, like a symbol layer.
;;  WIP: I'm not using the "stretch-savers" much, mainly punctuation and word-delete. Is it only a matter of training?
<a>     = !             								; a ⇒ ! (Less travel and strain than Shift+NumberRow)
<A>+    = !             								;       --"--
<r>     = @             								; r ⇒ @ --"--
<R>+    = @             								;       --"--
<s>     = #             								; s ⇒ # --"-- (Tip: Deletes the current email in Gmail, for a good workflow)
<S>+    = #             								;       --"--
<t>     = $             								; t ⇒ $ --"--
<T>+    = $             								;       --"--
<g>     = %             								; g ⇒ % --"-- (Cmk D, Cmk-DH G; I could've used QWE/Cmk Q, but it was taken)
<G>+    = %             								;       --"--
<p>     = `             								; p ⇒ ` --"--
<P>+    = ~             								;       --"--
<b>     = ^             								; b ⇒ ^ --"-- (Cmk G, Cmk-DH B)
<B>+    = ^             								;       --"--
<j>     = ~             								; J is a hard reach; something useful but rare here? A 4th locale/custom letter?
<J>+    = ~             								;       --"--
<l>     = &             								; l ⇒ & --"--
<L>+    = &             								;       --"--
<m>     = \             								; m ⇒ \ --"-- (Cmk H, Cmk-DH M)
<M>+    = |             								;       --"--
<k>     = ?             								; k ⇒ ? --"-- (More intuitive on the / key, but that's used for locale letters)
<K>+    = ?             								;       --"--
<,>     = *             								; , ⇒ * --"--
<<>     = ·             								;       --"--
<.>     = =             								; . ⇒ = --"--
<>>     = +             								;       --"--

;;  These DK mappings are a very interesting and novel way of typing punctuation! I love it!
;;      - For now, they work much better on the @co0 CoDeKey tap than on Ext-tap due to timing issues with the latter.
;;      - They avoid curling to the lower row, instead using home row keys in addition to the DK.
;;      - They add space and, when relevant, capitalization in compensation for the extra key press. Or other benefits.
<w>     = «␣"»  α{Space}"   							; w ⇒ _"        (opening quotes)
<f>     = «"␣»  α"{Space}   							; f ⇒ "_        (closing quotes)
<W>+    = «' '»  α''{Left}   						; W ⇒ ' Quotes  , move cursor inside
<F>+    = «" "»  α""{Left}   						; F ⇒ " Quotes  , move cursor inside
<‘>     = «‘ ’»  α‘’{Left}   						; ‘ ⇒ ‘ Quotes  , --"--
<’>     = «“ ”»  α“”{Left}   						; ’ ⇒ “ Quotes  , --"--
<u>     = «␣(»  α{Space}(   							; u ⇒ _(        (opening parenthesis)
<y>     = «)␣»  α){Space}   							; y ⇒ )_        (closing parenthesis)
<U>+    = «( )»  α(){Left}   						; U ⇒ Parentheses, move cursor inside
<Y>+    = «[ ]»  α[]{Left}   						; Y ⇒ Brackets   , --"--
<‹>     = «< >»  α<>{Left}   						; ‹ ⇒ HTML tag   , --"--
<›>     = «{ }»  α{{}{}}{Left}   					; › ⇒ Braces     , --"--; AltGr mappings are Colemak-eD specific
<'>     = «I'» αI'          							; ' ⇒ I' (follow up with ll ve m d...; hard to remember in flow...?)
<">     = «""»  α "" {Left 2}   						; " ⇒ _""_       , --"--
<->     = «␣-» α{Space}{-}{Space}   					; - ⇒ _-_       (hyphen-dash)
<_>     = «␣–» α{Space}{–}{Space}   					; – ⇒ _-_       (en dash; substitute with em dash as desired)

<n>     = «!␣»  α{!}{Space}{Shift OSM}  				; n ⇒ ! Spc, Shift next key
<N>+    = «!↵»  α{!}{Enter}{Shift OSM}  				; N ⇒ ! Enter
<e>     = «,␣»  α{,}{Space} 							; e ⇒ , Spc
<E>+    = «,↵»  α{,}{Enter} 							; N ⇒ , Enter
<i>     = «.␣»  α{.}{Space}{Shift OSM}  				; i ⇒ . Spc, Shift next key
<I>+    = «.↵»  α{.}{Enter}{Shift OSM}  				; E ⇒ . Enter
<o>     = «?␣»  α{?}{Space}{Shift OSM}  				; o ⇒ ? Spc, Shift next key
<O>+    = «?↵»  α{?}{Enter}{Shift OSM}  				; O ⇒ ? Enter
<;>     = «:␣»  α{:}{Space} 							; ; ⇒ : Spc   [I use semicolon as it is, without any tricks]
<:>     = «:↵»  α{:}{Enter} 							; : ⇒ : Enter  --"--

<z>     = «⌃z»  β{Esc}^z    							; z ⇒ Undo, same as on Ext1
<Z>+    = «⌃Z»  α^+z        							; Z ⇒ Redo
<x>     = «⌃x»  α^x         							; x ⇒ Cut
<X>+    = «⌃X»  α{Home 2}+{Down}^x  					; X ⇒ Cut the current line
<c>     = «⌃c»  α^c         							; c ⇒ Copy
<C>+    = «⌃C»  α{Home 2}+{Down}^c{Up}  				; C ⇒ Copy the current line
<v>     = «⌃v»  α^v         							; v ⇒ Paste
<V>+    = «#v»  α#v         							; V ⇒ Win Paste Clipboard (Win+v)
<d>     = « ⌫ʷ» ¶WBS        							; d ⇒ Back*2(?) then Ctrl+Back.
<D>+    = « ⌦ʷ» ¶WDL        							; D ⇒ Ctrl+Delete - delete next word
<h>     = « ⌫ʷ» ¶WBS        							; h ⇒ Back*2(?) then Ctrl+Back.
<H>+    = « ⌦ʷ» ¶WDL        							; H ⇒ Ctrl+Delete - delete next word
;<h>     = «⇑»   α{Shift OSM}    						; h ⇒ Shift next key; a complement to the actual Shift key
;<H>+    = «⇑»   α{Shift OSM}    						; H ⇒ --"--

;;  NOTE: Trigram completions using Ext-tap didn't quite work due to Tap-or-Mod timing issues. Compose/Complete/DK works better.
;;      - This means that the prime estate mappings for NEIO are up for grabs! I suggest typing punctuation-plus-space with them now.
;;      - However, the Ext-tap timing issues ruined punctuation mappings too. Ugh. The issue is that of Ext-tap being a ToM key.
;<n>     = and               							; eD TEST: Can this be handy for speed typing trigrams?
;<N>+    = And               							; --"--    Ext-tap doesn't seem robust at speed due to timing/layering issues.
;<e>     = e,                							; --"--
;<E>+    = E,                							; --"--
;<i>     = ing               							; --"--
;<I>+    = Ing               							; --"--
;<o>     = oft               							; --"--
;<O>+    = Oft               							; --"--


[dk_CoDeKey_1]
;;  These are mappings used by the @co1 dead key which may be on the shifted state of a CoDeKey but is in itself just a dead key.
;;  Beware of DKs on shifted states that they may not work quite as expected using Sticky Shift, as it holds down the Shift state.
;;    - This may be utilized to get different output according to sequence timing, as an advanced technique.
;;  NOTE: See the EPKL_Layouts files for more mappings for this special dead key. Locale mappings etc. belong there instead of here.
;


[dk_Ext_Special]
;;  Some useful symbols and commands are found in this DK table. By default it's used with unmodified Extend-tap if you have a MoDK Extend key set.
;;  Note: There's also dk_Ext_Cmd, intended for AltGr+Ext-tap. But that's much less accessible, so I feel the most useful commands should be here (too).
disp1   = →©    										; © -- display "compose" symbol for Compose DK
;96      = «#␣»  α#{Space}   							; ` ⇒ Win+Space – Switch keyboard layout
96      = «⌂»   α{Click    10,   214,0} 				; ` ⇒ Move the mouse pointer into the upper-left corner (e.g., if it gets lost), as on Ext
126     = «⌂»   α{Click -1620, -1226,0} 				; ~ ⇒ Move the mouse pointer (here, to a secondary screen with a high resolution)
<1>     = « ⌨ » α^+1        							; 1 ⇒ Ctrl+Shift+1 – EPKL Show/Hide Image
<2>     = «⯈»   α^+2        							; 2 ⇒ Ctrl+Shift+2 – EPKL Change Layout (if there are multiple active layouts)
;<3>     = « »   α{}         							;   ⇒ (Nothing)
;<3>     = «🛇»   α^+3        							; 3 ⇒ Ctrl+Shift+3 – EPKL Suspend   	; eD WIP: Buggy?!
;<4>     = «⏼»   α^+4        							; 4 ⇒ Ctrl+Shift+4 – EPKL Quit      	; A bit too dramatic for tap-Ext
<5>     = «↻»   α^+5        							; 5 ⇒ Ctrl+Shift+5 – EPKL Refresh
<6>     = «⚙»   α^+6        							; 6 ⇒ Ctrl+Shift+6 – EPKL Layout/Settings
<7>     = «📂»   α^+7        							; 7 ⇒ Ctrl+Shift+7 – EPKL Open App/Folder
<8>     = «🔎»   α^+8        							; 8 ⇒ Ctrl+Shift+8 – EPKL Zoom Image
<9>     = «⎚»   α^+9        							; 9 ⇒ Ctrl+Shift+9 – EPKL Image Transparency
<0>     = «⇗»   α^+0        							; 0 ⇒ Ctrl+Shift+0 – EPKL Move Image 	; NOTE: May be mapped differently
61      = «PKL» ¶url-pkl    							; = ⇒ BigBag4Win link   	; Note: `<=>` doesn't work (key/value separator?)
<+>     = «Org» ¶url-org    							; + ⇒ colemak.org link
<_>     = «Ext» ¶url-ext    							; _ ⇒ BigBag Ext link
<->     = «BBT» ¶url-big    							; - ⇒ BigBag link; see the kaomoji layer links for more (was →+)

<q>     = «Esc» α{Esc}      							; q ⇒ Esc, as on Ext1. Also, cancels the DK if activated by error.
<Q>+    = «Esc» α{Esc}      							; Q ⇒ Esc – --"--
<w>     = «⬆️»   α{WheelUp   2}  						; w ⇒ WheelUp - like the Extend mapping (which has 2)
<W>+    = «URL» α^l         							; W ⇒ Ctrl+l - Navigate (go to URL bar, open a dropdown box).
<f>     = «⌃f»  α^f         							; f ⇒ Ctrl+f – Find
<F>+    = «⌃F»  α^+f        							; F ⇒ Ctrl+Shift+f - Find in files (Notepad++ etc)
<p>     = «⌃w»  α^w         							; p ⇒ Ctrl+w - Close
<P>+    = «⌃W»  α^+w        							; P ⇒ Ctrl+W - Close
<b>     = «\>»   α¢[Run("Cmd")]¢    					; b ⇒ Run/Open a specified dir or other target (e.g.,"Explorer %UserProfile%"). Here, Cmd.
<B>+    = «⎔»   α¢[Run("Code")]¢    					; B ⇒ Run VS Code («⎔» is a "Software Function" glyph; consider 🏃 🎬 📁 📂 📓 🗊 🧰 🔨 🔧 🛠 …)
<g>     = «Ʃ»   α¢[Run("Calc")]¢    					; g ⇒ Run Calculator (note: The «🖩» calculator glyph is too small, somehow)
<G>+    = «🗒»   α¢[Run("Notepad")]¢ 					; G ⇒ Run Notepad
<j>     = «PgU» α{PgUp}     							; j ⇒ PageUp
<J>+    = «Hom» α^{Home}    							; J ⇒ Ctrl+Home - Start of document
<l>     = «#x»  α#x         							; l ⇒ Win+x – Open Windows Quick Link menu
<L>+    = «#x»  α#x         							; l ⇒ --"--
<u>     = «w³?» α^l¢[Sleep(200)]¢{Text}?    			; u ⇒ Ctrl+l then ? - Navigate (go to URL bar) then initiate a search.
<U>+    = «URL» α^l         							; U ⇒ Ctrl+l - Navigate (go to URL bar, open a dropdown box). F6 (Ext+6) isn't always reliable.
<y>     = «( )»  α(){Left}      					; y ⇒ Parentheses, move cursor inside
<Y>+    = «[ ]»  α[]{Left}      					; Y ⇒ Brackets   , --"--
<›>     = «{ }»  α{{}{}}{Left}  					; › ⇒ Braces     , --"--; AltGr mappings are Colemak-eD specific

<a>     = «⌃a»  α^a         							; a ⇒ Ctrl+a - Select all
<A>+    = «+↓»  α{Down}{Home 2}+{Up}    				; A ⇒ Select the current line (Down/Up ⇒ End to exclude the final line break)
<r>     = «⬇️»   α{WheelDown 2}  						; r ⇒ WheelDn - like the Extend mapping (which has 2)
<R>+    = «#r»  α#r         							; R ⇒ Win+r - Run
<s>     = «⌃s»  α^s         							; s ⇒ Ctrl+s - Save
<S>+    = «#S»  α#+s        							; S ⇒ Win+Shift+s - Windows Snipping/Screenshot Tool
<t>     = « ⎇⭾ »  α!{Tab}   							; t ⇒ Alt-Tab tap – great for getting back to your previous window
<T>+    = « ⎇⭾ »  α!{Tab}   							; T ⇒ --"--
<d>     = «#d»  α#d         							; d ⇒ Win+d - show/hide desktop
<D>+    = «#D»  α#+d        							; D ⇒ Win+D - --"--
<h>     = «🗔↓» α!{Space}¢[Sleep(100)]¢n 				; h ⇒ Alt+{Spc},n - Minimize window. Adding a Sleep() makes it more robust.
<H>+    = «🗔↑» α!{Space}¢[Sleep(100)]¢x 				; H ⇒ Alt+{Spc},x - Maximize window. --"--
<n>     = «!»   →!          							; n ⇒ ! – similar to the CoDeKey mapping (@co0);`!` is the hardest reach. 	; eD WIP: ToM timing is hard
<N>+    = «⌃o»  α^o         							; N ⇒ Ctrl+o – "Open" in many programs
<e>     = «#e»  α#e         							; e ⇒ Win+e – Open Windows Explorer (Note: Windows overrides Win+QWE_L as ScreenLock!)
<E>+    = «#e»  α#e¢[Sleep(1400)]¢!d    				; E ⇒ Win+e – Open Windows Explorer, then focus on its address bar w/ Alt+d
<i>     = «+↓»  α{Down}{Home 2}+{Up}    				; i ⇒ Select the current line (Down/Up ⇒ End to exclude the final line break)
<I>+    = «+↓»  α{End}{Home 2}+{End}    				; I ⇒ Select the current line                  (exclude the final line break)
<o>     = « ⌫ʷ» ¶WBS        							; o ⇒ Back*2(?) then Ctrl+Back.
<O>+    = « ⌦ʷ» ¶WDL        							; O ⇒ Ctrl+Delete - delete next word
<'>     = «#i»  α#i         							; ' ⇒ Win+i – Open Windows Settings
<">     = «#i»  α#i         							; " ⇒ Win+i – Open Windows Settings
<;>     = «` ` `» α{` 3}+{Enter 2}{` 3}{Up} 			; ; ⇒ Markdown/Discord Code block. May fail if ` is an OS accent dead key.
<:>     = «' ' '» α{' 3}+{Enter 2}{' 3}{Up} 			; ; ⇒ Python           Code block. May not be useful with an IDE that inserts quotes.

<z>     = «⌃z»  α^z         							; z ⇒ Undo
<Z>+    = «⌃Z»  α^+z        							; Z ⇒ Redo (could also use Ctrl+Y in many cases)
<x>     = «⌃x»  α^x         							; x ⇒ Cut
<X>+    = «⌃X»  α{Home 2}+{Down}^x  					; X ⇒ Cut the current line
<c>     = «⌃c»  α^c         							; c ⇒ Copy
<C>+    = «⌃C»  α{Home 2}+{Down}^c{Up}  				; C ⇒ Copy the current line
<v>     = «⌃v»  α^v         							; v ⇒ Paste 		; eD WIP: On Win11, Ctrl+Shift+V pastes as plain text. Not on Win10 though.
<V>+    = «#v»  α#v         							; V ⇒ Win Paste Clipboard (Win+v)
;<b>     = «  »  --          							; b ⇒ ???
;<B>+    = «  »  --          							; B ⇒ ???
<k>     = «Cap» α{CapsLock} 							; k ⇒ CapsLock
<K>+    = «Cap» α{CapsLock} 							; K ⇒ CapsLock (need both unshifted and shifted letter to switch it on/off)
<m>     = «PgD» α{PgDn}     							; m ⇒ PageDn
<M>+    = «End» α^{End}     							; M ⇒ Ctrl+End  - End of document
</>     = «Nxt» α/¢[Sleep(200)]¢next{Enter} 			; / ⇒ Next page (on web pages with a "Next" link, on browsers using slash for page search)
<,>     = «#t»   α#t        							; , ⇒ Activate Task bar (Arrow/Enter/Menu keys navigate and activate items; need Btn1 to get out?)
<<>     = «#b»   α#b        							; , ⇒ Activate Tray bar  --"--
<.>     = «👀👍»  α#.        							; . ⇒ Win Emoji Picker (Win+.)
<>>     = «👀👍»  α#.        							; . ⇒ Win Emoji Picker (Win+.)
< >     = « ␣⎇ » α{Space 4} 							;   ⇒ Four spaces; an explicit space-tab
<ð>     = «🐛🔫»  ¶Deb       							; ð ⇒ Add a debug statement (EPKL internal use, and a use-case example)
;<,>     = «LRM» ~200E      							; , ⇒ Unicode Left-To-Right mark (mostly poorly implemented by OSes)
;<.>     = «RLM» ~200F      							; . ⇒ Unicode Right-To-Left mark (mostly poorly implemented by OSes)
;<\>     = «?»   @060       							; \ ⇒ Test DK chaining (grave DK) 	; eD WIP: DK chaining isn't working yet
;<[>     = «￩￩»  α{Browser_Back}¢[Slp(333)]¢{Browser_Back}¢[Slp(333)]¢{Browser_Back}    	; [ ⇒ Repeated Browser Back (timing is hard; not really needed?)
;<]>     = «?»   α#{r}¢[Slp(200)]¢winver{Enter}  		; [ ⇒ Run a program/command with a pause before input. Superseded by `α¢[Run(winver)]¢`.

;;  eD WIP: What to do with the prime real estate of the NEIO home position keys?!
;;      - I've tried both trigrams and punctuation DK mappings, but it seems something's too off with Ext-tap/ToM timing... ugh.

;;  Note: I used to have some URL/BBCode boilerplate on Ext-tap, but I found myself not using it and forgetting what was where. Compose is better for those.
;<Q>+    = «C4»  ¶C4Loop    							; Q ⇒ C for-loop boilerplate example
;<p>     = «<p>» α<p>{Enter 2}</p>{Enter}{Up 2}    {} 	; p ⇒ HTML indented paragraph (robust for auto-indenting editors)
;<P>+    = «f()» ¶Brc       							; P ⇒ Braces function boilerplate, as a PowerString
;<j>     = «<im» α<img src="" alt="">{Left 9}   		; i ⇒ HTML Image tags
;<J>+    = «[im» ¶bbc_img   							; I ⇒ BBCode Image tags
;<l>     = «<i>» α<i></i>{Left 4}   					; l ⇒ HTML Italic tags
;<L>+    = «[i]» ¶bbc_i     							; L ⇒ BBCode Italic tags
;<u>     = «<a>» &href      							; u ⇒ HTML URL tags
;<U>+    = «[ur» ¶bbc_url   							; U ⇒ BBCode URL tags
;<:>     = «[co» ¶bbc_cod   							; : ⇒ BBCode Code block
;<b>     = «<b>» α<b></b>{Left 4}   					; b ⇒ HTML Bold tags
;<B>+    = «[b]» ¶bbc_b     							; B ⇒ BBCode Bold tags
;<k>     = «<kb» α<kbd></kbd>{Left 6}   				; k ⇒ HTML Keyboard tags


[dk_Ext_Cmd]
;;  Some commands that may be long and/or contorted reaches using the physical Ctrl key
;;  Unfortunately, AltGr+Caps-tap is a bit contorted in itself. So I use mostly unmodified Ext-tap as it turns out.
<1>     = « ⌨ » α^+1        							; 1 ⇒ Ctrl+Shift+1 – EPKL Show/Hide Image
<2>     = «⯈»   α^+2        							; 2 ⇒ Ctrl+Shift+2 – EPKL Change Layout (if there are multiple active layouts)
<3>     = «🛇»   α^+3        							; 3 ⇒ Ctrl+Shift+3 – EPKL Suspend   	; eD WIP: Buggy?!
<4>     = «⏼»   α^+4        							; 4 ⇒ Ctrl+Shift+4 – EPKL Quit
<5>     = «↻»   α^+5        							; 5 ⇒ Ctrl+Shift+5 – EPKL Refresh
<6>     = «⚙»   α^+6        							; 6 ⇒ Ctrl+Shift+6 – EPKL Layout/Settings

<q>     = «Esc» α{Esc}      							; q ⇒ Esc, as on Ext1. Also, cancels the DK if activated by error.
<Q>+    = «☒»   α!{F4}      							; Q ⇒ Alt+F4 – Quit program
<w>     = «⌃w»  α^w         							; w ⇒ Ctrl+w – Close
<W>+    = «⌃w»  α^w         							; W ⇒ Ctrl+w – Close
<f>     = «⌃f»  α^f         							; f ⇒ Ctrl+f – Find
<F>+    = «⌃F»  α^+f        							; F ⇒ Ctrl+Shift+f - Find in files (Notepad++ etc)
<l>     = «#x»  α#x         							; l ⇒ Win+x – Open Windows Quick Link menu
<u>     = «URL» &DoURL1     							; u ⇒ Open an URL in a new tab via the address bar
<U>+    = «URL» &DoURL2     							; U ⇒ Open an URL in a new tab via the address bar

<a>     = «#a»  α#a         							; a ⇒ Win+a – Open Windows Activity center (Notifications bar)
<r>     = «Prt» α{PrintScreen}  						; r ⇒ PrintScreen      (screenshot all active windows to clipboard)
<R>+    = «#Pr» α#{PrintScreen} 						; R ⇒ PrintScreen+Win  (screenshot whole screen [Win 8+])
<®>     = «⎇Pr» α!{PrintScreen} 						; ® ⇒ PrintScreen+Alt  (screenshot the active window)
<s>     = «⌃s»  α^s         							; s ⇒ Ctrl+S – Save
<S>+    = «#S»  α#+s        							; S ⇒ Win+Shift+s – Windows Snipping/Screenshot Tool
<t>     = «Tsk» α^+{Esc}    							; t ⇒ Open Task Manager
<d>     = «#d»  α#d         							; d ⇒ Win+d - show/hide desktop
<n>     = «⌃n»  α^n         							; n ⇒ Ctrl+n – "New" in many programs
<e>     = «#e»  α#e         							; e ⇒ Win+e – Open Windows Explorer
<i>     = «#i»  α#i         							; i ⇒ Win+i – Open Windows Settings
<o>     = «⌃o»  α^o         							; o ⇒ Ctrl+o – "Open" in many programs

;;  ZXCV are duplicated between the Ext_Special and Ext_Cmd DKs
<z>     = «⌃z»  α^z         							; z ⇒ Undo
<Z>+    = «⌃Z»  α^+z        							; Z ⇒ Redo
<x>     = «⌃x»  α^x         							; x ⇒ Cut
<X>+    = «⌃X»  α{Home 2}+{Down}^x  					; X ⇒ Cut the current line
<c>     = «⌃c»  α^c         							; c ⇒ Copy
<C>+    = «⌃C»  α{Home 2}+{Down}^c{Up}  				; C ⇒ Copy the current line
<v>     = «⌃v»  α^v         							; v ⇒ Paste
<V>+    = «#v»  α#v         							; V ⇒ Win Paste Clipboard (Win+v)

;;  Since I use AltGr+Ext-tap as the Ext_Cmd DK, I'm mapping the Colemak[eD] AltGr values of each key too.
;;  You can let go of or hold AltGr as you please: {AltGr+Ext, a} or AltGr+{Ext,a}.
<‘>     = «⌃w»  α^w         							; w ⇒ Ctrl+w – Close
<’>     = «⌃f»  α^f         							; f ⇒ Ctrl+f – Find
<ł>     = «#x»  α#x         							; l ⇒ Win+x – Open Windows Quick Link menu
<‹>     = «URL» &DoURL1     							; u ⇒ Enter an URL in the address bar then open it in a new tab
<đ>     = «#a»  α#a         							; a ⇒ Win+a – Open Windows Activity center (Notifications bar)
<ß>     = «⌃s»  α^s         							; s ⇒ Ctrl+S – Save
<§>     = «#S»  α#+s        							; S ⇒ Win+Shift+s – Windows Snipping/Screenshot Tool
<þ>     = «Tsk» α^+{Esc}    							; t ⇒ Open Task Manager
<€>     = «#e»  α#e         							; e ⇒ Win+e – Open Windows Explorer
<—>     = «#i»  α#i         							; i ⇒ Win+i – Open Windows Settings
<ʒ>     = «⌃z»  α^z         							; z ⇒ Undo
<Ʒ>     = «⌃Z»  α^+z        							; Z ⇒ Redo
<†>     = «⌃x»  α^x         							; x ⇒ Cut
<‡>     = «⌃X»  α{Home 2}+{Down}^x  					; X ⇒ Cut the current line
<©>     = «⌃c»  α^c         							; c ⇒ Copy
<¢>     = «⌃C»  α{Home 2}+{Down}^c{Up}  				; C ⇒ Copy the current line
<÷>     = «⌃v»  α^v         							; v ⇒ Paste
<γ>     = «#v»  α#v         							; V ⇒ Win Paste Clipboard (Win+v)


[dk_Ext_Kaomoji]
;;  Powerstrings and kaomoji text faces are found in this table. Most capital mappings are still open.
;;  Inspiration for finding new favorites at, e.g., http://japaneseemoticons.me/all-japanese-emoticons/
;;  Further sources: https://gist.github.com/decklin/0aa1e80ea496ef6e129b  https://cutekaomoji.com/
;;  NOTE: A † in a kaomoji description means it didn't render right on all platforms/apps.
;<1>     = ¶001  							; 1 - PowerString 01 - Hello
;<2>     = ¶SiBS 							; 2 - PowerString 02 - Silly
<1>     = ¶Sig  							; 3 - PowerString 03 - Signature
<4>     = ¶CAW  							; 4 - PowerString 04 - CAW
<5>     = ¶OwO  							; 5 - PowerString 05 - Thoth
<6>     = ¶Penta    						; 6 - PowerString 66 - Colemak Pentagram
;;  Typing tips with links that my kaomoji often "say" in speech bubbles:  ( のvの) c[_] ～(  Like this.  )
;;  NOTE: This is very hard to remember this way. Using Compose sequences it's easy to make better mnemonics.
<!>     = ¶Linx     						; List of the link mappings – can be temp-typed in a document for guidance
<@>     = ¶url-com  						; URL for www.colemak.com (main site)
<#>     = ¶url-org  						; URL for www.colemak.org (community site)
<$>     = ¶url-big  						; URL for dreymar.colemak.com (Big Bag)
<%>     = ¶url-pkl  						; URL for EPKL at GitHub
<^>     = ¶saynow   						; Speech bubble – empty
<2>     = ¶saycom   						; Speech bubble – colemak.com (main site)
<3>     = ¶sayorg   						; Speech bubble – colemak.org (community site)
<7>     = ¶sayklc   						; Speech bubble – Henri's MSKLC guide
<&>     = ¶sayseq   						; Speech bubble – XahLee on sequences
<8>     = ¶sayerg   						; Speech bubble – Viper's ergonomics guide
<*>     = ¶sayana   						; Speech bubble – Viper's layout analysis
<9>     = ¶saydes   						; Speech bubble – Shai's Colemak Design FAQ
<(>     = ¶saydes2  						; Speech bubble – Shai's Colemak Design account
<0>     = ¶saypkl   						; Speech bubble – EPKL repo
<)>     = ¶saypkl2  						; Speech bubble – EPKL repo!!!
<->     = ¶saybig   						; Speech bubble – DreymaR's Big Bag
<_>     = ¶saybig2  						; Speech bubble – DreymaR's Big Bag!!!
<=>     = ¶saytmk   						; Speech bubble – Tarmak
<+>     = ¶sayext   						; Speech bubble – Extend

<q>     = ¶kao-girl     					; q - Kawaii qute "Flower girl"† (eyes may show as boxes)
<Q>+    = ¶kao-girl2    					; Q - --"-- 			- alt. (❁´◡`)
<w>     = ¶kao-owl      					; w - Wise owl w/ coffee mug
<W>+    = ¶kao-owl2     					; W - ORLY owl
<f>     = ¶kao-flip     					; f - Flip table
<F>+    = ¶kao-flip2    					; F - Flip people
<p>     = ¶kao-put      					; p - Put back table
<P>+    = ¶kao-peace    					; P - Peace sign 				- alt.  ☚(ﾟヮﾟ☚)
<g>     = ¶kao-giddy    					; g - Giddy Celebration
<G>+    = ¶kao-giddy2   					; G - --"--
<j>     = ¶kao-joy      					; j - Joyful
<J>+    = ¶kao-joy2     					; J - Joyful† (eyes may show as boxes)
<l>     = ¶kao-lenny    					; l - Lennyface (uses non-spacing glyphs)
<L>+    = ¶kao-lenny2   					; L - --"--
<u>     = ¶kao-sadlen   					; u - Unhappy Lenny (--"--)
<U>+    = ¶kao-sadlen2  					; U - --"--
<y>     = ¶kao-why      					; y - Why?! Confusion, worry 	- alt. щ(ºДºщ)
<Y>+    = ¶kao-why2     					; Y - --"-- 					- alt. (๑ΘдΘ)
<;>     = ¶kao-shock    					; : - Shock
<:>     = ¶kao-shock2   					; ; - --"--
<[>     = ¶kao-donger   					; [ - Dongers up† (sides were iffy on my phone)
<{>     = ¶kao-donger2  			; { - --"--
<]>     = ¶kao-gary     					; ] - Happy Gary† (doesn't render well on my phone)
<}>     = ¶kao-gary2    					; } - --"-- (Clappy Gary)

<a>     = ¶kao-agent    					; a - Agent (uses non-spacing glyphs)
<A>+    = ¶kao-assault  					; A - Assault! (alt.  ︻デ═一  ︻̷┻̿═━一  ︻̷̿┻̿┻═━━  etc.)
<r>     = ¶kao-rabbit   					; r - Rabbit LOL
<R>+    = ¶kao-rabbit2  					; R - --"--
<s>     = ¶kao-shrug    					; s - Shrug (the \ may get read as an escape to parsers)
<S>+    = ¶kao-shrug2   					; S - --"--
<t>     = ¶kao-thup     					; t - Thumbs up
<T>+    = ¶kao-thup2    					; T - --"--
<d>     = ¶kao-dance    					; d - Dance party
<D>+    = ¶kao-dance2   					; D - --"--, robot
<h>     = ¶kao-hug      					; h - Hearty hug
<H>+    = ¶kao-hug2     					; H - --"--
<n>     = ¶kao-nope     					; n - Nope! Disapproval - alt: ( ಠ ʖ̫ ಠ)
<N>+    = ¶kao-nope2    					; N - --"--
<e>     = ¶kao-ohno     					; e - Embarrassed 		- non-spacing alt. (⁄ ⁄•⁄ω⁄•⁄ ⁄)
<E>+    = ¶kao-ohno2    					; E - --"--, sheepish
<i>     = ¶kao-cat3     					; i - Invite The Cat
<I>+    = ¶kao-cat4     					; I - --"--
<o>     = ¶kao-owo2     					; o - OwO - What's Thoth? (Answer: Egyptian god of wisdom!)
<O>+    = ¶kao-owo      					; O - --"--, normal
<'>     = ¶kao-sorry    					; ' - Apologize, Sorry
<">     = ¶kao-sorry2   					; " - --"--
<\>     = ¶kao-bros     					; \ - Bros, Highfive
<|>     = ¶kao-bros2    					; | - --"--

;<œ>     = ¶kao-namaste  					; œ - Namaste respectful salutation
;<Œ>     = ¶kao-namaste2 					; Œ - --"--, Markdown safe version
<œ>     = ¶kao-think    					; œ - Thinking hard 	- alt. (ꆤ⍸ꆤ)
<Œ>     = ¶kao-think2   					; Œ - --"-- 			- alt. ໒( ⊡_⊡ )७
<z>     = ¶kao-spider   					; z - Zpyder
<Z>+    = ¶kao-spider2  					; Z - --"--, running
<x>     = ¶kao-rip      					; x - ( X_X) R.I.P. me
<X>+    = ¶kao-rip2     					; X - --"--
<c>     = ¶kao-cry      					; c - Cry
<C>+    = ¶kao-cry2     					; C - --"--
<v>     = ¶kao-smug     					; v - Very Smvg Mvg (not very mnemonic, sorry...)
<V>+    = ¶kao-smug2    					; V - --"-- 			- alt. ( ಸ‿ಸ)ಽ
<b>     = ¶kao-bear     					; b - Beary cheer
<B>+    = ¶kao-butter   					; B - Butterfly 		- alt. []~(￣▽￣)~* - Beery cheer
<k>     = ¶kao-cat      					; k - Kitty Hello
<K>+    = ¶kao-cat2     					; K - --"--
<m>     = ¶kao-fuku     					; m - Mad middle-finger
<M>+    = ¶kao-fuku2    					; M - --"--
<,>     = ¶kao-kiss     					; , - Kissy kissy
<<>     = ¶kao-kiss2    					; < - --"--
<.>     = ¶kao-palm     					; . - Facepalm
<>>     = ¶kao-palm2    					; > - --"--
</>     = ¶kao-sword    					; / - Slash you!
<?>     = ¶kao-sword2   					; ? - --"--† (shield was iffy on phone)


[dk_DotBelow]
base1   =    803	; ̣  -- comb. dot below
base2   =    809	; ̩  -- comb. vert. line below
disp1   =     46	; . -- display plain period
;803     = 0x0323	; ̣  ****** comb. dot below
;809     = 0x0329	; ̩  ****** comb. vert. line below
32      = 0x0323	;   ⇒ ̣     -    comb. dot below
<©>     = 0x0323	; © ⇒ ̣     -    --"--
<ø>     = 0x0329	; ø ⇒ ̩     -    comb. vert. line below
<Ø>     = 0x0329	; Ø ⇒ ̩     -    --"--
65      =   7840	; A ⇒ Ạ
258     =   7862	; Ă ⇒ Ặ
194     =   7852	; Â ⇒ Ậ
97      =   7841	; a ⇒ ạ
259     =   7863	; ă ⇒ ặ
226     =   7853	; â ⇒ ậ
66      =   7684	; B ⇒ Ḅ
98      =   7685	; b ⇒ ḅ
68      =   7692	; D ⇒ Ḍ
100     =   7693	; d ⇒ ḍ
69      =   7864	; E ⇒ Ẹ
202     =   7878	; Ê ⇒ Ệ
101     =   7865	; e ⇒ ẹ
234     =   7879	; ê ⇒ ệ
72      =   7716	; H ⇒ Ḥ
104     =   7717	; h ⇒ ḥ
73      =   7882	; I ⇒ Ị
105     =   7883	; i ⇒ ị
75      =   7730	; K ⇒ Ḳ
107     =   7731	; k ⇒ ḳ
76      =   7734	; L ⇒ Ḷ
108     =   7735	; l ⇒ ḷ
77      =   7746	; M ⇒ Ṃ
109     =   7747	; m ⇒ ṃ
78      =   7750	; N ⇒ Ṇ
110     =   7751	; n ⇒ ṇ
79      =   7884	; O ⇒ Ọ
212     =   7896	; Ô ⇒ Ộ
416     =   7906	; Ơ ⇒ Ợ
111     =   7885	; o ⇒ ọ
244     =   7897	; ô ⇒ ộ
417     =   7907	; ơ ⇒ ợ
82      =   7770	; R ⇒ Ṛ
114     =   7771	; r ⇒ ṛ
7776    =   7784	; Ṡ ⇒ Ṩ
83      =   7778	; S ⇒ Ṣ
7777    =   7785	; ṡ ⇒ ṩ
115     =   7779	; s ⇒ ṣ
84      =   7788	; T ⇒ Ṭ
116     =   7789	; t ⇒ ṭ
85      =   7908	; U ⇒ Ụ
431     =   7920	; Ư ⇒ Ự
117     =   7909	; u ⇒ ụ
432     =   7921	; ư ⇒ ự
86      =   7806	; V ⇒ Ṿ
118     =   7807	; v ⇒ ṿ
87      =   7816	; W ⇒ Ẉ
119     =   7817	; w ⇒ ẉ
89      =   7924	; Y ⇒ Ỵ
121     =   7925	; y ⇒ ỵ
90      =   7826	; Z ⇒ Ẓ
122     =   7827	; z ⇒ ẓ
61      =   8785	; = ⇒ ≑
46      =   8230	; . ⇒ …
<1>     =  ~2488	; 1 ⇒ ⒈    -   Symbol: Digit  1 Full Stop
<2>     =  ~2489	; 2 ⇒ ⒉    -   Symbol: Digit  2 Full Stop
<3>     =  ~248A	; 3 ⇒ ⒊    -   Symbol: Digit  3 Full Stop
<4>     =  ~248B	; 4 ⇒ ⒋    -   Symbol: Digit  4 Full Stop
<5>     =  ~248C	; 5 ⇒ ⒌    -   Symbol: Digit  5 Full Stop
<6>     =  ~248D	; 6 ⇒ ⒍    -   Symbol: Digit  6 Full Stop
<7>     =  ~248E	; 7 ⇒ ⒎    -   Symbol: Digit  7 Full Stop
<8>     =  ~248F	; 8 ⇒ ⒏    -   Symbol: Digit  8 Full Stop
<9>     =  ~2490	; 9 ⇒ ⒐    -   Symbol: Digit  9 Full Stop
<0>     =  ~2491	; 0 ⇒ ⒑    -   Symbol: Digit 10 Full Stop


[dk_Hook-Palatal]
base1   =    777	; ̉  -- comb. hook above
base2   =    801	; ̡ -- comb. palatal hook below
disp1   =    801	; ̡ -- display comb. palatal hook below
disp2   =    777	; ̉  -- display comb. hook above
disp3   =    734	; ˞ -- mark modifier letter rhotic hook
;777     = 0x0309	; ̉  ****** comb. hook above
;801     = 0x0321	; ̡ ****** comb. palatal hook below
32      = 0x0309	;   ⇒ ̉     -   comb. hook above
<©>     = 0x0309	; © ⇒ ̉     -   --"--
<ø>     = 0x0321	; ø ⇒ ̡    -   comb. palatal hook below
<Ø>     = 0x0321	; Ø ⇒ ̡    -   --"--
258     =   7858	; Ă ⇒ Ẳ
194     =   7848	; Â ⇒ Ẩ
65      =   7842	; A ⇒ Ả
259     =   7859	; ă ⇒ ẳ
226     =   7849	; â ⇒ ẩ
97      =   7843	; a ⇒ ả
66      =    385	; B ⇒ Ɓ
98      =    595	; b ⇒ ɓ
67      =    391	; C ⇒ Ƈ
99      =    392	; c ⇒ ƈ
68      =    394	; D ⇒ Ɗ
100     =    599	; d ⇒ ɗ
598     =   7569	; ɖ ⇒ ᶑ
202     =   7874	; Ê ⇒ Ể
69      =   7866	; E ⇒ Ẻ
234     =   7875	; ê ⇒ ể
101     =   7867	; e ⇒ ẻ
70      =    401	; F ⇒ Ƒ
102     =    402	; f ⇒ ƒ
71      =    403	; G ⇒ Ɠ
103     =    608	; g ⇒ ɠ
104     =    614	; h ⇒ ɦ
73      =   7880	; I ⇒ Ỉ
105     =   7881	; i ⇒ ỉ
74      =    644	; J ⇒ ʄ
106     =    646	; j ⇒ ʆ
607     =    644	; ɟ ⇒ ʄ
75      =    408	; K ⇒ Ƙ
107     =    409	; k ⇒ ƙ
77      =  11374	; M ⇒ Ɱ
109     =    625	; m ⇒ ɱ
78      =    413	; N ⇒ Ɲ
110     =    626	; n ⇒ ɲ
212     =   7892	; Ô ⇒ Ổ
79      =   7886	; O ⇒ Ỏ
416     =   7902	; Ơ ⇒ Ở
244     =   7893	; ô ⇒ ổ
111     =   7887	; o ⇒ ỏ
417     =   7903	; ơ ⇒ ở
80      =    420	; P ⇒ Ƥ
112     =    421	; p ⇒ ƥ
113     =    672	; q ⇒ ʠ
<s>     = →ſ    	; s ⇒ ſ
84      =    428	; T ⇒ Ƭ
116     =    429	; t ⇒ ƭ
85      =   7910	; U ⇒ Ủ
431     =   7916	; Ư ⇒ Ử
117     =   7911	; u ⇒ ủ
432     =   7917	; ư ⇒ ử
86      =    434	; V ⇒ Ʋ
118     =    651	; v ⇒ ʋ
87      =  11378	; W ⇒ Ⱳ
119     =  11379	; w ⇒ ⱳ
89      =   7926	; Y ⇒ Ỷ
121     =   7927	; y ⇒ ỷ
90      =    548	; Z ⇒ Ȥ
122     =    549	; z ⇒ ȥ
643     =    646	; ʃ ⇒ ʆ
658     =    659	; ʒ ⇒ ʓ
~03A5   =  ~03D2	; Υ ⇒ ϒ    -   Gr.->
~038E   =  ~03D3	; Ύ ⇒ ϓ
~03AB   =  ~03D4	; Ϋ ⇒ ϔ    -   <-Gr.
114     =    734	; r ⇒ ˞    -   modifier letter rhotic hook


[dk_Horn-Tail]
base1   =    795	; ̛ -- comb. horn
base2   =    802	; ̢ -- comb. retroflex hook below
disp1   =    802	; ̢ -- display comb. retroflex hook below
disp2   =    795	; ̛ -- display comb. horn
;795     = 0x031b	; ̛ ****** comb. horn
;802     = 0x0322	; ̢ ****** comb. retroflex hook below
32      = 0x031b	;   ⇒ ̛    -   comb. horn
<©>     = 0x031b	; © ⇒ ̛    -   --"--
<ø>     = 0x0322	; ø ⇒ ̢    -   comb. retroflex hook below
<Ø>     = 0x0322	; Ø ⇒ ̢    -   --"--
211     =   7898	; Ó ⇒ Ớ
7884    =   7906	; Ọ ⇒ Ợ
210     =   7900	; Ò ⇒ Ờ
7886    =   7902	; Ỏ ⇒ Ở
79      =    416	; O ⇒ Ơ
213     =   7904	; Õ ⇒ Ỡ
243     =   7899	; ó ⇒ ớ
7885    =   7907	; ọ ⇒ ợ
242     =   7901	; ò ⇒ ờ
7887    =   7903	; ỏ ⇒ ở
111     =    417	; o ⇒ ơ
245     =   7905	; õ ⇒ ỡ
218     =   7912	; Ú ⇒ Ứ
7908    =   7920	; Ụ ⇒ Ự
217     =   7914	; Ù ⇒ Ừ
7910    =   7916	; Ủ ⇒ Ử
85      =    431	; U ⇒ Ư
360     =   7918	; Ũ ⇒ Ữ
250     =   7913	; ú ⇒ ứ
7909    =   7921	; ụ ⇒ ự
249     =   7915	; ù ⇒ ừ
7911    =   7917	; ủ ⇒ ử
117     =    432	; u ⇒ ư
361     =   7919	; ũ ⇒ ữ
97      =   7567	; a ⇒ ᶏ
68      =    393	; D ⇒ Ɖ
100     =    598	; d ⇒ ɖ
101     =   7570	; e ⇒ ᶒ
72      =    502	; H ⇒ Ƕ
104     =    405	; h ⇒ ƕ
105     =   7574	; i ⇒ ᶖ
108     =    621	; l ⇒ ɭ
110     =    627	; n ⇒ ɳ
81      =    586	; Q ⇒ Ɋ
113     =    587	; q ⇒ ɋ
82      =  11364	; R ⇒ Ɽ
114     =    637	; r ⇒ ɽ
115     =    642	; s ⇒ ʂ
84      =    430	; T ⇒ Ʈ
116     =    648	; t ⇒ ʈ
118     =  11377	; v ⇒ ⱱ
601     =    602	; ə ⇒ ɚ
604     =    605	; ɜ ⇒ ɝ
89      =    435	; Y ⇒ Ƴ
121     =    436	; y ⇒ ƴ
122     =    656	; z ⇒ ʐ
658     =   7578	; ʒ ⇒ ᶚ
<ʃ>     =    615	; ʃ ⇒ ɧ    -   voiceless labialized palatal-velar fricative; Swedish 'sj sound'
<Ŋ>     =  ~A790	; Ŋ ⇒ Ꞑ    -   Latin Capital Letter N with Descender    [Used in romanization of the Tatar language]
<ŋ>     =  ~A791	; ŋ ⇒ ꞑ    -   Latin Small   Letter N with Descender


[dk_Currency]
;;  https://en.wikipedia.org/wiki/Currency_symbol
base1   =    164	; ¤ -- currency symbol
;164     = 0x00a4	; ¤ ****** plain currency
32      = 0x00a4	;   ⇒ ¤    -   plain currency
;<©>     = 0x00a4	; © ⇒ ¤    -   --"--
65      =   8371	; A ⇒ ₳    -   Argentinian Austral, former unit
97      =   1547	; a ⇒ ؋    -   Afghani Pashto
66      =   3647	; B ⇒ ฿    -   Thai Baht
98      =  ~20BF	; b ⇒ ₿    -   Bitcoin
67      =   8353	; C ⇒ ₡    -   LatAm Colón
99      =    162	; c ⇒ ¢    -   Cent
68      =   8367	; D ⇒ ₯    -   Greek Drachma, former unit
100     =   8363	; d ⇒ ₫    -   Vietnamese Dong
69      =   8352	; E ⇒ ₠    -   European ECU
101     =   8364	; e ⇒ €    -   Euro
70      =   8355	; F ⇒ ₣    -   French Franc, former unit
102     =    402	; f ⇒ ƒ    -   Dutch Guilder, Florin, f-hook
71      =   8370	; G ⇒ ₲    -   Paraguayan Guarani
103     =   8368	; g ⇒ ₰    -   German Pfennig, deleatur
72      =  ~0783	; H ⇒ ރ    -   Maldivean Rufiyaa
104     =   8372	; h ⇒ ₴    -   Ukrainian Hryvnia
73      =   6107	; I ⇒ ៛    -   Cambodian Riel
105     =  65020	; i ⇒ ﷼    -   Arabic Riyal
74      =   2546	; J ⇒ ৲    -   Rupee, Bangladeshi/Bengali (former sign?)
106     =  ~A838	; j ⇒ ꠸    -   Rupee, North Indian (poorly implemented?)
75      =   8365	; K ⇒ ₭    -   Laotian Kip
107     =  ~20BA	; k ⇒ ₺    -   Turkish Lira
76      =  ~20BE	; L ⇒ ₾    -   Georgian Lari
108     =   8356	; l ⇒ ₤    -   Italian Lira, former symbol
77      =   8499	; M ⇒ ℳ    -   German Mark (1875–1923)
109     =   8357	; m ⇒ ₥    -   Mill, abstract unit
78      =  ~20BC	; N ⇒ ₼    -   Azerbaijani Manat
110     =   8358	; n ⇒ ₦    -   Nigerian Naira
79      =  ~0AF1	; O ⇒ ૱    -   Rupee, Gujarati
111     =  ~0BF9	; o ⇒ ௹    -   Rupee, Tamil
80      =   8359	; P ⇒ ₧    -   Spanish Peseta
112     =  ~20BD	; p ⇒ ₽    -   Russian Ruble
81      =  ~20B8	; Q ⇒ ₸    -   Kazakh Tenge
113     =   8369	; q ⇒ ₱    -   Philippine Peso
82      =  ~20B9	; R ⇒ ₹    -   Rupee, Indian
114     =  ~20A8	; r ⇒ ₨    -   Rupee, Generic
83      =     36	; S ⇒ $    -   Dollar, Peso
115     =   8362	; s ⇒ ₪    -   Israeli Shekel
<ß>     =  ~20B7	; ß ⇒ ₷    -   Esperantista Spesmilo (obs.)
84      =   8366	; T ⇒ ₮    -   Mongolian Tugrik
116     =   2547	; t ⇒ ৳    -   Bangladeshi Taka
85      =  22291	; U ⇒ 圓    -   Chinese Yuan/Currency
117     =  20803	; u ⇒ 元    -   Chinese Yuan/Currency, shorthand
86      =  ~0CB0	; V ⇒ ರ    -   Rupee, Kannada
118     =  ~0DD4	; v ⇒ ු    -   Rupee, Sinhala (Sri Lanka) [Use ₨ instead now?]
87      =  ~058F	; W ⇒ ֏    -   Armenian Dram
119     =   8361	; w ⇒ ₩    -   Korean Won
88      =    163	; X ⇒ £    -   Pound
120     =    164	; x ⇒ ¤    -   Currency sign
89      =  20870	; Y ⇒ 円    -   Japanese Yen
121     =    165	; y ⇒ ¥    -   Japanese Yen, Latin script
90      =   8373	; Z ⇒ ₵    -   Ghanese Cedi
122     =   8354	; z ⇒ ₢    -   Brazilian Cruzeiro
</>     =  ~002F	; / ⇒ /    -   New Shilling mark [slash; unnecessary mapping, but it looks nice in help images]
<?>     =  ~017F	; ? ⇒ ſ    -   Old Shilling mark [long s; alternatively, simply 's' or '/']


[dk_Greek]
base1   =    181	; µ -- latin mu
;base2   =    956	; μ -- greek mu
;disp0   = «Γρ»  	; µ -- Display entry for help images
disp3   =   -956	; μ -- don't mark greek mu (because of the letter block)
disp4   = 0x0314	; ̔ -- mark comb. Gr. dasia
disp5   = 0x0313	; ̓ -- mark comb. Gr. psili
disp6   = 0x0345	; ͅ  -- mark comb. Gr. iota-ypogegr.
;181     = 0x00b5	; µ ****** latin mu
;956     = 0x03bc	; μ ****** greek mu
32      = 0x00b5	;   ⇒ µ    -   latin mu
;<©>     = 0x03bc	; © ⇒ μ    -   greek mu
65      =    913	; A ⇒ Α
97      =    945	; a ⇒ α
66      =    914	; B ⇒ Β
98      =    946	; b ⇒ β
67      =    936	; C ⇒ Ψ
99      =    968	; c ⇒ ψ
68      =    916	; D ⇒ Δ
100     =    948	; d ⇒ δ
69      =    917	; E ⇒ Ε
101     =    949	; e ⇒ ε
70      =    934	; F ⇒ Φ
102     =    966	; f ⇒ φ
71      =    915	; G ⇒ Γ
103     =    947	; g ⇒ γ
72      =    919	; H ⇒ Η
104     =    951	; h ⇒ η
73      =    921	; I ⇒ Ι
105     =    953	; i ⇒ ι
74      =    926	; J ⇒ Ξ
106     =    958	; j ⇒ ξ
75      =    922	; K ⇒ Κ
107     =    954	; k ⇒ κ
76      =    923	; L ⇒ Λ
108     =    955	; l ⇒ λ
77      =    924	; M ⇒ Μ
109     =    956	; m ⇒ μ
78      =    925	; N ⇒ Ν
110     =    957	; n ⇒ ν
79      =    927	; O ⇒ Ο
111     =    959	; o ⇒ ο
80      =    928	; P ⇒ Π
112     =    960	; p ⇒ π
81      = 0x03AB	; Q ⇒ Ϋ
113     = 0x03CB	; q ⇒ ϋ
82      =    929	; R ⇒ Ρ
114     =    961	; r ⇒ ρ
83      =    931	; S ⇒ Σ
115     =    963	; s ⇒ σ
84      =    932	; T ⇒ Τ
116     =    964	; t ⇒ τ
85      =    920	; U ⇒ Θ
117     =    952	; u ⇒ θ
86      =    937	; V ⇒ Ω
118     =    969	; v ⇒ ω
87      =    931	; W ⇒ Σ
119     =    962	; w ⇒ ς
88      =    935	; X ⇒ Χ
120     =    967	; x ⇒ χ
89      =    933	; Y ⇒ Υ
121     =    965	; y ⇒ υ
90      =    918	; Z ⇒ Ζ
122     =    950	; z ⇒ ζ
58      = 0x03AA	; : ⇒ Ϊ
59      = 0x03CA	; ; ⇒ ϊ
91      = 0x0314	; [ ⇒ ̔    -   comb. Gr. Dasia
123     = 0x1FFE	; { ⇒ ̔    -   plain --"--
93      = 0x0313	; ] ⇒ ̓    -   comb. Gr. Psili
125     = 0x1FBF	; } ⇒ ̓    -   plain --"--
39      = 0x0345	; ' ⇒ ͅ     -   comb. Gr. Iota-Ypogegr.
34      = 0x037A	; " ⇒ ͅ     -   plain --"--


[dk_Circumflex]
base1   =     94	; ^ -- plain circumflex
disp3   =    770	; ̂ -- mark comb. circumflex
;94      = 0x005e	; ^ ****** plain circumflex
;770     = 0x0302	; ̂ ****** comb. circumflex
32      = 0x005e	;   ⇒ ^    -   plain circumflex
<©>     = 0x0302	; © ⇒ ̂    -   comb. circumflex
<ø>     = 0x0302	; ø ⇒ ̂    -   comb. circumflex
<Ø>     = 0x0302	; Ø ⇒ ̂    -   --"--
193     =   7844	; Á ⇒ Ấ
7840    =   7852	; Ạ ⇒ Ậ
65      =    194	; A ⇒ Â
192     =   7846	; À ⇒ Ầ
7842    =   7848	; Ả ⇒ Ẩ
195     =   7850	; Ã ⇒ Ẫ
225     =   7845	; á ⇒ ấ
7841    =   7853	; ạ ⇒ ậ
97      =    226	; a ⇒ â
224     =   7847	; à ⇒ ầ
7843    =   7849	; ả ⇒ ẩ
227     =   7851	; ã ⇒ ẫ
67      =    264	; C ⇒ Ĉ
99      =    265	; c ⇒ ĉ
201     =   7870	; É ⇒ Ế
7864    =   7878	; Ẹ ⇒ Ệ
69      =    202	; E ⇒ Ê
200     =   7872	; È ⇒ Ề
7866    =   7874	; Ẻ ⇒ Ể
7868    =   7876	; Ẽ ⇒ Ễ
233     =   7871	; é ⇒ ế
7865    =   7879	; ẹ ⇒ ệ
101     =    234	; e ⇒ ê
232     =   7873	; è ⇒ ề
7867    =   7875	; ẻ ⇒ ể
7869    =   7877	; ẽ ⇒ ễ
71      =    284	; G ⇒ Ĝ
103     =    285	; g ⇒ ĝ
72      =    292	; H ⇒ Ĥ
104     =    293	; h ⇒ ĥ
73      =    206	; I ⇒ Î
105     =    238	; i ⇒ î
74      =    308	; J ⇒ Ĵ
106     =    309	; j ⇒ ĵ
211     =   7888	; Ó ⇒ Ố
7884    =   7896	; Ọ ⇒ Ộ
79      =    212	; O ⇒ Ô
210     =   7890	; Ò ⇒ Ồ
7886    =   7892	; Ỏ ⇒ Ổ
213     =   7894	; Õ ⇒ Ỗ
243     =   7889	; ó ⇒ ố
7885    =   7897	; ọ ⇒ ộ
111     =    244	; o ⇒ ô
242     =   7891	; ò ⇒ ồ
7887    =   7893	; ỏ ⇒ ổ
245     =   7895	; õ ⇒ ỗ
83      =    348	; S ⇒ Ŝ
115     =    349	; s ⇒ ŝ
85      =    219	; U ⇒ Û
117     =    251	; u ⇒ û
87      =    372	; W ⇒ Ŵ
119     =    373	; w ⇒ ŵ
89      =    374	; Y ⇒ Ŷ
121     =    375	; y ⇒ ŷ
90      =   7824	; Z ⇒ Ẑ
122     =   7825	; z ⇒ ẑ
61      =   8793	; = ⇒ ≙
8800    =   8796	; ≠ ⇒ ≜
<,>     =   8882	; , ⇒ ⊲
<.>     =   8883	; . ⇒ ⊳
60      =   8882	; < ⇒ ⊲
62      =   8883	; > ⇒ ⊳
8804    =   8884	; ≤ ⇒ ⊴
8805    =   8885	; ≥ ⇒ ⊵


[dk_Caron]
base1   =    711	; ˇ -- plain caron
disp3   =    780	; ̌ -- mark comb. caron
;711     = 0x02c7	; ˇ ****** plain caron
;780     = 0x030c	; ̌ ****** comb. caron
32      = 0x02c7	;   ⇒ ˇ    -   plain caron
<©>     = 0x030c	; © ⇒ ̌    -   comb. caron
<ø>     = 0x030c	; ø ⇒ ̌    -   comb. caron
<Ø>     = 0x030c	; Ø ⇒ ̌    -   --"--
65      =    461	; A ⇒ Ǎ
97      =    462	; a ⇒ ǎ
67      =    268	; C ⇒ Č
99      =    269	; c ⇒ č
68      =    270	; D ⇒ Ď
100     =    271	; d ⇒ ď
~01F1   =  ~01C4	; Ǳ ⇒ Ǆ
~01F2   =  ~01C5	; ǲ ⇒ ǅ (title case)
~01F3   =  ~01C6	; ǳ ⇒ ǆ
69      =    282	; E ⇒ Ě
101     =    283	; e ⇒ ě
71      =    486	; G ⇒ Ǧ
103     =    487	; g ⇒ ǧ
72      =    542	; H ⇒ Ȟ
104     =    543	; h ⇒ ȟ
73      =    463	; I ⇒ Ǐ
105     =    464	; i ⇒ ǐ
106     =    496	; j ⇒ ǰ
75      =    488	; K ⇒ Ǩ
107     =    489	; k ⇒ ǩ
76      =    317	; L ⇒ Ľ
108     =    318	; l ⇒ ľ
78      =    327	; N ⇒ Ň
110     =    328	; n ⇒ ň
79      =    465	; O ⇒ Ǒ
111     =    466	; o ⇒ ǒ
82      =    344	; R ⇒ Ř
114     =    345	; r ⇒ ř
7776    =   7782	; Ṡ ⇒ Ṧ
83      =    352	; S ⇒ Š
7777    =   7783	; ṡ ⇒ ṧ
115     =    353	; s ⇒ š
84      =    356	; T ⇒ Ť
116     =    357	; t ⇒ ť
85      =    467	; U ⇒ Ǔ
220     =    473	; Ü ⇒ Ǚ
117     =    468	; u ⇒ ǔ
252     =    474	; ü ⇒ ǚ
90      =    381	; Z ⇒ Ž
122     =    382	; z ⇒ ž
<v>     =  ~2713	; v ⇒ ✓    -   Symbol: Check mark
<V>+    =  ~2714	; V ⇒ ✔    -   Symbol: Heavy check mark
<x>     =  ~2717	; v ⇒ ✗    -   Symbol: Ballot X
<X>+    =  ~2718	; V ⇒ ✘    -   Symbol: Heavy ballot X
<•>     =  ~2610	; s ⇒ ☐    -   Symbol: Square ballot box            [also on dk_Stroke-Bar]
<÷>     =  ~2611	; v ⇒ ☑    -   Symbol: Ballot box w/ check          [eD specific]
<†>     =  ~2612	; x ⇒ ☒    -   Symbol: Ballot box w/ X              [eD specific]
61      =   8794	; = ⇒ ≚
<->     =  ~2423	; - ⇒ ␣    -   Symbol: Space caret [No, not Space Cadet. That's something else. Entirely.]
<_>     =  ~2423	; _ ⇒ ␣    -   Symbol: Space caret [Ironically though, this is a space holder for Space.]
439     =    494	; Ʒ ⇒ Ǯ
658     =    495	; ʒ ⇒ ǯ


[dk_Ogonek-CmBel]
base1   =    731	; ˛ -- plain ogonek
base2   =    806	; ̦  -- comb. comma below
disp0   = «̦  ˛» 	; ˛ -- Display entry for help images
disp1   =    731	; ˛ -- display plain ogonek
disp2   =    806	; ̦  -- display comb. comma below
disp3   =    808	; ̨ -- mark comb. ogonek
;731     = 0x02db	; ˛ ****** plain ogonek
;808     = 0x0328	; ̨ ****** comb. ogonek
;806     = 0x0326	; ̦  ****** comb. comma below
32      = 0x02db	;   ⇒ ˛    -   plain ogonek
<©>     = 0x0328	; © ⇒ ̨    -   comb. ogonek
<ø>     = 0x0326	; ø ⇒ ̦     -   comb. comma below
<Ø>     = 0x0326	; Ø ⇒ ̦     -   --"--
65      =    260	; A ⇒ Ą
97      =    261	; a ⇒ ą
69      =    280	; E ⇒ Ę
101     =    281	; e ⇒ ę
73      =    302	; I ⇒ Į
105     =    303	; i ⇒ į
332     =    492	; Ō ⇒ Ǭ
79      =    490	; O ⇒ Ǫ
333     =    493	; ō ⇒ ǭ
111     =    491	; o ⇒ ǫ
85      =    370	; U ⇒ Ų
117     =    371	; u ⇒ ų
83      =    536	; S ⇒ Ș
115     =    537	; s ⇒ ș
84      =    538	; T ⇒ Ț
116     =    539	; t ⇒ ț
<b>     =  ~1D80	; b ⇒ ᶀ    -   palatal hook
<d>     =  ~1D81	; d ⇒ ᶁ    -   --"--
<f>     =  ~1D82	; f ⇒ ᶂ    -   --"--
<g>     =  ~1D83	; g ⇒ ᶃ    -   --"--
<k>     =  ~1D84	; k ⇒ ᶄ    -   --"--
<l>     =  ~1D85	; l ⇒ ᶅ    -   --"--
<m>     =  ~1D86	; m ⇒ ᶆ    -   --"--
<n>     =  ~1D87	; n ⇒ ᶇ    -   --"--
<p>     =  ~1D88	; p ⇒ ᶈ    -   --"--
<r>     =  ~1D89	; r ⇒ ᶉ    -   --"--
<ß>     =  ~1D8A	; ß ⇒ ᶊ    -   palatal hook [eD – due to Șș]
<ʃ>     =  ~1D8B	; ʃ ⇒ ᶋ    -   --"--
<v>     =  ~1D8C	; v ⇒ ᶌ    -   --"--
<x>     =  ~1D8D	; x ⇒ ᶍ    -   --"--
<z>     =  ~1D8E	; z ⇒ ᶎ    -   --"--


[dk_Breve]
base1   =    728	; ˘ -- plain breve
disp3   =    774	; ̆ -- mark comb. breve
;728     = 0x02d8	; ˘ ****** plain breve
;744     = 0x0306	; ̆ ****** comb. breve
32      = 0x02d8	;   ⇒ ˘    -   plain breve
<©>     = 0x0306	; © ⇒ ̆    -   comb. breve
<ø>     = 0x0306	; ø ⇒ ̆    -   comb. breve
<Ø>     = 0x0306	; Ø ⇒ ̆    -   --"--
193     =   7854	; Á ⇒ Ắ
7840    =   7862	; Ạ ⇒ Ặ
65      =    258	; A ⇒ Ă
192     =   7856	; À ⇒ Ằ
7842    =   7858	; Ả ⇒ Ẳ
195     =   7860	; Ã ⇒ Ẵ
225     =   7855	; á ⇒ ắ
7841    =   7863	; ạ ⇒ ặ
97      =    259	; a ⇒ ă
224     =   7857	; à ⇒ ằ
7843    =   7859	; ả ⇒ ẳ
227     =   7861	; ã ⇒ ẵ
69      =    276	; E ⇒ Ĕ
552     =   7708	; Ȩ ⇒ Ḝ
101     =    277	; e ⇒ ĕ
553     =   7709	; ȩ ⇒ ḝ
71      =    286	; G ⇒ Ğ
103     =    287	; g ⇒ ğ
73      =    300	; I ⇒ Ĭ
105     =    301	; i ⇒ ĭ
79      =    334	; O ⇒ Ŏ
111     =    335	; o ⇒ ŏ
85      =    364	; U ⇒ Ŭ
117     =    365	; u ⇒ ŭ
<H>+    =  ~1E2A	; H ⇒ Ḫ    -   Used for some Arabic and Aramaic transliteration systems for /x/ ("kh")
<h>     =  ~1E2B	; h ⇒ ḫ
<1>     =  ~2474	; 1 ⇒ ⑴    -   Symbol: Parenthesized Digit  1
<2>     =  ~2475	; 2 ⇒ ⑵    -   Symbol: Parenthesized Digit  2
<3>     =  ~2476	; 3 ⇒ ⑶    -   Symbol: Parenthesized Digit  3
<4>     =  ~2477	; 4 ⇒ ⑷    -   Symbol: Parenthesized Digit  4
<5>     =  ~2478	; 5 ⇒ ⑸    -   Symbol: Parenthesized Digit  5
<6>     =  ~2479	; 6 ⇒ ⑹    -   Symbol: Parenthesized Digit  6
<7>     =  ~247A	; 7 ⇒ ⑺    -   Symbol: Parenthesized Digit  7
<8>     =  ~247B	; 8 ⇒ ⑻    -   Symbol: Parenthesized Digit  8
<9>     =  ~247C	; 9 ⇒ ⑼    -   Symbol: Parenthesized Digit  9
<0>     =  ~247D	; 0 ⇒ ⑽    -   Symbol: Parenthesized Digit 10


[dk_RingAbov-Lig]
base1   =    730	; ˚ -- plain ring above
disp1   =    176	; ° -- display degree symbol
disp3   =    778	; ̊ -- mark comb. ring above
disp4   =    176	; ° -- mark degree symbol
;176     = 0x00b0	; ° ****** degree symbol
;730     = 0x02da	; ˚ ****** plain ring above
;778     = 0x030a	; ̊ ****** comb. ring above
32      = 0x00b0	;   ⇒ °    -   degree symbol
<©>     = 0x030a	; © ⇒ ̊    -   comb. ring above
<ø>     = 0x030a	; ø ⇒ ̊    -   comb. ring above
<Ø>     = 0x030a	; Ø ⇒ ̊    -   --"--
193     =    506	; Á ⇒ Ǻ
65      =    197	; A ⇒ Å
225     =    507	; á ⇒ ǻ
97      =    229	; a ⇒ å
85      =    366	; U ⇒ Ů
117     =    367	; u ⇒ ů
119     =   7832	; w ⇒ ẘ
121     =   7833	; y ⇒ ẙ
67      =    169	; C ⇒ ©
99      =    169	; c ⇒ ©
82      =    174	; R ⇒ ®
114     =    174	; r ⇒ ®
<g>     = →ŋ    	; g ⇒ ŋ
<G>+    = →Ŋ    	; G ⇒ Ŋ
<j>     = →ʃ    	; j ⇒ ʃ    -   Symbol: Esh ʃ [eD conservation]
<J>+    = →Ʃ    	; J ⇒ Ʃ        --"--
<p>     = →§    	; p ⇒ §    -   Symbol: Silcrow/Section
<P>+    = →¶    	; P ⇒ ¶    -   Symbol: Pilcrow/Paragraph
<s>     =  ~00DF	; s ⇒ ß
<S>+    =  ~1E9E	; S ⇒ ẞ
<t>     = →þ    	; t ⇒ þ
<T>+    = →Þ    	; T ⇒ Þ
<'>     =   8470	; ' ⇒ №
<">     =   8470	; " ⇒ №
35      =   8984	; # ⇒ ⌘    -   Symbol: Place of interest, command
37      =   8240	; % ⇒ ‰
<1>     =  ~2460	; 1 ⇒ ①    -   Symbol: Circled Digit  1
<2>     =  ~2461	; 2 ⇒ ②    -   Symbol: Circled Digit  2
<3>     =  ~2462	; 3 ⇒ ③    -   Symbol: Circled Digit  3
<4>     =  ~2463	; 4 ⇒ ④    -   Symbol: Circled Digit  4
<5>     =  ~2464	; 5 ⇒ ⑤    -   Symbol: Circled Digit  5
<6>     =  ~2465	; 6 ⇒ ⑥    -   Symbol: Circled Digit  6
<7>     =  ~2466	; 7 ⇒ ⑦    -   Symbol: Circled Digit  7
<8>     =  ~2467	; 8 ⇒ ⑧    -   Symbol: Circled Digit  8
<9>     =  ~2468	; 9 ⇒ ⑨    -   Symbol: Circled Digit  9
<0>     =  ~2469	; 0 ⇒ ⑩    -   Symbol: Circled Digit 10 (was U+24EA ⓪ - Circled Digit 0 )
38      =   8855	; & ⇒ ⊗    -   Math: Circled times
42      =   8859	; * ⇒ ⊛    -   Math: Circled asterisk
40      =   8857	; ( ⇒ ⊙    -   Math: Circled dot oper.
41      =   8858	; ) ⇒ ⊚    -   Math: Circled ring oper.
95      =   8861	; _ ⇒ ⊝    -   Math: Circled dash
43      =   8853	; + ⇒ ⊕    -   Math: Circled plus
45      =   8854	; - ⇒ ⊖    -   Math: Circled minus
61      =   8860	; = ⇒ ⊜    -   Math: Circled equals
47      =   8856	; / ⇒ ⊘    -   Math: Circled div/slash
<,>     =  ~263C	; , ⇒ ☼    -   Symbol: Sun w/ rays
<.>     =  ~2609	; . ⇒ ☉    -   Symbol: Sun
<<>     =  ~263E	; < ⇒ ☾    -   Symbol: Moon, 4th quarter
<>>     =  ~263D	; > ⇒ ☽    -   Symbol: Moon, 1st quarter
<f>     =  ~263A	; f ⇒ ☺    -   Symbol: White smiling face
<F>+    =  ~2639	; F ⇒ ☹    -   Symbol: White frowning face
<m>     =  ~2640	; m ⇒ ♀    -   Symbol: Female
<M>+    =  ~2642	; M ⇒ ♂    -   Symbol: Male
<p>     =  ~262E	; p ⇒ ☮    -   Symbol: Peace
<P>+    =  ~2625	; P ⇒ ☥    -   Symbol: Ankh
<x>     =  ~2622	; x ⇒ ☢    -   Symbol: Radioactive warning
<X>+    =  ~2623	; X ⇒ ☣    -   Symbol: Biohazard warning
<\>     =  ~262F	; \ ⇒ ☯    -   Symbol: Yin-Yang
<|>     =  ~2638	; | ⇒ ☸    -   Symbol: Dharma wheel
<E>+    =  ~00C6	; E ⇒ Æ
<e>     =  ~00E6	; e ⇒ æ
<I>+    =  ~0132	; I ⇒ Ĳ
<—>     =  ~0132	; — ⇒ Ĳ (eD specific)
<i>     =  ~0133	; i ⇒ ĳ
<ł>     =  ~01C7	; ł ⇒ Ǉ (eD specific)
<L>+    =  ~01C8	; L ⇒ ǈ
<l>     =  ~01C9	; l ⇒ ǉ
<–>     =  ~01CA	; – ⇒ Ǌ (eD specific)
<N>+    =  ~01CB	; N ⇒ ǋ
<n>     =  ~01CC	; n ⇒ ǌ
<O>+    =  ~0152	; O ⇒ Œ
<o>     =  ~0153	; o ⇒ œ
<ð>     =  ~01F1	; ð ⇒ Ǳ (eD specific)
<D>+    =  ~01F2	; D ⇒ ǲ (title case)
;<Ð>     =  ~01F2	; Ð ⇒ ǲ  --"--
<d>     =  ~01F3	; d ⇒ ǳ
~017D   =  ~01C4	; Ž ⇒ Ǆ
~010E   =  ~01C5	; Ď ⇒ ǅ (title case)
~010F   =  ~01C6	; ď ⇒ ǆ
~017E   =  ~01C6	; ž ⇒ ǆ
<Z>+    =  ~01B7	; Z ⇒ Ʒ [eD conservation]
<z>     =  ~0292	; z ⇒ ʒ
~221F   =   8894	; ∟ ⇒ ⊾    -   Math: Right angle ⇒ Right angle w/ arc
~2220   =  ~2221	; ∠ ⇒ ∡    -   Math: Angle ⇒ Measured angle
8747    =   8750	; ∫ ⇒ ∮    -   Math: Integral ⇒ Contour int.
8748    =   8751	; ∬ ⇒ ∯    -   Math: Double int. ⇒ Surface int.
8749    =   8752	; ∭ ⇒ ∰    -   Math: Triple int. ⇒ Volume int.
<v>     =  ~2222	; v ⇒ ∢    -   Math: Spherical angle


[dk_Macron]
base1   =    175	; ¯ -- plain macron
base2   =    862	; ͞ -- comb. double macron
disp3   =    772	; ̄ -- mark comb. macron
disp4   =    773	; ̅ -- mark comb. overline
;175     = 0x00af	; ¯ ****** plain macron
;772     = 0x0304	; ̄ ****** comb. macron
;862     = 0x035e	; ͞ ****** comb. double macron
;773     = 0x0305	; ̅ ****** comb. overline
32      = 0x00af	;   ⇒ ¯    -   plain macron
<©>     = 0x0304	; © ⇒ ̄    -   comb. macron
<¢>     = 0x0331	; ¢ ⇒ ̱     -   comb. macron below
<ø>     = 0x035e	; ø ⇒ ͞    -   comb. double macron
<Ø>     = 0x0305	; Ø ⇒ ̅    -   comb. overline
550     =    480	; Ȧ ⇒ Ǡ
196     =    478	; Ä ⇒ Ǟ
65      =    256	; A ⇒ Ā
551     =    481	; ȧ ⇒ ǡ
228     =    479	; ä ⇒ ǟ
97      =    257	; a ⇒ ā
198     =    482	; Æ ⇒ Ǣ
230     =    483	; æ ⇒ ǣ
201     =   7702	; É ⇒ Ḗ
200     =   7700	; È ⇒ Ḕ
69      =    274	; E ⇒ Ē
233     =   7703	; é ⇒ ḗ
232     =   7701	; è ⇒ ḕ
101     =    275	; e ⇒ ē
71      =   7712	; G ⇒ Ḡ
103     =   7713	; g ⇒ ḡ
73      =    298	; I ⇒ Ī
105     =    299	; i ⇒ ī
7734    =   7736	; Ḷ ⇒ Ḹ    -   (used to be also on L -  76)
7735    =   7737	; ḷ ⇒ ḹ    -   (used to be also on l - 108)
558     =    560	; Ȯ ⇒ Ȱ
211     =   7762	; Ó ⇒ Ṓ
214     =    554	; Ö ⇒ Ȫ
210     =   7760	; Ò ⇒ Ṑ
79      =    332	; O ⇒ Ō
490     =    492	; Ǫ ⇒ Ǭ
213     =    556	; Õ ⇒ Ȭ
559     =    561	; ȯ ⇒ ȱ
243     =   7763	; ó ⇒ ṓ
246     =    555	; ö ⇒ ȫ
242     =   7761	; ò ⇒ ṑ
111     =    333	; o ⇒ ō
491     =    493	; ǫ ⇒ ǭ
245     =    557	; õ ⇒ ȭ
7770    =   7772	; Ṛ ⇒ Ṝ    -   (used to be also on R -  82)
7771    =   7773	; ṛ ⇒ ṝ    -   (used to be also on r - 114)
220     =   7802	; Ü ⇒ Ṻ
85      =    362	; U ⇒ Ū
252     =   7803	; ü ⇒ ṻ
117     =    363	; u ⇒ ū
89      =    562	; Y ⇒ Ȳ
121     =    563	; y ⇒ ȳ
43      =    177	; + ⇒ ±
60      =   8804	; < ⇒ ≤
62      =   8805	; > ⇒ ≥
<B>+    =  ~1e06	; B ⇒ Ḇ
<b>     =  ~1e07	; b ⇒ ḇ
<D>+    =  ~1e0e	; D ⇒ Ḏ
<d>     =  ~1e0f	; d ⇒ ḏ
<H>+    = →H̱    	; H ⇒ H̱ (not precomposed)
<h>     =  ~1e96	; h ⇒ ẖ
<K>+    =  ~1e34	; K ⇒ Ḵ
<k>     =  ~1e35	; k ⇒ ḵ
<L>+    =  ~1e3a	; L ⇒ Ḻ
<l>     =  ~1e3b	; l ⇒ ḻ
<N>+    =  ~1e48	; N ⇒ Ṉ
<n>     =  ~1e49	; n ⇒ ṉ
<R>+    =  ~1e5e	; R ⇒ Ṟ
<r>     =  ~1e5f	; r ⇒ ṟ
<T>+    =  ~1e6e	; T ⇒ Ṯ
<t>     =  ~1e6f	; t ⇒ ṯ
<Z>+    =  ~1e94	; Z ⇒ Ẕ
<z>     =  ~1e95	; z ⇒ ẕ
<C>+    = →C̱    	; C ⇒ C̱ (not precomposed)
<c>     = →c̱    	; c ⇒ c̱
<Q>+    = →Q̱    	; Q ⇒ Q̱ (not precomposed)
<q>     = →q̱    	; q ⇒ q̱
<X>+    = →X̱    	; X ⇒ X̱ (not precomposed)
<x>     = →x̱    	; x ⇒ x̱
<đ>     =  ~20ab	; đ ⇒ ₫    -   Currency: Vietnamese Dong (also on Currency DK)
</>     = →†    	; / ⇒ †    -   Symbol: Dagger †    [eD conservation]
<?>     = →‡    	; ? ⇒ ‡    -   Symbol: Dagger ‡
<->     =  ~2013	; - ⇒ –    -   Symbol: en dash     [eD conservation]
<_>     =  ~2014	; _ ⇒ —    -   Symbol: em dash
~2227   =  ~22BC	; ∧ ⇒ ⊼    -   Math/Sci: NAND (also on Stroke DK)
~2228   =  ~22BD	; ∨ ⇒ ⊽    -   Math/Sci: NOR   --"--
~22A2   =  ~22A8	; ⊢ ⇒ ⊨    -   Math/Sci: Double Turnstile (True, Semantic Truth…)
~22A3   =  ~2AE4	; ⊣ ⇒ ⫤    -   Math/Sci: Double Left Turnstile
<w>     =  ~2190	; w ⇒ ←    -   Symbol: Arrow Left
<f>     =  ~2191	; f ⇒ ↑    -   Symbol: Arrow Up
<p>     =  ~2192	; p ⇒ →    -   Symbol: Arrow Right
<s>     =  ~2193	; s ⇒ ↓    -   Symbol: Arrow Down
<‘>     =  ~2194	; ‘ ⇒ ↔    -   Symbol: Arrow Left-Right             [eD specific]
<’>     =  ~2195	; ’ ⇒ ↕    -   Symbol: Arrow Up-Down
<π>     =  ~2194	; π ⇒ ↔    -   Symbol: Arrow Left-Right
<ß>     =  ~2195	; ß ⇒ ↕    -   Symbol: Arrow Up-Down
<W>+    =  ~21d0	; W ⇒ ⇐    -   Symbol: Double Arrow Left
<F>+    =  ~21d1	; F ⇒ ⇑    -   Symbol: Double Arrow Up
<P>+    =  ~21d2	; P ⇒ ⇒    -   Symbol: Double Arrow Right
<S>+    =  ~21d3	; S ⇒ ⇓    -   Symbol: Double Arrow Down
<“>     =  ~21d4	; “ ⇒ ⇔    -   Symbol: Double Arrow Left-Right      [eD specific]
<”>     =  ~21d5	; ” ⇒ ⇕    -   Symbol: Double Arrow Up-Down
<¶>     =  ~21d4	; ¶ ⇒ ⇔    -   Symbol: Double Arrow Left-Right
<§>     =  ~21d5	; § ⇒ ⇕    -   Symbol: Double Arrow Up-Down
<1>     =  ~2630	; 1 ⇒ ☰    -   Symbol: Trigram Heaven
<2>     =  ~2631	; 2 ⇒ ☱    -   Symbol: Trigram Lake
<3>     =  ~2632	; 3 ⇒ ☲    -   Symbol: Trigram Fire
<4>     =  ~2633	; 4 ⇒ ☳    -   Symbol: Trigram Thunder
<5>     =  ~2634	; 5 ⇒ ☴    -   Symbol: Trigram Wind
<6>     =  ~2635	; 6 ⇒ ☵    -   Symbol: Trigram Water
<7>     =  ~2636	; 7 ⇒ ☶    -   Symbol: Trigram Mountain
<8>     =  ~2637	; 8 ⇒ ☷    -   Symbol: Trigram Earth


[dk_DblAcute-Sci]
base1   =    733	; ˝ -- plain double acute
disp3   =    779	; ̋ -- mark comb. double acute
;733     = 0x02dd	; ˝ ****** plain double acute
;779     = 0x030b	; ̋ ****** comb. double acute
32      = 0x02dd	;   ⇒ ˝    -   plain double acute
<©>     = 0x030b	; © ⇒ ̋    -   comb. double acute
;<ø>     = 0x030b	; ø ⇒ ̋    -   comb. double acute
;<Ø>     = 0x030b	; Ø ⇒ ̋    -   --"-- [Note: This DK has a mapping for Øø]
65      =   8704	; A ⇒ ∀    -   Math/Sci: All
97      =   8501	; a ⇒ ℵ
66      =   8900	; B ⇒ ⋄
98      =   8729	; b ⇒ ∙
67      =   8450	; C ⇒ ℂ
99      =   8705	; c ⇒ ∁
68      =   8710	; D ⇒ Δ    -   Math/Sci: Delta operator (Increment)
100     =   8711	; d ⇒ ∇    -   Math/Sci: Nabla operator
<ð>     =  ~2202	; ð ⇒ ∂    -   Math/Sci: Partial Differential  [eD conservation]
69      =   8707	; E ⇒ ∃    -   Math/Sci: Exists
101     =   8495	; e ⇒ ℯ    -   Math/Sci: Euler number
70      =   8497	; F ⇒ ℱ
102     =    402	; f ⇒ ƒ    -   Math/Sci: Function
103     =  ~22A2	; g ⇒ ⊢    -   Math/Sci: Proves (Use Macron DK w/ this for double turnstile)
71      =  ~22A3	; G ⇒ ⊣    -   Math/Sci: Follows
<ŋ>     =  ~22A4	; ŋ ⇒ ⊤    -   Math/Sci: True (also use U+22A8 ⇒ ⊨ )
<Ŋ>     =  ~22A5	; Ŋ ⇒ ⊥    -   Math/Sci: False
72      =   8459	; H ⇒ ℋ
104     =   8462	; h ⇒ ℎ
73      =   8214	; I ⇒ ‖
105     =   8465	; i ⇒ ℑ
74      =   8721	; J ⇒ ∑
106     =   8747	; j ⇒ ∫
75      =   8720	; K ⇒ ∐
107     =   8719	; k ⇒ ∏
76      =   8466	; L ⇒ ℒ
108     =   8467	; l ⇒ ℓ
77      =   8715	; M ⇒ ∋
109     =   8712	; m ⇒ ∈
78      =   8469	; N ⇒ ℕ
110     =    172	; n ⇒ ¬    -   Math/Sci: Not
79      =    336	; O ⇒ Ő
111     =    337	; o ⇒ ő
80      =   8473	; P ⇒ ℙ
112     =   8472	; p ⇒ ℘
81      =   8474	; Q ⇒ ℚ
113     =   8718	; q ⇒ ∎    -   Math/Sci: End Of Proof (q.e.d.)
82      =   8477	; R ⇒ ℝ
114     =   8476	; r ⇒ ℜ
83      =   8745	; S ⇒ ∩    -   Math/Sci: Intersection
115     =   8746	; s ⇒ ∪    -   Math/Sci: Union
84      =   8895	; T ⇒ ⊿    -   Math/Sci: Right Triangle
116     =   8730	; t ⇒ √    -   Math/Sci: Square Root
85      =    368	; U ⇒ Ű
117     =    369	; u ⇒ ű
86      =   8743	; V ⇒ ∧
118     =   8744	; v ⇒ ∨
87      =   8768	; W ⇒ ≀    -   Math/Sci: Wreath Product
119     =   8767	; w ⇒ ∿
88      =   8855	; X ⇒ ⊗
120     =   8891	; x ⇒ ⊻    -   Math/Sci: XOR
89      =   8911	; y ⇒ ⋏
121     =   8910	; Y ⇒ ⋎
90      =   8484	; Z ⇒ ℤ
122     =   8902	; z ⇒ ⋆
216     =   8709	; Ø ⇒ ∅
248     =   8709	; ø ⇒ ∅
338     =   8960	; Œ ⇒ ⌀
339     =   8960	; œ ⇒ ⌀
33      =   8747	; ! ⇒ ∫
64      =   8748	; @ ⇒ ∬
35      =   8749	; # ⇒ ∭
36      =   8759	; $ ⇒ ∷    -   Math/Sci: Proportion
37      =   8596	; % ⇒ ↔
94      =   8812	; ^ ⇒ ≬
38      =   8735	; & ⇒ ∟    -   Math/Sci: Right Angle
42      =  ~2217	; * ⇒ ∗    -   Math/Sci: Asterisk Operator
40      =  ~27E8	; ( ⇒ ⟨    -   Math/Sci: Mathematical Left  Angle Bracket (was 〈 CJK/Technical L.A.B., ~2329/&#9001)
41      =  ~27E9	; ) ⇒ ⟩    -   Math/Sci: Mathematical Right Angle Bracket (was 〉 CJK/Technical R.A.B., ~232A/&#9002)
43      =   8889	; + ⇒ ⊹    -   Math/Sci: Hermitian Conjugate Matrix
49      =   8242	; 1 ⇒ ′
50      =   8243	; 2 ⇒ ″
51      =   8244	; 3 ⇒ ‴
52      =   8658	; 4 ⇒ ⇒
53      =   8660	; 5 ⇒ ⇔
<6>     =  ~2202	; 6 ⇒ ∂    -   Math/Sci: Partial Differential  [eD conservation] (was ≍ Equivalent To)
55      =   8736	; 7 ⇒ ∠    -   Math/Sci: Angle
56      =   8733	; 8 ⇒ ∝    -   Math/Sci: Proportional To
57      =   8901	; 9 ⇒ ⋅
48      =   8728	; 0 ⇒ ∘
<->     =  ~2212	; - ⇒ −    -   Math/Sci: Minus Sign
<_>     =  ~224D	; _ ⇒ ≍    -   Math/Sci: Equivalent To (was on <6>)
61      =   8801	; = ⇒ ≡    -   Math/Sci: Identical To
63      =   8758	; ? ⇒ ∶    -   Math/Sci: Ratio
47      =   8725	; / ⇒ ∕
91      =   8968	; [ ⇒ ⌈
93      =   8969	; ] ⇒ ⌉
123     =   8970	; { ⇒ ⌊
125     =   8971	; } ⇒ ⌋
39      =   8739	; ' ⇒ ∣
34      =   8741	; " ⇒ ∥
92      =   8726	; \ ⇒ ∖
124     =   8917	; | ⇒ ⋕    -   Math/Sci: Equal And Parallel To
126     =   8779	; ~ ⇒ ≋
96      =   8764	; ` ⇒ ∼
58      =   8756	; : ⇒ ∴    -   Math/Sci: Therefore
59      =   8757	; ; ⇒ ∵    -   Math/Sci: Because
44      =   8834	; , ⇒ ⊂
46      =   8835	; . ⇒ ⊃
60      =   8838	; < ⇒ ⊆
62      =   8839	; > ⇒ ⊇
8804    =   8810	; ≤ ⇒ ≪
8805    =   8811	; ≥ ⇒ ≫
177     =   8723	; ± ⇒ ∓
8800    =   8802	; ≠ ⇒ ≢    -   Math/Sci: Not Identical


[dk_Umlaut]
base1   =    168	; ¨ -- plain umlaut/diaeresis
disp3   =    776	; ̈ -- mark comb. diaeresis
;168     = 0x00a8	; ¨ ****** plain diaeresis
;776     = 0x0308	; ̈ ****** comb. diaeresis
32      = 0x00a8	; ¨ ⇒ ¨    -   plain diaeresis
<©>     = 0x0308	; © ⇒ ̈    -   comb. diaeresis
<ø>     = 0x0308	; ø ⇒ ̈    -   comb. diaeresis
<Ø>     = 0x0308	; Ø ⇒ ̈    -   --"--
65      =    196	; A ⇒ Ä
256     =    478	; Ā ⇒ Ǟ
97      =    228	; a ⇒ ä
257     =    479	; ā ⇒ ǟ
69      =    203	; E ⇒ Ë
101     =    235	; e ⇒ ë
72      =   7718	; H ⇒ Ḧ
104     =   7719	; h ⇒ ḧ
205     =   7726	; Í ⇒ Ḯ
73      =    207	; I ⇒ Ï
237     =   7727	; í ⇒ ḯ
105     =    239	; i ⇒ ï
79      =    214	; O ⇒ Ö
332     =    554	; Ō ⇒ Ȫ
213     =   7758	; Õ ⇒ Ṏ
111     =    246	; o ⇒ ö
333     =    555	; ō ⇒ ȫ
245     =   7759	; õ ⇒ ṏ
116     =   7831	; t ⇒ ẗ
218     =    471	; Ú ⇒ Ǘ
467     =    473	; Ǔ ⇒ Ǚ
85      =    220	; U ⇒ Ü
217     =    475	; Ù ⇒ Ǜ
362     =    469	; Ū ⇒ Ǖ
250     =    472	; ú ⇒ ǘ
468     =    474	; ǔ ⇒ ǚ
117     =    252	; u ⇒ ü
249     =    476	; ù ⇒ ǜ
363     =    470	; ū ⇒ ǖ
87      =   7812	; W ⇒ Ẅ
119     =   7813	; w ⇒ ẅ
88      =   7820	; X ⇒ Ẍ
120     =   7821	; x ⇒ ẍ
89      =    376	; Y ⇒ Ÿ
121     =    255	; y ⇒ ÿ
~03A5   =  ~03AB	; Υ ⇒ Ϋ    -   Greek ->
~03C5   =  ~03CB	; υ ⇒ ϋ
~0399   =  ~03AA	; Ι ⇒ Ϊ
~03B9   =  ~03CA	; ι ⇒ ϊ
;~03AF   =  ~0390	; ί ⇒ ΐ
;~03CD   =  ~03B0	; ύ ⇒ ΰ    -   <- Greek
46      =   8230	; . ⇒ …
<đ>     =  ~0259	; α ⇒ ə    -   Latin Small   Letter Schwa       [Not the same as U+01DD reversed e, but nearly]
<α>     =  ~018F	; đ ⇒ Ə    -   Latin Capital Letter Schwa       [eD-based placement on AltGr+ä, since Tatar and Azeri use them interchangeably]


[dk_Tilde]
base1   =    126	; ~ -- plain tilde
base2   =    771	; ̃  -- comb. tilde
disp1   =    126	; ~ -- display plain tilde
126     = 0x2248	; ~ ⇒ ≈    -   almost equal to
;126     = 0x007e	; ~ ****** plain tilde
;771     = 0x0303	; ̃  ****** comb. tilde
32      = 0x007e	;   ⇒ ~    -   plain tilde
<©>     = 0x0303	; © ⇒ ̃     -   comb. tilde
<ø>     = 0x0303	; ø ⇒ ̃     -   comb. tilde
<Ø>     = 0x0303	; Ø ⇒ ̃     -   --"--
258     =   7860	; Ă ⇒ Ẵ
194     =   7850	; Â ⇒ Ẫ
65      =    195	; A ⇒ Ã
259     =   7861	; ă ⇒ ẵ
226     =   7851	; â ⇒ ẫ
97      =    227	; a ⇒ ã
202     =   7876	; Ê ⇒ Ễ
69      =   7868	; E ⇒ Ẽ
234     =   7877	; ê ⇒ ễ
101     =   7869	; e ⇒ ẽ
73      =    296	; I ⇒ Ĩ
105     =    297	; i ⇒ ĩ
78      =    209	; N ⇒ Ñ
110     =    241	; n ⇒ ñ
211     =   7756	; Ó ⇒ Ṍ
212     =   7894	; Ô ⇒ Ỗ
214     =   7758	; Ö ⇒ Ṏ
416     =   7904	; Ơ ⇒ Ỡ
332     =    556	; Ō ⇒ Ȭ
79      =    213	; O ⇒ Õ
243     =   7757	; ó ⇒ ṍ
244     =   7895	; ô ⇒ ỗ
246     =   7759	; ö ⇒ ṏ
417     =   7905	; ơ ⇒ ỡ
333     =    557	; ō ⇒ ȭ
111     =    245	; o ⇒ õ
218     =   7800	; Ú ⇒ Ṹ
431     =   7918	; Ư ⇒ Ữ
85      =    360	; U ⇒ Ũ
250     =   7801	; ú ⇒ ṹ
432     =   7919	; ư ⇒ ữ
117     =    361	; u ⇒ ũ
86      =   7804	; V ⇒ Ṽ
118     =   7805	; v ⇒ ṽ
89      =   7928	; Y ⇒ Ỹ
121     =   7929	; y ⇒ ỹ
95      =   8770	; _ ⇒ ⁻
45      =   8771	; - ⇒ ≃
61      =   8773	; = ⇒ ≅
8776    =   8779	; ≈ ⇒ ≋
8771    =   8778	; ≃ ⇒ ≊
60      =   8818	; < ⇒ ≲
62      =   8819	; > ⇒ ≳
44      =   8818	; , ⇒ ≲
46      =   8819	; . ⇒ ≳


[dk_Acute-Sup]
base1   =    180	; ´ -- plain acute
base2   =    833	; ́ -- comb. acute tone mark
disp3   =    769	; ́  -- mark comb. acute
;180     = 0x00b4	; ´ ****** plain acute
;769     = 0x0301	; ́  ****** comb. acute
;833     = 0x0341	; ́ ****** comb. acute tone mark
32      = 0x00b4	;   ⇒ ´    -   plain acute
<©>     = 0x0301	; © ⇒ ́     -   comb. acute
;<ø>     = 0x0341	; ø ⇒ ́    -   comb. acute tone mark
;<Ø>     = 0x0341	; Ø ⇒ ́    -   --"-- [Note: This DK has a mapping for Øø]
65      =    193	; A ⇒ Á
258     =   7854	; Ă ⇒ Ắ
194     =   7844	; Â ⇒ Ấ
197     =    506	; Å ⇒ Ǻ
97      =    225	; a ⇒ á
259     =   7855	; ă ⇒ ắ
226     =   7845	; â ⇒ ấ
229     =    507	; å ⇒ ǻ
198     =    508	; Æ ⇒ Ǽ
230     =    509	; æ ⇒ ǽ
67      =    262	; C ⇒ Ć
199     =   7688	; Ç ⇒ Ḉ
99      =    263	; c ⇒ ć
231     =   7689	; ç ⇒ ḉ
69      =    201	; E ⇒ É
202     =   7870	; Ê ⇒ Ế
274     =   7702	; Ē ⇒ Ḗ
101     =    233	; e ⇒ é
234     =   7871	; ê ⇒ ế
275     =   7703	; ē ⇒ ḗ
71      =    500	; G ⇒ Ǵ
103     =    501	; g ⇒ ǵ
<h>     = →º    	; h ⇒ º    -   "him" - masc. ordinal
<H>+    = →ª    	; H ⇒ ª    -   "her" - femi. ordinal
73      =    205	; I ⇒ Í
207     =   7726	; Ï ⇒ Ḯ
105     =    237	; i ⇒ í
239     =   7727	; ï ⇒ ḯ
75      =   7728	; K ⇒ Ḱ
107     =   7729	; k ⇒ ḱ
76      =    313	; L ⇒ Ĺ
108     =    314	; l ⇒ ĺ
77      =   7742	; M ⇒ Ḿ
109     =   7743	; m ⇒ ḿ
78      =    323	; N ⇒ Ń
110     =    324	; n ⇒ ń
79      =    211	; O ⇒ Ó
211     =    336	; Ó ⇒ Ő
212     =   7888	; Ô ⇒ Ố
213     =   7756	; Õ ⇒ Ṍ
216     =    510	; Ø ⇒ Ǿ
332     =   7762	; Ō ⇒ Ṓ
416     =   7898	; Ơ ⇒ Ớ
111     =    243	; o ⇒ ó
243     =    337	; ó ⇒ ő
244     =   7889	; ô ⇒ ố
245     =   7757	; õ ⇒ ṍ
248     =    511	; ø ⇒ ǿ
333     =   7763	; ō ⇒ ṓ
417     =   7899	; ơ ⇒ ớ
80      =   7764	; P ⇒ Ṕ
112     =   7765	; p ⇒ ṕ
82      =    340	; R ⇒ Ŕ
114     =    341	; r ⇒ ŕ
7776    =   7780	; Ṡ ⇒ Ṥ
83      =    346	; S ⇒ Ś
7777    =   7781	; ṡ ⇒ ṥ
115     =    347	; s ⇒ ś
85      =    218	; U ⇒ Ú
218     =    368	; Ú ⇒ Ű
220     =    471	; Ü ⇒ Ǘ
360     =   7800	; Ũ ⇒ Ṹ
431     =   7912	; Ư ⇒ Ứ
117     =    250	; u ⇒ ú
250     =    369	; ú ⇒ ű
252     =    472	; ü ⇒ ǘ
361     =   7801	; ũ ⇒ ṹ
432     =   7913	; ư ⇒ ứ
87      =   7810	; W ⇒ Ẃ
119     =   7811	; w ⇒ ẃ
89      =    221	; Y ⇒ Ý
121     =    253	; y ⇒ ý
90      =    377	; Z ⇒ Ź
122     =    378	; z ⇒ ź
~0391   =  ~0386	; Α ⇒ Ά    -   Greek ->
;~1F08   =  ~1F0C	; Ἀ ⇒ Ἄ
;~1F09   =  ~1F0D	; Ἁ ⇒ Ἅ
;~1F88   =  ~1F8C	; ᾈ ⇒ ᾌ
;~1F89   =  ~1F8D	; ᾉ ⇒ ᾍ
~03B1   =  ~03AC	; α ⇒ ά
;~1F00   =  ~1F04	; ἀ ⇒ ἄ
;~1F01   =  ~1F05	; ἁ ⇒ ἅ
;~1F80   =  ~1F84	; ᾀ ⇒ ᾄ
;~1F81   =  ~1F85	; ᾁ ⇒ ᾅ
~0395   =  ~0388	; Ε ⇒ Έ
~03B5   =  ~03AD	; ε ⇒ έ
~0397   =  ~0389	; Η ⇒ Ή
~03B7   =  ~03AE	; η ⇒ ή
~0399   =  ~038A	; Ι ⇒ Ί
~03B9   =  ~03AF	; ι ⇒ ί
~039F   =  ~038C	; Ο ⇒ Ό
~03BF   =  ~03CC	; ο ⇒ ό
~03A5   =  ~038E	; Υ ⇒ Ύ
~03C5   =  ~03CD	; υ ⇒ ύ
~03A9   =  ~038F	; Ω ⇒ Ώ
~03C9   =  ~03CE	; ω ⇒ ώ
~03CA   =  ~0390	; ϊ ⇒ ΐ
~03CB   =  ~03B0	; ϋ ⇒ ΰ    -   <- Greek
33      =   8305	; ! ⇒ ⁱ
64      =   8319	; @ ⇒ ⁿ
35      =    695	; # ⇒ ʷ
40      =   8317	; ( ⇒ ⁽
41      =   8318	; ) ⇒ ⁾
95      =   8315	; _ ⇒ ⁻
43      =   8314	; + ⇒ ⁺
49      =    185	; 1 ⇒ ¹
50      =    178	; 2 ⇒ ²
51      =    179	; 3 ⇒ ³
52      =   8308	; 4 ⇒ ⁴
53      =   8309	; 5 ⇒ ⁵
54      =   8310	; 6 ⇒ ⁶
55      =   8311	; 7 ⇒ ⁷
56      =   8312	; 8 ⇒ ⁸
57      =   8313	; 9 ⇒ ⁹
48      =   8304	; 0 ⇒ ⁰
45      =   8315	; - ⇒ ⁻
61      =   8316	; = ⇒ ⁼


[dk_Grave-Sub]
base1   =     96	; ` -- plain grave
base2   =    832	; ̀ -- comb. grave tone mark
disp3   =    768	; ̀  -- mark comb. grave
;96      = 0x0060	; ` ****** plain grave
;768     = 0x0300	; ̀  ****** comb. grave
;832     = 0x0340	; ̀ ****** comb. grave tone mark
32      = 0x0060	;   ⇒ `    -   plain grave
<©>     = 0x0300	; © ⇒ ̀     -   comb. grave
<ø>     = 0x0340	; ø ⇒ ̀    -   comb. grave tone mark
<Ø>     = 0x0340	; Ø ⇒ ̀    -   --"--
258     =   7856	; Ă ⇒ Ằ
194     =   7846	; Â ⇒ Ầ
65      =    192	; A ⇒ À
259     =   7857	; ă ⇒ ằ
226     =   7847	; â ⇒ ầ
97      =    224	; a ⇒ à
202     =   7872	; Ê ⇒ Ề
69      =    200	; E ⇒ È
274     =   7700	; Ē ⇒ Ḕ
234     =   7873	; ê ⇒ ề
101     =    232	; e ⇒ è
275     =   7701	; ē ⇒ ḕ
73      =    204	; I ⇒ Ì
105     =    236	; i ⇒ ì
78      =    504	; N ⇒ Ǹ
110     =    505	; n ⇒ ǹ
212     =   7890	; Ô ⇒ Ồ
79      =    210	; O ⇒ Ò
416     =   7900	; Ơ ⇒ Ờ
332     =   7760	; Ō ⇒ Ṑ
244     =   7891	; ô ⇒ ồ
111     =    242	; o ⇒ ò
417     =   7901	; ơ ⇒ ờ
333     =   7761	; ō ⇒ ṑ
220     =    475	; Ü ⇒ Ǜ
85      =    217	; U ⇒ Ù
431     =   7914	; Ư ⇒ Ừ
252     =    476	; ü ⇒ ǜ
117     =    249	; u ⇒ ù
432     =   7915	; ư ⇒ ừ
87      =   7808	; W ⇒ Ẁ
119     =   7809	; w ⇒ ẁ
89      =   7922	; Y ⇒ Ỳ
121     =   7923	; y ⇒ ỳ
33      =   7522	; ! ⇒ ᵢ
64      =   8339	; @ ⇒ ₓ
40      =   8333	; ( ⇒ ₍
41      =   8334	; ) ⇒ ₎
95      =   8331	; _ ⇒ ₋
43      =   8330	; + ⇒ ₊
49      =   8321	; 1 ⇒ ₁
50      =   8322	; 2 ⇒ ₂
51      =   8323	; 3 ⇒ ₃
52      =   8324	; 4 ⇒ ₄
53      =   8325	; 5 ⇒ ₅
54      =   8326	; 6 ⇒ ₆
55      =   8327	; 7 ⇒ ₇
56      =   8328	; 8 ⇒ ₈
57      =   8329	; 9 ⇒ ₉
48      =   8320	; 0 ⇒ ₀
45      =   8331	; - ⇒ ₋
61      =   8332	; = ⇒ ₌


[dk_Cedilla]
base1   =    184	; ¸ -- plain cedilla
disp3   =    807	; ̧ -- mark comb. cedilla
;184     = 0x00b8	; ¸ ****** plain cedilla
;807     = 0x0327	; ̧ ****** comb. cedilla
32      = 0x00b8	;   ⇒ ¸    -   plain cedilla
<©>     = 0x0327	; © ⇒ ̧    -   comb. cedilla
<ø>     = 0x0327	; ø ⇒ ̧    -   comb. cedilla
<Ø>     = 0x0327	; Ø ⇒ ̧    -   --"--
262     =   7688	; Ć ⇒ Ḉ
67      =    199	; C ⇒ Ç
263     =   7689	; ć ⇒ ḉ
99      =    231	; c ⇒ ç
68      =   7696	; D ⇒ Ḑ
100     =   7697	; d ⇒ ḑ
276     =   7708	; Ĕ ⇒ Ḝ
69      =    552	; E ⇒ Ȩ
277     =   7709	; ĕ ⇒ ḝ
101     =    553	; e ⇒ ȩ
71      =    290	; G ⇒ Ģ
103     =    291	; g ⇒ ģ
72      =   7720	; H ⇒ Ḩ
104     =   7721	; h ⇒ ḩ
75      =    310	; K ⇒ Ķ
107     =    311	; k ⇒ ķ
76      =    315	; L ⇒ Ļ
108     =    316	; l ⇒ ļ
78      =    325	; N ⇒ Ņ
110     =    326	; n ⇒ ņ
82      =    342	; R ⇒ Ŗ
114     =    343	; r ⇒ ŗ
83      =    350	; S ⇒ Ş
115     =    351	; s ⇒ ş
84      =    354	; T ⇒ Ţ
116     =    355	; t ⇒ ţ


[dk_DotAbove]
base1   =    729	; ˙ -- plain dot above
base2   =    781	; ̍ -- comb. vert. line above
disp3   =    775	; ̇  -- mark comb. dot above
;729     = 0x02d9	; ˙ ****** plain dot above
;775     = 0x0307	; ̇  ****** comb. dot above
;781     = 0x030d	; ̍ ****** comb. vert. line above
32      = 0x02d9	;   ⇒ ˙    -   plain dot above
<©>     = 0x0307	; © ⇒ ̇     -   comb. dot above
<ø>     = 0x030d	; ø ⇒ ̍    -   comb. vert. line above
<Ø>     =    781	; Ø ⇒ ̍    -   --"--
65      =    550	; A ⇒ Ȧ
256     =    480	; Ā ⇒ Ǡ
97      =    551	; a ⇒ ȧ
257     =    481	; ā ⇒ ǡ
66      =   7682	; B ⇒ Ḃ
98      =   7683	; b ⇒ ḃ
67      =    266	; C ⇒ Ċ
99      =    267	; c ⇒ ċ
68      =   7690	; D ⇒ Ḋ
100     =   7691	; d ⇒ ḋ
69      =    278	; E ⇒ Ė
101     =    279	; e ⇒ ė
70      =   7710	; F ⇒ Ḟ
102     =   7711	; f ⇒ ḟ
71      =    288	; G ⇒ Ġ
103     =    289	; g ⇒ ġ
72      =   7714	; H ⇒ Ḣ
104     =   7715	; h ⇒ ḣ
73      =    304	; I ⇒ İ
105     =    305	; i ⇒ ı
74      =   7835	; J ⇒ ẛ
106     =    567	; j ⇒ ȷ
383     =   7835	; ſ ⇒ ẛ
76      =    319	; L ⇒ Ŀ
108     =    320	; l ⇒ ŀ
77      =   7744	; M ⇒ Ṁ
109     =   7745	; m ⇒ ṁ
78      =   7748	; N ⇒ Ṅ
110     =   7749	; n ⇒ ṅ
79      =    558	; O ⇒ Ȯ
332     =    560	; Ō ⇒ Ȱ
111     =    559	; o ⇒ ȯ
333     =    561	; ō ⇒ ȱ
80      =   7766	; P ⇒ Ṗ
112     =   7767	; p ⇒ ṗ
82      =   7768	; R ⇒ Ṙ
114     =   7769	; r ⇒ ṙ
83      =   7776	; S ⇒ Ṡ
346     =   7780	; Ś ⇒ Ṥ
7778    =   7784	; Ṣ ⇒ Ṩ
352     =   7782	; Š ⇒ Ṧ
115     =   7777	; s ⇒ ṡ
347     =   7781	; ś ⇒ ṥ
7779    =   7785	; ṣ ⇒ ṩ
353     =   7783	; š ⇒ ṧ
84      =   7786	; T ⇒ Ṫ
116     =   7787	; t ⇒ ṫ
87      =   7814	; W ⇒ Ẇ
119     =   7815	; w ⇒ ẇ
88      =   7818	; X ⇒ Ẋ
120     =   7819	; x ⇒ ẋ
89      =   7822	; Y ⇒ Ẏ
121     =   7823	; y ⇒ ẏ
90      =    379	; Z ⇒ Ż
122     =    380	; z ⇒ ż
<1>     =  ~2680	; 1 ⇒ ⚀    -   Symbol: Die face 1
<2>     =  ~2681	; 2 ⇒ ⚀    -   Symbol: Die face 2
<3>     =  ~2682	; 3 ⇒ ⚂    -   Symbol: Die face 3
<4>     =  ~2683	; 4 ⇒ ⚃    -   Symbol: Die face 4
<5>     =  ~2684	; 5 ⇒ ⚄    -   Symbol: Die face 5
<6>     =  ~2685	; 6 ⇒ ⚅    -   Symbol: Die face 6
43      =   8724	; + ⇒ ∔    -   Math: Dot plus
45      =   8760	; - ⇒ ∸    -   Math: Dot minus
61      =   8784	; = ⇒ ≐    -   Math: Dot equals
126     =   8763	; ~ ⇒ ∻    -   Math: Homothetic
60      =   8918	; < ⇒ ⋖    -   Math: Dot less-than
62      =   8919	; > ⇒ ⋗    -   Math: Dot greater-than
46      =   8230	; . ⇒ …    -   Horizontal ellipsis
59      =   8943	; ; ⇒ ⋯    -   Midline hor. ellipsis
58      =   8942	; : ⇒ ⋮    -   Vertical ellipsis
124     =   8942	; | ⇒ ⋮    -   Vertical ellipsis
47      =   8944	; / ⇒ ⋰    -   Up-right diag. ellipsis
92      =   8945	; \ ⇒ ⋱    -   Down-right diag. ellipsis


[dk_Stroke-Bar]
base1   =     47	; / -- plain slash
disp3   =    824	; ̸ -- mark comb. long solidus
;47      = 0x002f	; / ****** plain slash
;824     = 0x0338	; ̸ ****** comb. long solidus
32      = 0x002f	;   ⇒ /    -   plain slash
<©>     = 0x0338	; © ⇒ ̸    -   comb. long solidus
<ø>     = 0x0338	; ø ⇒ ̸    -   comb. long solidus
<Ø>     = 0x0338	; Ø ⇒ ̸    -   --"--
65      =    570	; A ⇒ Ⱥ
97      =  ~2C65	; a ⇒ ⱥ
66      =    579	; B ⇒ Ƀ
98      =    384	; b ⇒ ƀ
67      =    571	; C ⇒ Ȼ
99      =    572	; c ⇒ ȼ
68      =    272	; D ⇒ Đ    -   Letter: Capital đ
100     =    273	; d ⇒ đ
69      =    582	; E ⇒ Ɇ
101     =    583	; e ⇒ ɇ
71      =    484	; G ⇒ Ǥ
103     =    485	; g ⇒ ǥ
72      =    294	; H ⇒ Ħ
104     =    295	; h ⇒ ħ
73      =    407	; I ⇒ Ɨ
105     =    616	; i ⇒ ɨ
74      =    584	; J ⇒ Ɉ
106     =    585	; j ⇒ ɉ
617     =   7548	; ɩ ⇒ ᵼ
567     =    607	; ȷ ⇒ ɟ
76      =    321	; L ⇒ Ł
108     =    322	; l ⇒ ł
211     =    510	; Ó ⇒ Ǿ
79      =    216	; O ⇒ Ø
243     =    511	; ó ⇒ ǿ
111     =    248	; o ⇒ ø
80      =  ~2C63	; P ⇒ Ᵽ
112     =   7549	; p ⇒ ᵽ
<Q>+    =  ~00d0	; Q ⇒ Ð    -   Letter: Capital ð
<q>     =  ~00f0	; q ⇒ ð
82      =    588	; R ⇒ Ɍ
114     =    589	; r ⇒ ɍ
84      =    358	; T ⇒ Ŧ
116     =    359	; t ⇒ ŧ
85      =    580	; U ⇒ Ʉ
117     =    649	; u ⇒ ʉ
650     =   7551	; ʊ ⇒ ᵿ
89      =    590	; Y ⇒ Ɏ
121     =    591	; y ⇒ ɏ
90      =    437	; Z ⇒ Ƶ
122     =    438	; z ⇒ ƶ
~00DE   =  ~A764	; Þ ⇒ Ꝥ    -   Letter: Thorn with stroke
~00FE   =  ~A765	; þ ⇒ ꝥ    -   --"--
~03BB   =  ~019B	; λ ⇒ ƛ    -   Letter: Lambda with stroke
<s>     =  ~2610	; s ⇒ ☐    -   Symbol: Square ballot box            [also on dk_Caron]
<v>     =  ~2611	; v ⇒ ☑    -   Symbol: Ballot box w/ check
<V>+    =  ~2713	; v ⇒ ✓    -   Symbol: Check mark
<÷>     =  ~2714	; V ⇒ ✔    -   Symbol: Heavy check mark             [eD specific]
<x>     =  ~2612	; x ⇒ ☒    -   Symbol: Ballot box w/ X
<X>+    =  ~2717	; v ⇒ ✗    -   Symbol: Ballot X
<†>     =  ~2718	; V ⇒ ✘    -   Symbol: Heavy ballot X               [eD specific]
~1D11   =  ~1D13	; ᴑ ⇒ ᴓ    -   Symbol: U+1D13 # Latin Small Letter Sideways O with Stroke (?)
33      =   8537	; ! ⇒ ⅙
64      =   8531	; @ ⇒ ⅓
35      =    189	; # ⇒ ½
36      =   8532	; $ ⇒ ⅔
37      =   8538	; % ⇒ ⅚
94      =   8533	; ^ ⇒ ⅕
38      =   8534	; & ⇒ ⅖
42      =   8535	; * ⇒ ⅗
40      =   8536	; ( ⇒ ⅘
41      =   8585	; ) ⇒ ↉
43      =  ~2720	; + ⇒ ✠    - Symbol: Maltese cross
49      =   8539	; 1 ⇒ ⅛
50      =    188	; 2 ⇒ ¼
51      =   8540	; 3 ⇒ ⅜
52      =    189	; 4 ⇒ ½
53      =   8541	; 5 ⇒ ⅝
54      =    190	; 6 ⇒ ¾
55      =   8542	; 7 ⇒ ⅞
56      =   8528	; 8 ⇒ ⅐
57      =   8529	; 9 ⇒ ⅑
48      =   8530	; 0 ⇒ ⅒
</>     =   8260	; - ⇒ ⁄    - Math:  Fraction Slash
<?>     =   8543	; _ ⇒ ⅟
<->     =  ~22B9	; - ⇒ ⊹    - Math: Hermitian Conjugate Matrix
61      =   8800	; = ⇒ ≠
124     =    166	; | ⇒ ¦
126     =   8769	; ~ ⇒ ≁
8771    =   8772	; ≃ ⇒ ≄
8773    =   8774	; ≅ ⇒ ≆
8776    =   8777	; ≈ ⇒ ≉
8462    =   8463	; ℎ ⇒ ℏ
8707    =   8708	; ∃ ⇒ ∄
8712    =   8713	; ∈ ⇒ ∉
8715    =   8716	; ∋ ⇒ ∌
8739    =   8740	; ∣ ⇒ ∤
8741    =   8742	; ∥ ⇒ ∦
8781    =   8813	; ≍ ⇒ ≭
8834    =   8836	; ⊂ ⇒ ⊄
8835    =   8837	; ⊃ ⇒ ⊅
8838    =   8840	; ⊆ ⇒ ⊈
8839    =   8841	; ⊇ ⇒ ⊉
60      =   8814	; < ⇒ ≮
62      =   8815	; > ⇒ ≯
8804    =   8816	; ≤ ⇒ ≰
8805    =   8817	; ≥ ⇒ ≱
8882    =   8938	; ⊲ ⇒ ⋪
8883    =   8939	; ⊳ ⇒ ⋫
8884    =   8940	; ⊴ ⇒ ⋬
8885    =   8941	; ⊵ ⇒ ⋭
8801    =   8802	; ≡ ⇒ ≢    -   Math/Sci: Not Identical
8818    =   8820	; ≲ ⇒ ≴
8819    =   8821	; ≳ ⇒ ≵
8822    =   8824	; ≶ ⇒ ≸
8823    =   8825	; ≷ ⇒ ≹
~22A2   =  ~22AC	; ⊢ ⇒ ⊬    -   Math/Sci: Does Not Prove
~22A8   =  ~22AD	; ⊨ ⇒ ⊭    -   Math/Sci: Not True
~22A9   =  ~22AE	; ⊩ ⇒ ⊮    -   Math/Sci: Does Not Force
~22AB   =  ~22AF	; ⊫ ⇒ ⊯    -   Math/Sci: Negated Double Bar Double Right Turnstile
~2227   =  ~22BC	; ∧ ⇒ ⊼    -   Math/Sci: NAND (also on Macron DK)
~2228   =  ~22BD	; ∨ ⇒ ⊽    -   Math/Sci: NOR   --"--
<ª>     =  ~019F	; ª ⇒ Ɵ    -   Latin Capital Letter O with Middle Tilde [on eD AltGr+O/o]
<º>     =  ~0275	; º ⇒ ɵ    -   Latin Small   Letter Barred O [closed mid-central rounded vowel]
